cps 1


d1 $ juxBy 0 (jux rev . foldEvery [2, 5, 7](|+| coarse "7")) . gap 2 . slowspread (slow) [2, 4] . striate' 4 (0.8) $ sound "ade:3"
|+| gain "[0.8 0.9]/2"
|+| cut "1"
|+| speed ((0.1-) <$> "[0.9 0.8 0.7 1]/4")


let cgs q = (chop q) . (gap q) . (striate q)


d1 $ slow 4 . within (0, 0.25) (superimpose (|+| vowel "[i n o n]/4")) $stack[
cgs 2 . juxBy 0 (foldEvery [2, 5, 7](|+| coarse "7")) . gap 2 . slowspread (slow) [2, 4] . striate' 4 (0.8) $ sound "ade:3"
|+| gain "[0.8 0.9]/2"
|+| cut "1"
]
|+| speed (every 4 ((+0.5) <$>) $ ((/1.5) <$>) $ ((0.1-) <$>) "[0.9 0.8 0.7 1]/4")


hush


