cps 0.666

d1 $ stack[
every 3 (jux rev) $ superimpose (|+| coarse "[11 5 1]/3") $ slow 2 . every 9 (within (0, 0.5) (slow 1.25)) . every 4 (striate 2) $ (sound $ samples "[sid:2 sf:3 sf*2?, sn:0 bd8:1*2]" $ iter 4 $ "3 5")
|+| speed (every 8 ( (*2) <$>) $ scale 0.9 1.2 $ sine1)
,
sound "~ ~ sid:2"
,
sound ""
,
sound ""
]
|+| gain "[0.8 0.7]/2"

d1 $ stack[
every 2 (revArc(0, 0.25)) . within (0, 0.5) (density 2) . superimpose (|+| coarse "[11 5 1]/3") $ every 4 (striate 2) $ (sound $ samples "[click sid/2 bd:2, sf ~]" $ iter 4 $ "5 6")
|+| end rand
|+| speed (scale 0.9 1.2 $ sine1)
,
slowspread (slow) [4, 2] . stut 2 0.5 0.1 . striate 2 $ sound "cp/2 ~ ~"
|+| end "0.9 0.2"
,
sound "glitch:2/2 glitch ~"
,
sound ""
]
|+| gain "[0.8 0.7]/2"



















let ddd d = (|+| delay d) .(|+| delayfeedback d) .(|+| delaytime d)


d1 $ stack[
slow 1.25 . every 2 (revArc(0, 0.25)) . within (0, 0.5) (density 2) . striate 2 $ (sound $ samples "[click ~ bd:2, sf ~]" $ iter 4 $ "5 6")
|+| end rand
|+| speed "0.5"
|+| coarse "[11 5 1]/3"
,
(sound $ samples "~ ~ ae" $ slow 0.25 $ "0 2")
,
every 2 (rev . slow 2) $ sound "ch {db ch} ch*3"
]
|+| gain "[0.8 0.7]/2"



d1 $ stack[
density 1.25 $ (sound $ samples "{~ amencutup:1*2 ae}%1" $ iter 4 $ "0 1 3 5")
,
every 2 (rev . slow 2) $ sound "ch {db ch} ch*3"
]
|+| gain "[0.8 0.7]/2"



d1 $ stack[
slowspread (chop) [8, 16, 2, 4] . slow 1.25 . density 3 . slow 2 . density 1.25 $ (sound $ samples "[amencutup*2 , amencutup, amencutup]" $ iter 4 $ "0 1 3 5")
]
|+| gain "[0.6 0.75]/2"
|+| coarse "[11 5 3 6 1 2 5]/6"


d1 $ stack[
density 3 $ (sound $ samples "amencutup*2" $ iter 6 $ run 6)
]
|+| gain "[0.6 0.75]/2"
|+| coarse "[11 5 3 6 1 2 5]/6"


d1 $ stack[
stut 2 0.5 0.5 . superimpose (jux rev) . every 2 ( density 2 . brak ) $ sound "[sd8 ~, bd8:1, bd8 ~]"
|+| coarse "[11 5 3 6 1 2 5]/6"
]
|+| gain "[0.6 0.75]/2"
|+| pan "[0 1]/2"



hush
