cps 0.25

let s n = echo (7/n)

d5 $ spread' s "8 4" . every 7 (|+| coarse "32") . within (0,0.25) (chop 2) . within (0.3,0.45) ((|+| speed "0.5")) . chop 2 . every 5 ((0.25 <~)) . every 2 (rev) $ (spread' density "1 2 [2 1 4]/3" . striate' 2 (0.5) $ stut 2 0.9 0.5 $ sound (samples "rapman:2 rapman:10 rapman:9" (iter 3 "9 8 11"))
|+| speed (every 3 ((*2) <$>) $ every 2 ((*1.2) <$>) $ every 2 (rev) "3 14 15 9 6 2"))
|+| speed (((*0.9) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
|+| shape (slow 2 "0.8 0.5 0.2")

|+| accelerate "-10"

|+| speed "[2.5 2.5 2.5 1.5]/4"

hush
