
cps 0.5

d5 $ within (0,0.25) (chop 2) . within (0.3,0.45) ((|+| speed "0.5")) . chop 2 . every 5 ((0.25 <~)) . every 2 (rev) $ (striate' 2 (0.5) $ stut 2 0.9 0.5 $ sound (samples "rapman:10 rapman:2 rapman" (iter 3 "9 8 11"))
 |+| speed (every 3 ((*2) <$>) $ every 2 ((*1.2) <$>) $ every 2 (rev) "3 14 15 9 6 2"))
 |+| speed (((*0.9) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| shape (slow 2 "0.8 0.5 0.2")
 |+| gain (scale 0.2 0.3 $ sine1)

d4 $ slow 2 $ within (0, 0.25) (density 2) . chop 2 . stut 2 0.5 0.5 $ sound "rapman rapman rapman"
 |+| speed (((*0.9) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| shape (slow 2 "0.8 0.5 0.2")

d3 $ fadeOut 4 $ within (0,0.25) ((|+| speed "0.5")) . chop 4 . stut 2 0.5 0.5 $ sound "ade"
 |+| speed (slow 2 "0.94 1 0.9")
 |+| shape (slow 2 "0.4 0.5 0.2")
 |+| cut "1"

d2 $ fadeOut 4 $ within (0,0.25) ((|+| speed "0.6")) . chop 2 $ sound "ade"
 |+| speed (((*0.9) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| shape (slow 2 "0.666 0.5 0.2")
 |+| cut "1"



hush
