bps 4



d1 $ brak $ sound (every 2 (density 4) "flick/4 sn bd/2 sn")
d1 silence

d2 $ every 2 rev $ spread' (striate' 128) (((+0.1) . (*0.2)) <$> slow 16 sinewave1) $ sound "sn odx*6/3 perc*8"
d2 silence

d3 $ sound "bass0:3/2 bass0:3*8/4 house:3/2"
d4 $ jux ((|+| speed "0.2") . rev) $ (sound (pick <$> "perc*8/2 house:3/2 odx*3/6" <*> slow 7 "2 3 1 2 0"))
d4 silence

--d4 $ jux (rev) (sound "bass3 gabba bass2 trump:1*3/4 trump:2/2")

d4 $ (echo (7/4) $ every 2 (echo (7/8)) $ every 4 (rev) $ density 8 $ sound $ samples "[pluck [bd sn pluck]*3 bd]*1/8" (slow 0.5 $ run 2))
  |+| speed (((0.5+)) <$> sine1)


d4 $ jux ((|+| speed "0.2") . rev) $ (sound (pick <$> "perc*8/2 house:3/2 odx*3/6" <*> slow 7 "2 3 1 2 0"))

solo $ d5 $ every 2 ((|+| speed "8") . rev . (|+| shape "0.9")) $ sound "[drumtraks:1*2, odx*8, gabba:4]"
  |+| speed ((0.5+) <$> sine1)
  |+| shape "0.1"

hush


d1 $ sound "gabba:2 gabba:1"
  |+| shape "0.9"


d2 $ every 2 ((|+| speed "5.2") . rev) $ sound "gabba:1 gabba:1/2 cp/2 gabba:1/2 dr2/3 dr*3/4"

d3 $ every 4 ((|+| speed "1.5") . rev) $ interlace (every 2 (rev) $ sound "gabba:2 gabba:1 bass0:3/2 bass:1/2") (sound "procshort*5/4")
 |+| speed "5"

d6 $ sound "dr odx bottle/2 bottle:1*3 gabba:1/2 bd/4"
  |+| delay "0.2"

hush
d3 silence

d2 $ sound "cp:1 co*3/3 sn/2"
  |+| speed "5"


solo $ 

d2 $ every 2 ((|+| speed "5") . rev) $ sound "gabba:1 gabba:1/2 cp/2 gabba:1/2 co/3 odx*3/4"


d1 $  jux ((|+| speed "2") . (|+| shape "0.2")) $ jux (every 3 (|+| speed "2") . rev) $ striate' 6 (1/2) $ sound "co/3"
  |+| speed "5"
  |+| shape "0.2"


d1 $ jux ((|+| speed "4") . (|+| shape "0.2")) $ jux (every 2 (|+| speed "2") . rev) $ sound "gabba:1 gabba:1/2 cp/2 gabba:1/2 co/3 odx*3/4"
  |+| speed "2"
  |+| shape "0.2"



d2 $  sound "koy"
  |+| speed "0.01"
  |+| shape "0.1"

d2 silence

d1 $ every 2 ((|+| speed "5") . (|+| shape "0.7") . slow 2) $ sound "gabba:1*2/4 gabba:1/3 gabba:1 cp/4 gabba:1 co/4"
  |+| speed "1"
  |+| shape "0.2"

d1 silence

hush
d2 silence

--d5 $ sound "newnotes*4/2 gabba:1 newnotes gabba:2 jvbass/2"
d9 $ every 8 (rev) $ sound "sn newnotes/2 gabba:1/3 gabba:1"
  |+| speed "0.012"

d9 silence

d1 $ every 2 (jux (rev)) $ sound "newnotes*4/2 gabba:1*4/8 newnotes*4/2 gabba:1"
--d5 $ jux (rev) (sound "[bd jvbass:1*3 [sn bd*8 sn sn*4]]*16/32")
d1 silence

hush
d5 $ sound "{co [odx sn], cp/4}"

d6 $ every 3 (brak . rev) $ sound "odx*8/4 pluck/6 pluck:1/3 bd/4 cp/3"

d6 $ sound "dr odx bottle/2 bottle:1*3 gabba:1/2 bd/4"
  |+| delay "0.2"

d4 $ every 2 (rev) $ sound "can:1 odx*8/4 bd co can:0*2 bd/4"

d6 silence

hush

d1 $ every 2 rev $ (sound (pick <$> "gabba cp" <*> slow 8 "1 2"))
d1 $ every 2 rev $ (sound (pick <$> "gabba*2 cp" <*> slow 2 "1 2"))
d1 $ every 2 brak $ (sound (pick <$> "gabba cp" <*> slow 2 "1 2"))
solo $ d1 $ every 2 rev $ (sound (pick <$> "gabba cp" <*> slow 2 "1 2"))

d2 $ every 2 brak $ (sound (pick <$> "sn gabba*2 bd" <*> density 2 "1 2"))

d7 silence

d2 $ every 2 brak $ (sound (pick <$> "sn gabba bd" <*> density 2 "1 2"))


d4 $ every 2 brak $ sound "co bd"

d4 $ every 4 brak $ sound "co*2 co/4"

d4 $ every 2 rev $ sound "co odx*8/4"

d5 $ every 2 brak $ interlace (sound "sn odx*3/8") (rev $ sound "gabba:1 cp*8/4")

d5 $ every 4 rev $ sound "sn odx*3/8"

d6 $ every 8 rev $ sound "gabba:1 cp*8/4 "


d5 silence

d8 $ sound "co*2/3"

d7 $ jux (rev) (sound "gabba:1*2/4 gabba:1")

d8 silence

d8 $ jux (rev) (sound "cp/2 cp:1*3/6")

d7 $ (echo (1/32) $ whenmod 8 6 (rev) $ slow 2 $ striate 2 $ sound "gabba:1 cp")

d1 $ interlace (jux ((|+| speed "15") . (|+| vowel "o a") .rev) $ sound "gabba:1 co/16") (sound "co gabba:1")
 |+| speed "1"

hush

d1 $ jux ((|+| vowel "o e") . rev) $ sound "koy"
 |+| pan "0 0.1 0.5"
 |+| speed "0.1"
d1 silence

d7 $ jux (every 2 ((|+| shape "0.9") . (|+| vowel "o i a") . rev)) $ slow 2 $ sound "cp/4 future:0 gabba:0 gabba:3 gabba:4/2 jvbass:1/2 sn/3"
 |+| pan "0 0.5 1"

d8 silence


d7 $ every 2 (slow 2 . rev) $ sound "future:0 jvbass:1/2 future:1/4 sn future:2/4 jvbass:2 future:3"
 |+| shape "0.5"
 |+| speed "[5 10]"



d8 $ jux (every 2 ((|+| shape "0.9") . (|+| vowel "o i a") . rev)) $ interlace (sound "sn/1 future:2/2 future:1/3 future:1/4") (sound "future:0 future:1/4 sn future:2/4 ")
 |+| pan "0 0.5 1"
 |+| shape "0.5"
 |+| speed "[5 10]"



d2 $ jux (every 2 ((|+| speed "2") . (|+| vowel "o i") . rev)) $ interlace (sound "bottle/2 co:1/2 bottle:1/3") (sound "bottle/2 cp:1/3")
 |+| speed "5"
 |+| shape "0.2"

d1 $ jux ((|+| vowel "o e") . rev) $ sound "bottle/2 bottle:1/3"

d3 $ jux (rev) (sound "cp/2 co:1*3/6")
 |+| pan "0.1"

hush

d9 silence

hush
