bps (120/120)

b $ fadeOut 8 . sometimes ( (# dch (scale 0.15 0.5 rand) ) . (# scl (scale 0 0.23 rand) )) $ stack[
--slowcat[         stack[slowcat[density 2 $ drum "bd [bd bd] ~ bd", drum "bd([10 9]/2,16)"],drum "[sn, [cp [~ cp/2]]]"],       ],
--foldEvery [4..7] (0.25<~) $ density 2 $ drum "[[sn [sn sn]] [[cp [cp/3 cp/2], [ht!?]]], bd(3,8)]",
stack[
        --every 4 (within(0,0.25)(density 2)) $ drum "ch([10 9 16]/3,16)",
        drum "oh(3,8)"
],
stack[
        drum "[[[[sn [[cp [~ cp/2]] sn]], cr] [[[ch !!!] !?] ht(3,8)]], bd(3,8)]",
        drum "[[[[sn [[cp [~ cp/2]] sn]], cr] [[[ch !!!] !?] ht(3,8)]], bd(3,8)]",
        drum "cl([9 10]/2,16)"
        --,drum "cr/4"
     ]
] # doh "0.05 0.5" # dch "0.15" # scl "0.23" # scr (scale 0 1 rand) # lcl "1"

-- amsynth `titan`
m5 $ fadeOut 16 $ slow 2 $ stack[
   slow 2 $ note $ preplace(1,1) "1(8,8)" ((+60) <$> "0 3 7"),
   note $ preplace(1,1) "1(5,8,2)" (every 4 ((+5) <$>) $ (+43) <$> "0 3 7"),
   note $ preplace(1,1) "1(3,8)" ((+48) <$> "0")
] # dur (scale 0.05 0.15 $ palindrome $ sine1) # vel "0.23"



-- amsynth `blissful?` ... ~????  :-)
m4 $ fadeOut 32 $ stack[
   note $ preplace(1,1) "1(3,8)" ((+36) <$> "0 0 0 3 3") -- ?!?!
] # dur "0.25" # vel "0.25" --(scale 0.25 0.35 $ slow 8 $ rand)

hush
