---- 8bit.
bps (150/60)

d1 $ echo (1/3) $ every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ every 3 ((|+| speed "6") . brak) $ interlace (sound "gab:4 ~ ") (sound "~ cp")
 |+| speed "7.5"
 |+| shape "0.8"
 |+| gain "1.1"
 |+| vowel "e a"

d1 silence


d1 $ every 2 ((|+| shape "0.1") . (|+| speed "0.7") . rev) $ every 3 ((|+| speed "0.6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ smash 8 [2..8] $ striate' 32 (0.1) $ sound (samples "~ jvbass*8" (iter 4 $ run 4))
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"
 |+| pan (slow 2 triwave1)
 |+| gain "0.9"

d2 $ sound "~ ~ dr/2"
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d3 $ sound "~ fat909"
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d4 $ stack[sound "~ mattel:3", slowspread ($) [striate 32, (|+| speed (slow 2 "0.5 0.1 0.9"))] $ sound (samples "mattel*2 ~" (iter 23 $ run 23)) |+| gain "0.7"]
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d5 $ sound "~ ~ ~ dr55*2"
 |+| pan (iter 2 triwave1)

d6 $ jux (0.5 <~) $ every 8 (slow 2) $ density 4 $ striate' 64 (0.1) $ sound (samples "~ ~ jvbass*2" (iter 2 $ "0 1"))
 |+| end rand
 |+| gain (slow 2 "0.9 0.8 1")


d7 $ echo (7/4) $ sound "dr [dr2*4]/2"






d5 silence

d5 $ echo (7/4) $ density 2 $ striate 32 $ sound (samples "~ jvbass*4" (iter 4 $ run 4))
 |+| speed (slow 2 "0.5 0.1 0.9")
 |+| shape triwave1 --"0.9"
 |+| gain (slow 2 "0.7 0.5")

--  |+| pan (slow 2 triwave1)




hush
