cps 1

b $ density 2 $ stack[
 drum "bd ~",
 drum "ch*2 oh",
 slowcat[drum "~ ~", drum "[~ ch] !"],
 slowcat[every 4 (chop 2) $ drum $ preplace (1,1) "[x(9,16)]/8" "cp", drum "ag [~ ag/2]"]
] # std "0" # stt "0" # scp "0.6" # sag "0.6"

q $ foldEvery [3,5,7] (sometimes(# cutoffegint (scale 0.23 0.666 rand))) $ slowcat[
  chrot [57] "[1([5 3]/2,8)]" [0,3,7 ,10,14],
  chrot [52] "[1([3 5]/2,8)]" [0,3,7,10,14],
  chrot [53] "[1([5 3]/2,8)]" [0,4,7,10 ,14],
  chrot [50] "[1([3 5]/2,8)]" [0,3,7,10 ,14]
 ] # dur "0.05" # vel "0.5" # decay "0.95" -- (scale 0.8 0.9 $ palindrome $ sine1)

-- glory piano
m1 $ slow 2 . sometimes (slowspread (stut 2 0) [0, 0.25, 0, 0.75]) $ slowcat[
  chrot [69] "[1([5 3]/2,8)]" [0,3,7],-- ,10,14],
  chrot [64] "[1([3 5]/2,8)]" [0,3,7],-- ,10,14],
  chrot [65] "[1([5 3]/2,8)]" [0,4,7],--,10 ,14],
  chrot [62] "[1([3 5]/2,8)]" [0,3,7]--,10 ,14]
 ] # dur "1" # vel "0.35"

-- synth voice
m3 $ slow 2 $ slowcat[
     chrot [69] "[1(8,16)]" [0,3,7,10,14],
     chrot [69] "[1(8,16)]" [0,3,7,10],
     chrot [69] "[1(9,16)]" [0,3,7,10,14,21],
     chrot [69] "[1(8,16)]" [0,3,7,10]
 ] # dur "0.5" # vel (scale 0.1 0.25 rand)


  -- chrot [48] "[1(5,8)]" [0,3,7],
  -- chrot [48] "[1(5,8)]" [0,3,7,10,14],
  -- chrot [48] "[1(5,8)]" [0,4,7,10],
  -- chrot [48] "[1(5,8)]" [0,3,7,10]


hush

m3 silence
