cps 1

d1 $ spread' density (every 2 (rev) "2 2.5") $ sound "~ sf:3*2"
|+| end "0.25"
|+| speed (every 2 ((*1.5) <$>) $ slow 8 "1.23 1.2 1.3 1.25 1.2 1.25 1.2")
|+| shape "0.5"

d2 $ revArc(0.2, 0.4) . spread' striate "5 8 2" $ sound "sn:3"
|+| speed "0.5"
|+| shape "0.5"

d3 $ every 5 (|+| coarse "23") . spread' density "2 4 2" . every 2 (striate' 32 (0.1)) $ interlace (sound "bd:2 house:5/2 ~") (rev . spread' density "2 4 1" . every 3 (slow 2) $ sound "~ house/2")
|+| speed "0.5"
|+| shape "0.5"
|+| coarse "[4 11 1]/3"

d4 $ every 3 (echo (4/3)) $ sound "~ ~ hands tabla:4*2"
|+| shape "0.9"
|+| end rand


d5 $ spread' density (every 2 (rev) "2 8 4") . every 3 (stut 4 0.5 0.5) . striate' 2 (0.4) . spread' striate "8 5 4" $ sound (pick <$> "mp3" <*> every 2 (rev) "1 5 3")
 |+| speed (every 2 ((*8) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")

d4 silence

hush

doubleUs x y = x*2 + y*2   

