cps 1

cps 0.666

q $ sometimes (# dur "0.1") . every 2 (#cutoffegint "0.666") $ stack[
  sometimes (stut 2 0 0.75 . slow 2) $ chrot [48] "[1([3 4]/2,4)]" [0,2,4,7],
  chrot [36] "[1([3 4]/2,4,1)]" [0,4,7]
] # decay "1" # cutoffegint "0.45" # dur "0.05"  # vel "1"

m1 $ sometimes (# dur "0.1") . every 2 (#cutoffegint "0.666") $ stack[
  sometimes (stut 2 0 0.75 . slow 2) $ chrot [48] "[1([3 4]/2,4)]" [0,2,4,7],
  chrot [60] "[1([3 4]/2,4,1)]" [0,4,7]
] # decay "1" # cutoffegint "0.45" # dur "0.05" # vel "0.75"

b $ every 7 (chop 2) . every 4 (stut 2 0 0.75) $ stack[
  drum "ch(5,8)",
  drum "oh/2",
  drum "[bd [~ sn]]",
  drum "cp/5"
] # dch "0.05"


hush



----

cps 1

cps 0.8

-- volca bass
q $ slow 2 $ stack[
  chrot [48] "[[1(3,8)], ~]" [0,3,7,14,3],
  chrot [60] "[~, [1(5,8)]/2]" [0,3,7,14,3]
 ] # dur "0.5" # vel (scale 0.15 0.5 $ palindrome $ sine1)

-- sq lead
m3 $ slow 2 $ stack[
  chrot [48] "[[1(3,8)], ~]" [0,3,7,14,3],
  chrot [60] "[~, [1(5,8)]/2]" [0,3,7,14,3]
 ] # dur "0.5" # vel "0.35"

-- synth bass 1
m2 $ sometimes(chop 2) . slow 2 $ stack[
  chrot [48] "[[1(3,8)], ~]" [0,3,7,14,3],
  chrot [60] "[~, [1(5,8)]/2]" [0,3,7,14,3]
 ] # dur "1" # vel "0.25"

-- volca beats
b $ every 16 (# drum "cr cr cr") . every 2 (sometimes(within (0, 0.25) (slow 2 . every 4 rev)) . sometimes(# std "[0.1 0.3 0.6 0.8]/4")) $ every 7 (within (0, 0.5) (slow 2 . stut 2 0 0.75)) . every 3 (revArc(0, 0.5)) $ stack[
  drum "[bd([5 3]/2,8), [sn(3,8,2)]]",
  -- drum "[[ch([7 8 5]/3,8)]/2, [cr [oh !?]]]",
  drum "[[ch(8,8)]/2, [cr [oh !?]]]"
  --,drum "cp([1 4]/2,8)",drum "[cp(9,16)]/2"
] # scr "0.6" # dch "0.25" # stt (scale 0 0.15 rand) # std "0"

b $ stack[
  every 11 (within (0, 0.5) rev) . every 7 (sometimes (#dch "0.5")) . foldEvery [3,5] (sometimes(#dch "0.25")) . density 2 $ drum "[[[bd bd/2], sn*2 sn], [[ch !?] oh, cp/2 ch*2]]]"
  ]  # dch "0.1" # scl "0.5" # sag "0.9" # stt "0" # std "0"

hush
