cps 0.5

let t t = echo (t/3)
let o t = echo (t/8)
let c n = echo (n/4)

d3 $ foldEvery [3, 5, 7] (within (0, 0.5) (jux rev)) $ stut 2 0.25 0.5 $ sound "bell(5,8)"
|+| speed (((/2) <$>) $ scale 1.5 2.5 $ sine1)
|+| shape (scale 0.15 0.25 $ sine1)
|+| gain "0.4"
|+| vowel (iter 2 $ "a o")

d4 $ every 9 (c 1) . within (0, 0.25) (chop 4) . gap 4 . every 3 (within (0, 0.25) (c 2)) . slowspread t [4, 4, 4, 7] $ slowcat[
every 2 rev $ sound "[td:4 [td:23(5,8)]/2 td:4, td:9 td:4*2]"
]
|+| resonance "0.7"
|+| cutoff (scale 0.1 0.4 $ rand)
|+| bandq "0.01"
|+| bandf "0.25"
|+| speed "2.5"
|+| coarse ((floor <$>) $ scale 3 7 $ rand)
|+| gain "1.2"


-----

cps 0.5

d4 $ within (0, 0.25) (chop 4) . every 4 (brak) $ every 3 ((0.25<~) . every 9 (within (0, 0.25) (|+| speed "-2"))) . stut 2 0.25 0.5 . density 2 . every 7 (gap 4) . slowspread c [4, 4, 2, 2, 4] $ every 2 rev $ sound "[td:4 td:4, td:23 td:23*2 td:9]"
|+| resonance "0.7"
|+| cutoff (scale 0.1 0.4 $ rand)
|+| bandq "[0.01 0.05]/2"
|+| bandf "0.25"
|+| speed (scale 1.8 2 $ sine1)

|+| coarse "[2 7]/2"

t4 clutch $ within (0, 0.25) (chop 4) . every 4 (brak) $ every 3 ((0.25<~) . every 9 (within (0, 0.25) (|+| speed "-2"))) . stut 2 0.25 0.5 . density 2 . every 7 (gap 4) . slowspread c [4, 4, 2, 2, 4] $ slowcat[
every 2 rev $ sound "[td:4 td:4, td:23 td:23*2 td:9]"
,
sound "td:4 td:23 td:23"
,
every 2 rev $ sound "[td:4 td:4, td:23 td:23*2 td:9]"
,
sound "td:4 td:23 td:4 !"
,
every 2 rev $ sound "[td:4 td:4, td:23 td:23*2 td:9]"
,
sound "td:4 ~ ~"
,
every 2 rev $ sound "[td:4 td:4, td:23 td:23*2 td:9]"
,
sound "td:23 ! ! ! ! !"
]
|+| resonance "0.7"
|+| cutoff (scale 0.1 0.4 $ rand)
|+| bandq "[0.01 0.05]/2"
|+| bandf "0.25"
|+| speed (scale 1.8 2 $ sine1)
|+| coarse "[2 7]/2"

d3 $ juxBy 0 (|+| coarse "3") . every 4 (brak) $ density 2 . slowspread c [4, 4, 2, 2, 4] $ sound "pluck(3,8)"
|+| resonance "0.7"
|+| cutoff "0.4"
|+| bandq "0.05"
|+| bandf "0.25"
|+| vowel "[a o]/2"
|+| speed (scale 0.6 0.9 $ sine1)

hush


-- t3 clutch $ foldEvery [3, 5, 7] (within (0, 0.5) (jux rev)) $ stut 2 0.25 0.5 $ sound "bell(5,8)"
-- |+| speed (scale 1.5 2.5 $ sine1)
-- |+| shape (scale 0.15 0.25 $ sine1)
-- |+| gain "0.4"
-- |+| vowel (iter 2 $ "a o")

-- d2 $ foldEvery [3, 5, 7] (within (0, 0.5) (jux rev)) $ stut 2 0.25 0.5 $ striate 8 . density 2 $ sound "ursu"
-- |+| speed (scale 0.5 2.5 $ sine1)
-- |+| shape (scale 0.15 0.25 $ sine1)
-- |+| vowel (iter 2 $ "a o")
-- |+| cut "1"


-- d2 silence


d2 $ every 13 (c 1) . every 4 (brak) $ every 3 (slow 2 . chop 2 . gap 4) . every 7 (|+| sound "td:23") . density 2 . slowspread c [4, 4, 2, 2, 4] $ sound "td:4(3,8)"
|+| speed (scale 2.6 2.9 $ sine1)
|+| coarse "4"

d3 $ spread' slow "[2 4 1]/3" . slowspread gap [2, 4, 4] . striate 2 . slowspread o [4, 4, 2, 2, 4] $ sound "[bass3:3(5,8)]/2"
|+| vowel "o"
|+| speed (scale 0.6 0.9 $ sine1)
|+| cut "1"

d4 $ juxBy 0 (|+| coarse "3") . every 4 (brak) $ every 2 (c 1) . striate 2 . slowspread o [4, 4, 2, 2, 4] $ sound "dr(3,8)"
|+| resonance "0.7"
|+| cutoff "0.4"
|+| bandq "0.05"
|+| bandf "0.25"
|+| speed (scale 0.6 0.9 $ sine1)
|+| coarse "7"



d2 $ retrig $ stack[
every 13 (c 1) . every 4 (brak) $ every 3 (slow 2 . chop 2 . gap 4) . every 7 (|+| sound "td:23") . density 2 . slowspread c [4, 4, 2, 2, 4] $ sound "td:4(3,8)"
|+| speed (scale 2.6 2.9 $ sine1)
|+| coarse "4"
,
spread' slow "[2 4 1]/3" . slowspread gap [2, 4, 4] . striate 2 . slowspread o [4, 4, 2, 2, 4] $ sound "[bass3:3(5,8)]/2"
|+| vowel "o"
|+| speed (scale 0.6 0.9 $ sine1)
|+| gain "0.8"
|+| cut "1"
,
juxBy 0 (|+| coarse "3") . every 4 (brak) $ every 2 (c 1) . striate 2 . slowspread o [4, 4, 2, 2, 4] $ sound "dr(3,8)"
|+| resonance "0.7"
|+| cutoff "0.4"
|+| bandq "0.05"
|+| bandf "0.25"
|+| speed (scale 0.6 0.9 $ sine1)
|+| coarse "7"
]

hush



d3 $ juxBy 0 (|+| coarse "3") . every 4 (brak) $ density 2 . slowspread o [4, 4, 2, 2, 4] $ sound "pluck(3,8)"
|+| resonance "0.7"
|+| cutoff "0.4"
|+| bandq "0.05"
|+| bandf "0.25"
|+| vowel "[a o]/2"
|+| speed (scale 0.5 0.9 $ sine1)
|+| coarse "7"
