cps 1


let wf0 n = within(0, n)
    sw f = sometimes(wf0 0.5 f)
    sw' d h f = sometimes(within (d, h) f)
    notem p = note $ toMIDI p
    nm p = notem p
    ra n = revArc(0, n)
    sra n = sometimes(revArc(0, n))
    swra n = sw(revArc(0, n))
    st2' d = stut 2 0 d
    st2 = st2' 0.25
    ch :: Int -> [Int] -> Pattern Int ; ch n chord = listToPat [ch + n | ch <- chord]
    -- cho :: Pattern -> Int -> [Int] -> Pattern Int;    -- q $ note (cho 60 "1 1 1" [0, 3, 7])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    cho' n off pat chord = cho (n+off) pat chord
    slowcho nlist pat chord = slowcat[note (cho n pat chord) | n <- nlist] --preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    slowcho' nlist off pat chord = slowcat[note (cho' n off pat chord) | n <- nlist] --preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    n48 sc = note $ ch 48 sc
    n n off sc = note $ ch (n+off) sc
    nn off sc = n 48 off sc
    --  m1 $ slowcat[note (skp 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- chords
    minor = [0,3,7]
    major = [0,4,7]
    nine = [0,4,7,10,14]
    ninesus4 = [0,5,7,10,14]
    add9 = [0,4,7,14]
    madd9 = [0,3,7,14]
    maj9 = [0,4,7,11,14]
    m9 = [0,3,7,10,14]
    sus2 = [0,2,7]
    sus4 = [0,5,7]
    seven = [0,4,7,10]
    m7 = [0,3,7,10]
    eleven = [0,4,7,10,14,17]
    m11 = [0,3,7,10,14,17]
    thirteen = [0,4,7,10,14,21]
    m13 = [0,3,7,10,14,21]

-- clavinova harp
m1 $ stack[
palindrome $ slowcho [60, 48, 36] "1 1 1 1" [3, 14, 7, 10]
] # dur (scale 0.1 0.5 rand)


-- synth strings 1
m2 $ slow 8 $ slowcat[
slowcho [36, 60, 48, 60, 48, 32 ,48, 60] " 1 1 1 1" [0, 3, 5, 0]
] # sustainpedal (scale 0 0.65 sine1)


-- synth bass 2
m3 $ stack[
note "~ 32",
density 2 $ note "36 ~"
]

-- taiko drum
m4 $ every 4 (density 2) $ slowcat[note "48 60", note "60 48"] # dur "0.7" # sustainpedal "[0 0.65]/2"

m5 $ sound "60/8"


hush
