cps 0.6

d1 $ every 2 (rev) . chop 2 . stut 2 0.6 0.2 . within (0,0.25) ( (|+| vowel "o") ) . ((|+| vowel "i") . every 3 (|+| vowel "a")) $ sound "ade:2"
 |+| speed ((((*0.1) . (0.9+)) <$>) $ every 5 ((0.1-) <$>) $ every 2 ((*2)<$>)  $ every 3 ((*1.3)<$>)  $ every 4 ((*1.5)<$>)  $ sine1)
 |+| gain (scale 0.2 0.3 $ sine1)
 |+| end (scale 0.1 0.2 $ rand)


cps 0.25

cps 0.35

--cps 0.45

hush

d2 $ within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound "sn sn:1"
 |+| speed "0.5"
 |+| cut "1"

d3 $ density 2 $ chop 2 $ sound "peri:3  [~ , ~ visco:5 ~,  visco:5]"
 |+| speed (((*0.1) . (0.9+)) <$> "5")

d3 $ density 2 $ chop 2 $ sound "peri:3 peri:2 [~ , ~ visco:5 ~,  visco:5] sid:8"
 |+| speed (((*0.1) . (0.9+)) <$> "5")

-- d3 $ density 2 $ chop 2 $ sound "peri:3 peri:3 !? [~ , ~ visco:5 ~,  visco:5*2]"
--  |+| speed (((*0.1) . (0.9+)) <$> "5")

d4 $ within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")

hush

---


d2 $ stack[
foldEvery [3, 7] (zoom (0, 0.5)) $ within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound "sn sn:1"
 |+| speed "0.5"
 |+| cut "1"
,
density 2 $ chop 2 $ sound "peri:3  [~ , ~ visco:5 ~,  visco:5]"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]

d2 $ stack[
within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound "sn sn:1"
 |+| speed "0.5"
 |+| cut "1"
,
density 2 $ chop 2 $ sound "peri:3  [~ , ~ visco:5 ~,  visco:5]"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]

d2 $ stack[
within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound (samples "sn:0 sn" (iter 2 $ "1 4"))
 |+| speed "0.5"
 |+| cut "1"
,
density 2 $ chop 2 $ sound "peri:3 peri:2 [~ , ~ visco:5 ~,  visco:5] sid:8"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]

d2 $ stack[
within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound (samples "sn:0 [sn !?]" (iter 2 $ "1 4"))
 |+| speed "0.5"
 |+| cut "1"
,
density 2 $ chop 2 $ sound "peri:3 peri:2 [~ , ~ visco:5 ~,  visco:5] sid:8"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]

d2 $ stack[
within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound "sn sn:1"
 |+| speed "0.5"
 |+| cut "1"
,
density 2 $ chop 2 $ sound "peri:3 peri:2 [~ , ~ visco:5 ~,  visco:5] sid:8"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]

d2 $ stack[
within (0.25, 0.75) (stut 2 0.2 0.5) $ density 3 $ striate 2 $ sound "sn sn:4"
 |+| speed "0.5"
 |+| cut "1"
,
zoom (0, 0.5) $ density 2 $ chop 2 $ sound "peri:3 peri:2 [~ , ~ visco:5 ~,  visco:5] sid:8"
 |+| speed (((*0.1) . (0.9+)) <$> "5")
,
zoom (0, 0.5) $ within (0.2, 0.3) (density 2) . within (0.3, 0.5) (chop 2) . density 2 $ chop 2 $ sound "[peri:3 ~] [~ glitch:1 , ~ ~ glitch, ~ glitch:1 ~, ~ ~ ~, glitch ~] peri:1/2"
 |+| speed (((*0.1) . (0.9+)) <$> "0.5")
]



hush
