cps 0.5

cps 0.35

-- d2 $ jux rev . smash 2 [1..2] . chop 32 $ sound "angels"
-- |+| gain "3"
-- |+| bandq "0.9"
-- |+| bandf "0.2"
-- |+| resonance "0.9"
-- |+| speed "[1 1.1 0.9 1.2 0.8]/4"



d1 $ slow 1.25 . within (0, 0.05) (chop 2) . within (0, 0.25) (striate 2) . chop 8 $ sound "amenfixed"
|+| cut "1"
|+| speed "[1 1.1]/2"


d2 $ slow 8 . chop 16 $ sound "choir"
|+| speed "[1 1.1 0.9 1.2 0.8]/4"
|+| gain "0.8"


hush

cps 0.35

cps 0.5

d1 $ within (0, 0.25) (stut 2 0.9 0.5) . slow 2 . chop 16 $ sound "amenfixed"
|+| cut "1"
|+| speed "0.8"

d2 $ every 4 (smash 2 [1..2]) . slow 4 . slowspread (chop) [32, 32, 64] $ sound "bev"
|+| end "0.2"-- "1"
|+| speed "[1 1.1 0.9 1.2 0.8]/4"
|+| gain "0.8"

d1 $ striate' 2 (0.5) . stut 2 0.5 0.1 . density 2 $ (sound $ samples "amencutup*2" $ iter 8 $ run 8)
|+| speed "0.9"


hush



d1 $ chop 8 $ sound "averegina"
|+| cut "1"


d2 $ every 2 (rev) . chop 2 . striate' 4 (0.5) . slowspread (slow) [2, 4, 2] . slow 2  $ stack[
striate' 2 (0.5) . stut 2 0.5 0.1 $ sound "bd bd:2 [~ sn:1] bd:8"
|+| coarse "11 12 5 8 9"
,
sound "~ ~ ~ cy:5/2"
|+| speed "0.5"
|+| coarse "[11 12 5 8 9]/5"
,
slow 2 . striate 2 $ sound "dr db db ~"
|+| speed "0.7"
,
sound "~ ma8 ~ ~"
]

hush



d1 $ stack[chop 8 $ sound "idmel"
|+| cut "1"
,
sound "bd bd bd bd"
]

d1 $ chop 8 $ sound "idmfa"
|+| cut "1"

d2 $ sound "bd bd bd bd"

