bps 1

d1 $ every 2 (density 2) $ sound "db:4 [db:3 {db:6 db:6?}]"
 |+| gain "1.2"

d2 $ echo (7/4) $ every 2 (density 2) $ every 3 (rev) $ stack[sound "{casio:2/3 casio:2?}", striate 8 $ sound "casio:2/2"]
 |+| gain "1.2"

d3 $ echo (3/3) $ stut 2 (-0.5) (-0.9) $ density 2 $ sound "bass"
 |+| speed (every 2 ((1.3+) <$>) $ every 3 ((1.2+) <$>) $ every 4 ((0.7+) <$>) "1")

d4 $ stut 4 0.9 (-0.5) . echo (9/4) $ density 2 $ sound "visco:1 visco:2? visco:5/2 visco:4"
 |+| speed (every 2 ((*1.3) <$>) $ every 3 ((*1.2) <$>) $ every 4 ((*0.7) <$>) "0.4")

hush



------

bps 2

cps 1.8

d1 $ every 4 (echo (7/4)) . chop 8 . every 2 (rev) $ sound "tabla:5 tabla:4/3 tabla:1/2"
 |+| speed (every 2 ((*1.3) <$>) $ every 3 ((*1.2) <$>) $ every 5 ((*0.7) <$>) "2.5")
 |+| cut "1"

d4 $ spread' slow "2 1 3" $ stack[every 3 (within (0, 0.25) (slow 2)) . spread' density "2 2 1 3" . every 4 (stut 2 0.1 (-0.5)) . chop 2 $ sound "{sn:4 !?} gabba:1" |+| end (scale 0.1 0.12 $rand) |+| speed "0.25", stut 2 0.2 (-0.5) . every 2 (chop 2) $ sound "{ab !?} bd:8"]




d2 $ every 8 (|+| shape "0.5") $ slow 2 . every 4 (stut 8 0.5 0.9) . striate 2 $ sound "orchestral:2"

d3 $ sound "pluck:6(3,1)"
 |+| speed (every 2 ((*1.3) <$>) $ every 3 ((*1.2) <$>) $ every 4 ((*1) <$>) "0.5")

d5 $ rev . slow 2 $ sound "orchestral:6"
 |+| speed "0.5"
 |+| cut "1"


hush




hush


d6 $ slow 4 $ sound "bev"
 |+| gain sine1
 |+| end (slow 3 "0.1 0.6 0.9")
 

d2 $ slow 2 $ striate 8 $ sound "breaks152"
 |+| speed (every 2 ((*1.3) <$>) $ every 3 ((*2.2) <$>) $ every 4 ((*1) <$>) "0.5")
 |+| cut "1"

hush





hush

d3 $ chop 16 $ stack[sound "pluck:6" |+| pan "0", sound "pluck:4", sound "pluck:3" |+| pan "1"]
 |+| speed (every 2 ((*1.3) <$>) $ every 3 ((*1.2) <$>) $ every 4 ((*1) <$>) "0.5")

------




d4 $ every 4 (|+| accelerate "-2") $ every 8 (striate' 32 (0.5)) $ sound "mattel:2"
 |+| speed (every 3 ((*1.2) <$>) $ every 4 ((*0.7) <$>) "1")
 |+| shape "0.6"
