bps 4

d1 $ brak $ sound (every 2 (density 4) "flick/4 sn bd/2 sn")
d1 silence

d2 $ every 16 rev $ spread' (striate' 256) (((+0.1) . (*0.2)) <$> slow 32 sinewave1) $ sound "sn odx*6/3 perc*8"
d2 silence

d3 $ sound "bass0:3/2 bass0:3*8/4 house:3/2"
d4 $ jux ((|+| speed "0.2") . rev) $ (sound (pick <$> "perc*8/2 house:3/2 odx*3/6" <*> slow 7 "2 3 1 2 0"))
d4 silence

--d4 $ jux (rev) (sound "bass3 gabba bass2 trump:1*3/4 trump:2/2")
d4 $ (echo (1/32) $ whenmod 4 2 (rev) $ density 4 $ striate 2 $ sound $ samples "[pluck [bd sn pluck]*3 bd]*1/8" (slow 2 $ run 8))
  |+| speed "2"
d2 $ (echo (1/32) $ whenmod 16 8 (rev) $  brak $ density 4 $ striate 4 $ sound $ samples "[pluck [bd newnotes pluck]*3 bd]*1/8" (slow 2 $ run 14))  |+| speed "0.5"
d2 silence

--d5 $ sound "newnotes*4/2 gabba:1 newnotes gabba:2 jvbass/2"
d1 $ jux (rev) (sound "newnotes*4/2 gabba:2*4/8 newnotes*4/2 gabba:2/4 ")
d1 $ every 4 rev $ jux (rev) (sound "newnotes*4/2 gabba:7/2 newnotes:7*4/2")
--d5 $ jux (rev) (sound "[bd jvbass:1*3 [sn bd*8 sn sn*4]]*16/32")
d1 silence

d5 $ sound "{co [odx sn], cp/4}"

d6 $ sound "co odx*8/4 bd bd/4"

d6 $ striate 32 (sound "co odx*8/4 bd bd/4")

d6 $ every 4 (|+| speed "0.5") $ striate 32 (sound "co odx*8/4 bd bd/4")

d6 $ every 2 (|+| speed "0.5") $ striate 32 (sound "co odx*8/4 bd bd/4")

d6 $ every 3 (density 2) $ every 2 (|+| speed "0.5") $ striate 64 (sound "co odx*8/4 bd bd/4")

d4 silence

hush

d1 $ (spread' slow "1%4 2 1 3" $ spread (striate) [2,1,2,1] $ sound
"gabba sid:3 odx*4/2 sid")
  |+| speed "[4 2 8 1]/2"

d4 $ every 2 brak $ sound "co bd"

d4 $ every 4 brak $ sound "co*2 co/4"

d4 $ every 2 rev $ sound "co odx*8/4"

d5 $ every 4 (0.2 <~ ) $ interlace (sound "co odx*4/8") (slow 2 $ sound "gabba:1 co*8/4")
  |+| pan "0.5"

d8 $ sound "ht*2 ht*4 ht:1*8/2 gabba"
  |+| pan "0 1"

d7 $ jux (rev) (sound "ht*2/4")
d7 silence

d8 $ jux (rev) (sound "cp/2 cp:1*3/6")
d8 $ jux ((|+| speed "0.1") . rev ) $ sound (every 32 (density 16) "koy")
d8 silence 

d9 $ jux (rev) (sound "drumtraks drumtraks:4")
d9 silence

hush
