bps (100/120) -- 140/120

b $ every 2 (sometimes (# dch "0.5")) $ stack[
  drum "[[~ [cp [~ cp]]] [~ [sn [~ sn]]]]", --every 4 (sometimes rev) $ 
  density 2 $ drum "ch(8,8)", --([5 6 7 4 8]/5,8)",
  drum "[~ oh] !",
  drum "[bd(9,16)]"
] # dch "0.15" # lbd "0.25"

-- 3 - 6 five
m5 $ density 2 . stut 2 0 0.75 $ stack[ chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7] ] # dur "0.1" # vel "0.05" # nudge "[0.01 0]/2"
-- 16 - 6 renoir
m4 $ every 4 (sometimes(slow 2)) $ stack[ chrot' [42,37,38,35,30] 24 "1(3,8)" [0,5,7] ] # dur "1" # vel "0.025" # nudge "[0.01 0]/2"


hush




-- grand piano
m5 $ stut 2 0 0.75 $ slowcat[
  chrot' [30] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [25] 24 "[1(3,8)]" [0,5,7],
  chrot' [26] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [23] 24 "[1(3,8)]" [0,5,7]
] # dur "0.25" # vel "0.25"

m5 $ density 2 . stut 2 0 0.75 $ stack[
  chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7]
] # dur "0.1" # vel "0.25" # nudge "[0.01 0]/2"
