-- jackeq + jack-rack + et al

bps (140/120)

b $ foldEvery [3,5,7] (sometimes(# lbd "0.45")) $ stack[
--every 2 (const $ drum "ch(16,8)") $ drum "ch([5 6 7 4 8]/5,8)",
drum "[~ oh] !",
--randcat[drum "[[~ [cp [~ cp/2]]] [~ [sn [~ sn/2]]]]",drum "[[~ [cp [cp]]] [~ [sn*2 [sn*2]]]]",drum "[[~ [cp*2 [cp*2]]] [~ [sn [sn/2]]]]"],
--drum "[bd(9,16)]",
every 2 (echo (3/2)) $ drum $ preplace (1,1) "[x(9,16)]" "ag"
] # lsn "0.5" # lbd "0.25" # scl "0.1" # sag "1"

m5 $ fadeOut 4 $ density 2 . stut 2 0 0.75 $ stack[
chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7]
] # vel "0.05" # dur "0.1" # nudge "[0 0.01]/2"

m4 $ sometimes (slow 2) $ stack[
chrot' [42,37,38,35,30] 24 "1(3,8)" [0,5,7]
] # vel "0.02" # dur "1" # nudge "[0 0.01]/2"

hush
