cps 1

let wf0 n = within(0, n)
    sw f = sometimes(wf0 0.5 f)
    sw' d h f = sometimes(within (d, h) f)
    notem p = note $ toMIDI p
    nm p = notem p
    ra n = revArc(0, n)
    sra n = sometimes(revArc(0, n))
    swra n = sw(revArc(0, n))
    st2' d = stut 2 0 d
    st2 = st2' 0.25
    ch :: Int -> [Int] -> Pattern Int ; ch n chord = listToPat [ch + n | ch <- chord]
    -- cho :: Pattern -> Int -> [Int] -> Pattern Int;
    -- q $ note (cho 60 "1 1 1" [0, 3, 7])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    cho' n off pat chord = cho (n+off) pat chord
    slowcho nlist pat chord = slowcat[note (cho n pat chord) | n <- nlist] --preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    slowcho' nlist off pat chord = slowcat[note (cho' n off pat chord) | n <- nlist] --preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    n48 sc = note $ ch 48 sc
    n n off sc = note $ ch (n+off) sc
    nn off sc = n 48 off sc
    --  m1 $ slowcat[note (skp 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- chords
    minor = [0,3,7]
    major = [0,4,7]
    nine = [0,4,7,10,14]
    ninesus4 = [0,5,7,10,14]
    add9 = [0,4,7,14]
    madd9 = [0,3,7,14]
    maj9 = [0,4,7,11,14]
    m9 = [0,3,7,10,14]
    sus2 = [0,2,7]
    sus4 = [0,5,7]
    seven = [0,4,7,10]
    m7 = [0,3,7,10]
    eleven = [0,4,7,10,14,17]
    m11 = [0,3,7,10,14,17]
    thirteen = [0,4,7,10,14,21]
    m13 = [0,3,7,10,14,21]

b $ sw(# dch (scale 0.1 0.5 sine1)) $ stack[
drum "bd !",
every 2 (slowspread (stut 2 0) [0.5, 0.5, 0.75]) $ drum "~ cp",
stack[ density 2 $ drum "[ch!] oh", density 2 $ drum "[~ ch] !" ],
slowcat[drum "~ oh", stut 2 0 0.75 $ drum "~ oh"]
] # stt "0" # std "0" # scr "0.1" # dch "0.1"

q $ every 2 (sw(#cutoffegint "0.5") )$ sw' 0 0.33 (# decay (scale 0 1 squarewave1)) $ every 7 (sw(# decay "1")) $ stack[
slowcat[
slowcat[
        slowcho [48, 48, 60, 48, 48] "[1 !] !" [0, 2, 7],
        slowcho [48, 48, 60, 48, 48] "[1 !] !" [0, 3, 7]
],
density 2 $ slowcat[slowcho [42, 45] "[1 !] 1" [0, 3], slowcho [38, 36] "[1 !] 1" [0, 3]]
],
density 2 $ note $ cho 42 "[~ 1] !" [0, 5, 3, 7]
] # dur "0.05" # decay "0" # cutoffegint (scale 0.5 1 sine1) # lforate "0.75" # lfoint "0.05" # pitch3 (scale 0 0.5 squarewave1)


hush
