---- brak.
bps (80/60)

d1 $ sound "breaks152 ~ ~ ~"
 |+| begin "0.1"
 |+| end "0.45"

solo $ d4 $ smash 2 [4..8] $ density 16 $ striate' 42 (0.1) $ sound "hmm hmm*2/8"
  |+| speed "0.9 1.2 1.3"



--  |+| slow 2 (vowel "a i a")
--  |+| accelerate "3 14 15 9 6 2 3 5 3"












------------------------------ disregard the following code.



every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ 


bps 2







d5 $ every 2 ((density 2) . (|+| shape "0.5") . brak) $ every 2 ((|+| shape "0.3") . rev . (density 8)) $ sound "e sn pluck:3/2 bd"
 |+| vowel "u i o"
 |+| speed "2"
 |+| shape triwave1 --"0.5"
 |+| slow 32 (vowel "a")


d6 $ density 8 $ smash 4 [2..4] $ every 4 ((density 16) . rev) $ sound "cp"
  |+| shape "0.5"

d5 $ every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ every 3 ((|+| speed "6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "2")) $ density 8 $ every 4 (density 2) $ sound "gab:4"
  |+| shape "0.5"



--every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ every 4 ((|+| speed "6") . brak) $ every 6 ((0.5 ~>) . (|+| speed "2")) $ 

d5 $ density 8 $ every 15 (density 2 . (|+| speed "0.1") . (striate' 32 (1.5))) $ every 16 ((|+| speed "0.5")) $ every 2 (slow 128) $ sound "gab:4"
  |+| shape "0.5"


d5 $ smash 4 [4..8] $ density 9 $ interlace (sound "~ ~ gab:4") (sound "~")
  |+| shape "0.5"


d4 $ jux rev $ smash 2 [4..8] $ every 3 (|+| speed "1.4 2.3 0.4") $ every 2 (density 9) $ striate' 32 (0.1) $ sound "hmm hmm*2/8"
  |+| speed "3 2 3"
  |+| shape "0.1"
  |+| slow 2 (vowel "a i a")
  |+| accelerate "3 14 15 9 6 2 3 5 3"


d4 $ jux rev $ smash 2 [4..8] $ every 3 (|+| speed "1.4 2.3 0.4") $ every 2 (density 9) $ striate' 32 (0.1) $ interlace (sound "hmm kurt/2") (sound (samples "~ ~ hit" (slow 2 "1 2")))
  |+| speed "0.1" --"3 2 3"
  |+| shape "0.1"
  |+| slow 2 (vowel "a i a")
  |+| accelerate "3 14 15 9 6 2 3 5 3"

d3 $ density 3 $ smash 4 [4, 5, 2, 3] $ striate' 23 (0.1) $ every 3 ((0.5 <~)) $ every 2 (rev . (0.25 ~>)) $ every 5 ((|+| shape "0.5") . rev . (|+| speed "5.9")) $ sound "~ gab:3*8"
 |+| speed "2.5"
 |+| shape "0.1"
 |+| accelerate "13 2 5 12"
 |+| pan (slow 4 triwave1)

d2 $ smash 3 [2..4] $ every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ every 3 ((|+| speed "6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ spread' density "3 2 4 1" $ striate' 32 (0.1) $ sound "~ jvbass*8"
 |+| speed "7.5"
 |+| shape "0.9"
 |+| end rand
 |+| pan (slow 2 triwave1)

d1 $ density 2 $ juxcut (trunc 0.25) $ smash 8 [5..7] $ every 2 (rev) $ interlace (sound "gab") (sound "sn sn ~")
  |+| shape "0.9"


d6 $ sound "house ~"
  |+| gain "1.5"


d8 $ sound "bd/2 [sn sn bd] sn sn bd ~ sn/2 bd ~"
  |+| shape triwave1
  |+| gain "1"



d6 $ density 2 $ striate' 512 (0.1) $  sound "gab:3 ~"
  |+| shape triwave1
  |+| gain "5"

d7 $ density 4 $ sound "~ ~ cp"
  |+| shape triwave1
  |+| gain "4"

d8 $ slow 20 $ sound "bev ~ ~"
  |+| gain "4"
  |+| slow 2 (vowel "a i o u e")


hush

d1 $ density 2 $ every 9 (brak) $ every 5 (|+| speed "5") $ every 2 (rev) $ every 10 (rev . (|+| shape "0.9")) $ sound "gab:3 drumtraks:1"
  |+| shape triwave1

d2 $ density 2 $ every 9 (brak) $ every 5 (|+| speed "5") $ every 2 (rev) $ sound "~ cp/2"
  |+| shape triwave1

d3 $ sound "drumtraks:1 bd"
  |+| shape "0.9"

d4 $ every 2 (|+| shape "0.5") $ every 3 (|+| speed "5") $ sound "gabba*2 e*2"
  |+| shape triwave1

d5 $ every 2 (|+| speed "5") $ density 8 $ striate 32 $  spread' slow "2 4 5" $ interlace (sound "e*18 ~") (every 32 (|+| speed "0.1") $ striate 2 $ sound "~ flick/16")
  |+| shape "0.9"

d6 $ jux ( brak ) $ interlace (sound "~") (sound (samples "kurt" (slow 5 ("0 1 2 3 4"))))
  |+| shape "0.9"
  |+| begin rand
  |+| slow 2 (vowel "a i o u e")


bps 3


hush

d3 silence
d5 silence
d6 silence
------------------------












d1 $ density 8 $ striate' 32 (0.1) $ every 2 ((|+| speed "2.5")) $ every 3 ((|+| speed "2")) $ every 4 ((|+| speed "3")) $ smash 3 [2..4] $ sound (samples "~ gab" (slow 2 "0 1 2"))
 |+| speed "1"
 |+| shape "0.5"
 |+| slow 32 (vowel "o u i")



every 3 ((|+| speed "6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ 

every 2 ((|+| shape "0.1") . (|+| speed "7") . rev) $ 


hush



4
