cps 0.25

let t x = echo (x/4)
let rcbb q w e r =  (|+| resonance q) . (|+| cutoff w) . (|+| bandf e) .(|+| bandq r)


d5 $ superimpose (every 4 (within (0, 0.25) (smash 2 [1..5]))) . slowspread (striate) [4, 2, 2, 4] $ sound "kaini"
|+| cut "1"
|+| resonance "0.3"
|+| cutoff "0.3"
|+| bandf "0.7" --"[0.1 0.5 0.2]/3"
|+| bandq "[0.5 0.2 0.8]/3"
|+| gain "[0.7 0.8]/2"

d1 $ every 2 rev . chop 2 . density 2 . slowspread ($) [iter 2, iter 4, rev] . every 4 (chop 2) $ (sound $ samples "amencutup:5 amencutup*2 amencutup:5*2" $ iter 8 $ run 8)
|+| speed "0.5"
|+| resonance "2.8"
|+| cutoff "0.1"
|+| bandf "0.1"
|+| bandq "[0.5 0.2 0.8]/3"
|+| gain "0.8"

d1 $ striate' 2 (0.5) . stut 2 0.5 0.1 . density 2 . slowspread ($) [iter 2, iter 4, rev] . every 4 (chop 2) $ (sound $ samples "amencutup:5 amencutup*2 amencutup:5*2" $ iter 8 $ run 8)
|+| speed "0.5"
|+| resonance "2.8"
|+| cutoff "0.1"
|+| bandf "0.1"
|+| bandq "[0.5 0.2 0.8]/3"
|+| bandq "0.8"
|+| gain "0.8"

d1 $ density 3 . slowspread ($) [iter 2, iter 4, rev] . every 4 (chop 2) $ (sound $ samples "[amencutup*2 !, amencutup:1 !, amencutup:5 !?]" $ iter 8 $ run 8)
|+| speed "0.5"
|+| resonance "2.8"
|+| cutoff "0.1"
|+| bandf "0.1"
|+| bandq "[0.5 0.2 0.8]/3"
|+| bandq "0.8"
|+| gain "0.8"


-- every 23 (|+| coarse "[6 8 7 9]/4") . 

-- d1 $ within (0.75, 1.0) (rev) . within (0, 0.25) (revArc(0, 0.15) . rev) . within (0.25, 0.75) (chop 2) . chop 2 . slowspread($) [density 2, density 2, density 2, density 2, density 3 . iter 4] . slowspread ($) [iter 2, iter 4, rev] . every 4 (chop 2) $ (sound $ samples "amencutup*2" $ iter 8 $ run 8)
-- |+| speed "0.5"
-- |+| resonance "2.8"
-- |+| cutoff "0.1"
-- |+| bandf "0.1"
-- |+| bandq "0.8"


hush
