bps 2

hush

d1 $ rev $ stack[sound "bd*2? bd/2", striate 4 $ sound "dr/2", striate 4 . slow 4 $ sound "sn sn sn sn"]
 |+| speed ( ((0.2+) <$>) $ every 4 ((/2) <$>)  "1")

d2 $ every 5 (striate' 32 (0.1)) $ every 4 (striate 4) $ sound "e e e e"
 |+| shape (every 8 ((*2) <$>) "0.3")
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.5) <$>)  $ every 4 ((*1.2) <$>) $ iter 4 "1 5")
 |+| accelerate "-5"

d3 $ every 2 (density 2) . density 2 $ rev $ stack[sound "pluck", sound $ samples "jvbass" $ iter 4 $ run 4]
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.5) <$>)  $ every 4 ((*1.2) <$>) $ iter 4 "1 5")
 |+| end "0.1"


d9 $ every 8 (spin 8) $ density 4 . striate 8 $ sound "dr cp akai:0 dr"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.5) <$>)  $ every 4 ((*1.2) <$>) $ iter 4 "10 2")

d9 silence



-----

d4 $ echo (9/4) $ slow 8 . stut 8 0.1 (-0.5) . smash 2 [5..7] . striate 8 $ sound "house house:7"
 |+| shape "0.5"
 |+| speed (every 4 (rev) $ iter 4 "1 5 1.5 0.5")
 |+| gain "1.5"

d5 $ every 4 (|+| gain "2") $ every 2 (iter 2) $ rev $ sound "drumtraks {drumtraks:5 !?}"
 |+| end "0.3"
 |+| accelerate "-5"
 |+| gain "0"

d6 $ every 4 (|+| gain "2") $ stack[striate 8 $ sound "drumtraks:1/2", sound "bass0"]
 |+| speed (((*2) <$>) "0.5")
 |+| gain "0"

hush

------

d7 $ echo (7/4) $ every 2 (rev) $ every 3 (striate 4) $ (sound $ samples "drumtraks" $ iter 4 ("0 1"))
 |+| speed (every 4 ((*2) <$>) $ every 3 ((/2) <$>) "0.666")

d8 $ echo (7/4) $ density 2 $ every 5 (striate 32) $ every 2 (rev) $ every 3 (striate 4) $ (sound $ samples "house bass0:0" $ iter 4 ("0 7"))
 |+| speed (every 4 ((*2) <$>) $ every 3 ((/2) <$>) $ "1")


d9 $ stut 2 0.1 (-0.5) $ density 4 $ sound "malescream:5"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.5) <$>)  $ every 4 ((*1.2) <$>) $ iter 4 "20 5")
 |+| begin "0.1"
 |+| end "0.5"

 |+| accelerate "-50"

d9 silence

hush


------


d1 $ every 10 (echo (1/2)) $ every 4 (|+| speed "2") $ every 5 (striate 8) $ sound "bass3 {bass3:1 !?}"
 |+| shape (every 3 ((/2) <$>) $ "0.9")

d2 $ sound "~ {bass0 !?}"
 |+| speed "2"
 |+| gain "1.5"

d3 $ every 4 (slow 2) $ every 8 (rev) . spin 4 . striate' 32 (0.1) . density 4 $ sound "gabba"

d4 $ echo (7/4) $ every 8 (striate 8) $ sound "dr dr dr dr"
 |+| gain "1.3"

---------

d3 $ brak . iter 8 . spin 4 $ ((every 2 (density 2) $ every 10 (|+| speed "20") $ every 4 (slow 2) $ rev . spin 4 . striate' 32 (0.5) . density 2 $ sound "e"
 |+| end "0.1"
 |+| speed (every 2 ( (/2) <$> ) $ every 3 ( (*2) <$> ) $ iter 4 "5 1 10")
 |+| shape (every 2 ( (/2) <$> ) $ every 3 ( (*2) <$> ) $ iter 2 "0.3 0.4") )
 |+| speed (iter 2 "12 14 18"))
 |+| speed (every 2 ( (/2) <$> ) $ every 3 ( (*2) <$> ) $ iter 4 "5 1 10")
 |+| vowel (slow 0.5 "a i ~ o ")
 |+| gain (every 3 ((*0) <$>) $ every 4 ((*1.2) <$>) $ "1")
 |+| accelerate "-10"

d4 $ echo (7/2) $ every 22 (palindrome) $ every 9 (|+| accelerate "-5") $ stack[sound "mattel {mattel !?}", every 4 (striate 8) $ sound "mattel:5/2"]
 |+| gain "1.3"

hush

d4 silence

d4 $ every 22 (palindrome) $ every 9 (|+| accelerate "-5") $ stack[sound "mattel {mattel !?}", every 4 (striate 8) $ sound "mattel:5/2"]
 |+| gain "1.3"

d5 $ every 9 (|+| accelerate "-5") $ sound "lsdj:2 lsdj:5/3"
 |+| gain "1.3"

d6 $ every 2 (|+| gain "0") $ density 2 $ sound "house:4*2?"
 |+| gain "1.3"

d7 $ jux palindrome $ stut 2 0.1 (-0.5) $ every 3 (striate 16) $ every 4 (striate 8) $ smash 2 [5..7] . density 8 $ sound "kurt:2 kurt:1 kurt"
 |+| speed (every 2 ((*1.4) <$>) $ every 3 ((*1.7) <$>) $ every 4 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ "2")

hush


d5 $ echo (9/4) $ every 9 (|+| accelerate "-5") $ density 2 $ stack[sound "lsdj:2 lsdj:5", sound "mattel/2 mattel:5/8"]
 |+| gain "1.3"
 |+| speed (every 2 ((*3) <$>) $ every 7 ((*4) <$>) $ every 2 (rev) $ iter 4 "0.6 0.5 0.8 0.5 1")
 |+| shape (every 2 ((*4) <$>) $ every 7 ((*2) <$>) $ every 2 (rev) $ iter 4 "0.1")


bps 2
