cps 0.666

q $ sometimes (slow 2) . every 14 (slow 2) . every 7 (within (0, 0.5) (slow 2)) . every 3 (sometimes(# cutoffegint "0.45")) $ every 2 (stut 2 0 0.75) $ slowcat[
  foldEvery [7,5] (# chrot [79] "[1(5,8)]" [0,3,7,10,3]) $ chrot [48] "[1(5,8)]" [0,3,7,10,3],
  foldEvery [7,5] (# chrot [72] "[1([5 8]/2,8)]/2" [0,3,7,10,3]) $ chrot [50] "[1([5 8]/2,8)]/2" [0,3,7,10,3]
 ] # dur "0.250" # vel "0.35" # decay "1" # cutoffegint "0.23"

-- synth string 2
m2 $ slow 2 . sometimes(chop 2) . slow 2 $ stack[
  slowcat[
        chrot [48] "[1(3,8), ~]" [0,3,7,10,3],
        chrot [48] "[1(7,8), ~]" [0,3,7]
  ],
  every 2 rev $ chrot [48] "[~, [1(7,8)]]" [0,3,7,10]
 ] # dur "1" # vel "0.3"

b $ every 14 ((# drum "cr cr cr cr") . sometimes((# stt (scale 0 0.15 rand)) . (# std "[0.1 0.3 0.6 0.8]/4"))) $ stack[
  every 3 (within (0, 0.5) (chop 2)) . every 4 (revArc(0, 0.5)) $ slowcat[
    stack[drum "[bd ~ ~ ~] [~ bd ~ ~]", drum "[~ ~ sn ~] [~ ~ sn ~]"],
    stack[drum "[bd ~ ~ bd] [~ ~ ~ ~]",drum "[~ sn ~ ~] [~ sn ~ sn]"],
    stack[drum "[~ bd ~ ~] [bd ~ ~ ~]",drum "[~ ~ sn ~] [~ sn [~ sn]/2 [~ sn]/2]"]
  ]
  ,
  every 7 (within (0, 0.5) (slow 2 . stut 2 0 0.75)) $ stack[
    every 2 ( within (0.25, 0.75) (chop 2) . within (0.25, 0.5)(slow 2) . within (0.5,0.75) (slow 4) ) $ sometimes (density 2) $
    slowcat[drum "[[ch(8,8)], [oh cr/2]]", drum "[[ch(8,8)], [oh cr/2]]", drum "[[ch([16 8]/2,8)], [oh cr/2]]"],
    every 2 (# drum "~") $ drum "[cp(3,8)]"
  ]
] # scr "0.6" # scp "0.6" # dch "0.25" # stt "0" # std "0" # lbd "1" # lch "0.5" # lcr "1" # loh "1" # lcp "1"


hush


  chrot [48] "[[1(3,8)], ~]" [0,3,7,10,3],
  chrot [60] "[~, [1([5 8]/2,8)]/2]" [0,3,7,10,3]

m1 $ slow 2 . every 7 (within (0, 0.5) (slow 2)) $ stack[
  chrot [48] "[[1(3,8)], ~]" [0,3,7,10,3],
  chrot [60] "[~, [1([5 8]/2,8)]/2]" [0,3,7,10,3]
] # dur "1" # vel "0.45"


q $ sometimes (slow 2) . every 7 (within (0, 0.5) (slow 2)) . every 3 (sometimes(# cutoffegint "0.666")) $ every 2 (stut 2 0 0.75) $ stack[
  chrot [36] "[[1(3,8)], ~]" [0,3,7,10,3],
  chrot [36] "[~, [1([5 8]/2,8)]/2]" [0,3,7,10,3]
 ] # dur "0.125" # vel "0.45" # decay "1" # cutoffegint "0.23"







hush


hush






m3 $ stut 2 0 0.25 $ slowcat[
  chrot [60] "[1(3,8)]" [0,3,7],
  chrot [60] "[1(3,8)]" [0,3,7,10,14],
  chrot [51] "[1(3,8)]" [0,4,7,10],
  chrot [51] "[1(3,8)]" [0,3,7,10]
 ] # dur "1" # vel "0.5"





  m3 silence






q $ sometimes (#cutoffegint "0.666") $ slowcat[
  chrot [48] "[1(11,16)]/2" [0,0,4,4,7,10,7]
 ] # dur "0.05" # vel "0.25" # cutoffegint "0.23"



cps 1

q $  density 2 $  chrot [48] "[1]*2 [1]*2" [0,4,7,11,7]



hush
--




cps 0.666

m3 $ stack[
  --chrot [48] "[1]*2 [1]*2" [0,4,7,11,7]
  chrot [42,48] "1(4,4)" [0,3,7,14,3]
 ] # dur "0.5" # vel "0.35"

m2 $ stack[
chrot [42] "1(2,4)" [0,3,7]
] # dur "1" # vel "0.3"

b $ stack[
  every 11 (within (0, 0.5) rev) . every 7 (sometimes (#dch "0.5")) . foldEvery [3,5] (sometimes(#dch "0.25")) . density 2 $ drum "[[[bd bd/2], sn*2 sn], [[ch !?] oh, cp/2 ch*2]]]"
  ]  # dch "0.1" # scl "0.5" # sag "0.9" # stt "0" # std "0"

hush

----



hush
----

cps 0.8

-- -- sq lead
-- m3 $ slow 2 $ stack[
--   chrot [48] "[[1(3,8)], ~]" [0,3,7,14,3],
--   chrot [60] "[~, [1(5,8)]/2]" [0,3,7,14,3]
--  ] # dur "0.5" # vel "0.35"





b $ slow 2 . every 16 (# drum "cr cr cr") . every 2 (sometimes(within (0, 0.25) (slow 2 . every 4 rev)) . sometimes(# std "[0.1 0.3 0.6 0.8]/4")) $ every 7 (within (0, 0.5) (slow 2 . stut 2 0 0.75)) . every 3 (revArc(0, 0.5)) $ stack[
  --drum "[bd([5 3]/2,8), [sn(3,8,2)]]",
  --drum "[[ch([7 8 5]/3,8)]/2, [cr [oh !?]]]",
  drum "[bd ~ bd ~] [~ ~ bd ~] [~ ~ bd ~] [~ ~ ~ ~]",
  drum "[~ ~ ~ ~] [sn ~ ~ sn] [~ sn ~ ~] [sn ~ ~ ~]",
  drum "[[ch(8,8)]/2, [cr [oh !?]]]",
  --drum "cp([1 4]/2,8)"
  drum "[cp(9,16)]/2"
] # scr "0.6" # dch "0.25" # stt (scale 0 0.15 rand) # std "0"


b $ stack[
   drum "[bd ~ bd ~] [~ ~ bd ~] [~ ~ bd ~] [~ ~ ~ ~]"
   ,
   slowcat[
   every 4 ( within (0.25, 0.75) (chop 2) . within (0.25, 0.5)(slow 2) . within (0.5,0.75) (slow 4) ) $ drum "[~ ~ ~ ~] [sn ~ ~ sn] [~ sn ~ ~] [sn ~ ~ ~]"
     ]
  ]


hush
