cps 1

b $ stack[
  drum "[[bd bd/5] ~ cp cp/4]",
  within (0, 0.75) (chop 2) $ drum "[ch ch ch ch]",
  drum "[~ ~ oh oh/3]",
  drum "[~ sn ~ [sn sn]]"
]

q $ every 7 (sometimes (# decay "0.95")) . every 2 (sometimes(# cutoffegint "0.9")) $ stack[
  slowcat[
  chrot' [30] 24 "[~ ~ ~ 1] [~ ~ ~ 1]" [0,3,7],
  chrot' [25] 24 "[~ ~ ~ 1] [~ ~ ~ ~]" [0,3,7,10],
  chrot' [26] 24 "[~ ~ ~ ~] [1 ~ ~ ~]" [0,3,7,10],
  chrot' [23] 24 "[~ ~ ~ ~] [~ 1 ~ ~]" [0,3,7,10]
  ],
  chrot' [30] 12 "[1 1 1 1] [~ ~ 1 ~]" [0,3,7,10]
] # dur "0.1" # vel "0.5" # decay "0.8" # cutoffegint "0.75"

m1 $ stut 2 0 0.75 $ slowcat[
  chrot' [38] 12 "1(3,4)" [0,5,7],
  chrot' [38] 12 "1(3,5)" [0,5,7]
] # dur "0.666" # vel "0.2"

m1 $ stut 2 0 0.75 $ slowcat[
  chrot' [42] 12 "1(3,4)" [0,5,7],
  chrot' [42] 12 "1(3,5)" [0,5,7]
] # dur "0.666" # vel "0.2"

hush






m1 $ stut 2 0 0.75 $ stack[
  chrot' [30,42,37,38,35,30] 12 "1(3,4)" [0,5,7]
] # dur "0.666" # vel "0.2"

-- m1 $ stut 2 0 0.25 $ stack[
--   slowcat[
--   chrot' [42,30] 24 "[~ ~ ~ 1]" [0,3,7,10],
--   chrot' [37,25] 24 "[~ ~ ~ 1]" [0,3,7,10],
--   chrot' [38,26] 24 "[~ ~ 1 ~]" [0,3,7,10],
--   chrot' [35,23] 24 "[1 ~ 1 ~]" [0,3,7,10]
--   ]
--   ,chrot' [42,30] 24 "[1 1 1 1]" [0,3,7,10]
-- ] # dur "0.5" # vel "0.1666"

m1 $ stack[
  slowcat[
  chrot' [42] 12 "[~ 1 ~ ~]" [0,4,7],
  chrot' [37] 12 "[~ ~ ~ 1]" [0,4,7],
  chrot' [38] 12 "[~ ~ 1 ~]" [0,4,7],
  chrot' [35] 12 "[1 ~ ~ ~]" [0,4,7]
  ]
] # dur "1" # vel "0.2"



hush













q $ density 2 $ every 2 (sometimes(# cutoffegint "0.9")) $ stack[
  slowcat[
  chrot' [30] 24 "[~ ~ ~ 1]" [0,3,7,10],
  chrot' [25] 24 "[~ ~ ~ 1]" [0,3,7,10],
  chrot' [26] 24 "[~ ~ 1 ~]" [0,3,7,10],
  chrot' [23] 24 "[1 ~ 1 ~]" [0,3,7,10]
  ],
  chrot' [30] 12 "[1 1 1 1]" [0,3,7,10]
] # dur "0.05" # vel "0.5" # decay "0.75" # cutoffegint "0.75"
