cps 1

-- toypiano

m5 $ stack[
  chrot' [42,37,38,35,30] 24 "1(6,8)" [0,5,7]
] # dur "1" # vel "0.25" # nudge "[0.01 0]/2"

m5 $ stut 2 0 0.75 $ stack[
  chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7]
] # dur "1" # vel "0.25" # nudge "[0.01 0]/2"

b $ density 1.2 . every 4 (stut 2 0 0.75) $ stack[
  drum "[lt(3,8,2)]",
  drum "[cl(5,8)]",
  drum "ag [~ ag/2]",
  drum "~ cr"
]


cps 1

hush
---

-- neptune
m5 $ stut 2 0 0.75 $ stack[
  chrot' [42,37,38,35,30] 12 "1(6,8)" [0,3,7]
] # dur (scale 0.05 1 $ slow 8 . palindrome $ sine1) # vel "0.25"

b $ stack[
  drum "[bd(3,4)]/2",
  --randcat[drum "~ [sn/2 !]",
          drum "sn(6,8)",
          --],
  every 3 (chop 2) . density 2 $ stack[
    drum "ch*2 oh",
    drum "[~ ch] !"
  ],
  sometimes (stut 2 0 0.75) . every 4 (chop 2) $ drum "~ [cp cp/2]",
  sometimes (stut 2 0 0.75) . every 4 (chop 2) $ drum "ag [~ ag/2]",
  drum "[cl(9,16)]/2"
] # hg "1" # stt "0" # std "0"

-- neptune
q $ stack[
  chrot' [42,37,38,35,30] 0 "[1(9,16)]/2" [0,3,7]
] # dur "0.05" # vel "0.25"






b $ stack[
  drum "[bd(2,8,2)]",
  drum "[sn([2 3 7 2 3 3 5 3]/8,8)]",
  every 3 (chop 2) . density 2 $ stack[
    drum "ch*2 oh",
    drum "[~ ch] !"
  ],
  drum "~ cp/4"
] # hg "1"
