cps 0.8

b $ sw(# scp "1") $ every 8 (# std "0.1") $ every 16 (# stt "0.23") $ every 3 (revArc(0, 0.5)) $ stack[
  stack[
     slowcat[drum "bd !", drum "bd !", drum "bd !", drum "[bd([3 5]/2,8), lt(3,8,2)]"],
     --drum "~ [oh oh/3]",
     density 2 $ drum "ch*2 oh" -- foldEvery [4,5] (within(0,0.33)(chop 2)) $ 
     --drum "ch*2 ~"
  ]
  ,slowcat[drum "~ [cp !!?!]", drum "~ [cp cp/2]"]
  ,drum "~ [cr cr/2]" -- $ preplace (1,1) "[x(9,16)]/8" "cr"
] # stt "0" # std "0" # dch "0.01" # doh "0.05" # scp "0.6" # scr "0.75" # scl (scale 0.95 1 sine1) # dt "0.05"

-- 89- mellower
m5 $ slowcat[
  chrot' [42,37,38,35,30] 12 "[1(3,8)]" [0, 3, 7]
] # dur "0.75"

q $ every 7 (sometimes (# decay "0.95")) . every 2 (sometimes(# cutoffegint "0.25")) $ stack[
  slowcat[
  chrot' [30] 24 "[~ ~ ~ 1] [~ ~ ~ 1]" [0,5,7],
  chrot' [25] 24 "[~ ~ ~ 1] [~ ~ ~ ~]" [0,5,7],
  chrot' [26] 24 "[~ ~ ~ ~] [1 ~ ~ ~]" [0,5,7],
  chrot' [23] 24 "[~ ~ ~ ~] [~ 1 ~ ~]" [0,5,7]
  ],
  chrot' [42,37,38,35,30] 0 "[1(8,8)]" [0, 5, 7]
] # dur "0.05" # vel "0.5" # decay "0.95" # cutoffegint "0.1"


hush




m5 $ stack[
  chrot' [42,37,38,35,30] 12 "1(5,8)" [0,5,7]
] # dur "1" # vel "0.25"


q $ stut 2 0 0.75 . every 6 (# cutoffegint "0.25") $ slowcat[
  iter 4 $ chrot' [42,37,38,35,30] 12 "[1(1,4)] !" [0, 5, 7],
  chrot [42,37,38,35,30] "[1(8,8)]" [0, 5, 7]
] # cutoffegint "0.1" # decay "1" # lforate "0" # lfoint "0" # dur "0.05"
