bps (140/60)

cps 1

d1 $ echo (1/2) $ every 8 (echo (7/8)) $ every 16 (echo (7/4)) $ density 2 $ sound "fat909:9 ~ dr:2 ~"
 |+| speed (every 2 (rev) "1 1.5 0.9 0.2 2.1")

d2 $ density 8 $ striate 23 $ smash 2 [4..12] $ striate' 32 (0.5) $ sound "jvbass bass"
 |+| speed (every 2 (rev) "1 1.5 0.9 0.2 2.1")

d3 $ stack[sound "~ hand*8 cp ~", every 2 (rev) $ density 8 $ every 9 (|+| vowel "i u o") $ sound "hand*7/8 e*4 mouth" |+| vowel "o a e"]

d4 $ echo (7/4) $ stack[sound "~ ~ ifdrums:8/2 ~", density 2 $ every 2 (slow 2 . (|+| gain "0.9")) $ sound "mattel:2*4"]

d5 $ every 2 (rev) $ every 2 (echo (7/8)) $ sound "cp*4 ~"
 |+| speed (every 2 (rev) "1 1.5 0.9 0.7 2.1")


d6 silence

d6 $ sound "spoken:1/32 ~ ~ ~ ~ ~ ~ ~ ~ "
 |+| gain "2"
 |+| end "0.5"


 |+| speed (every 2 (rev) "1 1.5 0.9 0.7 2.1")


hush

d2 $ echo (7/4) $ every 2 (echo (7/8)) $ every 4 (density 4) $ sound (samples "jvbass bass:0" (iter 5 $ run 5))
 |+| speed (every 2 (rev) "1.9 1.5 2.9 3.2 2.1")
 |+| accelerate "3 1 4 8"
