
cps 0.5

d1 $ echo (7/4) $ every 6 ((slow 4) . (|+| speed "0.9")) $ every 24 ((|+| begin rand) . (|+| speed "1.2") . rev) $ slowspread ($) [(|+| speed "0.8"), slow 2, chop 2] $ stack[sound "ifdrums*2 fat909:3 fat909:5 dr2*4", sound "hand*8/4 ~", sound "~ malescream:6/2 ~", interlace (every 5 (|+| slow 2 (vowel "i a")) $ sound "sn ~ malescream:9 bd") (sound (samples "bass2 ~ ~" (slow 2 "2 3")) |+| gain "0.8"), (every 4 (rev) $ slowspread ($) [(|+| speed "5.8"), slow 16, striate 2, jux (iter 8)] $ sound "dr2:1 ~ [dr2*8/2]/2 dr2"), (every 16 (echo (7/8)) $ density 2 $ sound (samples "jvbass ~" (iter 3 "0 2 4 5")) |+| gain "0.8")] |+| speed "1.5"





d1 $ every 7 (echo (7/4)) $ stack[every 4 ((slow 2) . (striate' 2 (0.1))) $ sound (samples "909 ifdrums:0 fat909:0 bd ~ ifdrums:1 fat909:0 ~" (iter 2 $ "1 2")), sound (samples "ifdrums:0 909 fat909:0 ~ psr ifdrums:2 fat909:0 bass" (iter 2 $ "3 6")), interlace (every 2 (density 8) $ sound (samples "jvbass" (iter 2 $ run 2))) (sound (samples "east*8" (iter 3 $ run 3)))]
 |+| speed "0.8"
 |+| gain "1"






d1 $ within (0, 0.25) (chop 4) . every 7 (echo (7/4)) $ stack[every 2 ((striate' 2 (0.1))) $ sound (samples "909 ifdrums:0 fat909:0 bd ~ ifdrums:1 fat909:0 ~" (iter 2 $ "1 2")), sound (samples "ifdrums:0 909 fat909:0 ~ psr ifdrums:2 fat909:0 bass" (iter 2 $ "3 6")), stack[ (every 2 (density 8) $ sound (samples "jvbass" (iter 2 $ run 2))), (sound (samples "east*8" (iter 3 $ run 3)))]]
 |+| speed "0.8"
 |+| gain "1"




d1 $ stack[every 2 ((striate' 2 (0.1))) $ sound (samples "909 ifdrums:0 fat909:0 bd ~ ifdrums:1 fat909:0 ~" (iter 2 $ "1 2")), sound (samples "ifdrums:0 909 fat909:0 ~ psr ifdrums:2 fat909:0 bass" (iter 2 $ "3 6")), stack[ (every 2 (density 8) $ sound (samples "jvbass" (iter 2 $ run 2))), (sound (samples "east*8" (iter 3 $ run 3)))]]
 |+| speed "0.8"
 |+| gain "1"










hush

cps 0.5


d2 $ slow 1.5 . superimpose ((|+| vowel "i") . rev . chop 2 . (|+| speed "0.5")) . spread' chop "3 3 9 3" $ stack[palindrome . stut 2 0.5 0.5 . chop 2 $ sound "~ ifdrums fat909 ~ ", chop 2 $ sound "~ ~ fat909 ~", sound "ifdrums ~ ~ ~"]
 |+| speed "2"


d2 $ slow 1.5 . superimpose ((|+| vowel "i") . rev . chop 2 . (|+| speed "0.5")) . spread' chop "3 3 9 3" $ stack[palindrome . stut 2 0.5 0.5 . chop 2 $ sound "~ ifdrums fat909 ~ ", every 3 (rev) . within (0.5, 0.75) (rev . slow 2) . spread' chop "2 2 4 1" $ sound "~ ~ fat909 ~"]
 |+| speed "2"


d3 $ density 4 $ stack[sound "ifdrums:1 ~ ~ ", sound "~ ifdrums:1 ~"]

d2 

d3 silence

---------




cps 2

hush


d1 $ every 2 (rev) $ sound (samples "metal ~ ~" (slow 10 $ run 10))
 |+| cut "0.5"


hush


cps 0.64

cps 1

d1 $ every 5 (brak . slow 2) . every 3 (rev) $ sound "tabla:2 {bd:3 ~ bd:3}%3"
 |+| end "0.1"
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d3 $ sound "reese tabla:1"
 |+| speed (scale 0.9 0.2 $ rand)
 |+| cut "1"

 |+| end "0.4"

d4 $ slow 2 $ chop 2 $ sound "{bass3 [sn(3,8) ~, sn !?]}%1"
 |+| cut "1"
 |+| end rand
 |+| speed (scale 0.5 0.666 $ "5")
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")
 |+| vowel "o"







hush






cps 0.6

d1 $ density 2 . chop 32 $ sound "moan"
 |+| speed (scale 0.5 0.8 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")
 |+| cut "0.8"

d2 $ slow 1.5 . striate' 32 (0.1) . rev . stut 9 0.9 0.1 $ sound "alphabet:12"
 |+| speed (((/2) <$>) $ scale 0.5 0.8 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")
 |+| vowel (slow 32 "o i e u")

d3 $ chop 2 . striate' 16 (0.5) . stut 4 0.9 0.1 $ sound "pluck:6"
 |+| speed (scale 0.9 2 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")
 |+| vowel (slow 32 "o i a e u")



hush



cps 0.8

d1 $ slow 1.666 . every 15 (slow 2) . slowspread (within (0.25, 0.75)) [(0.25 ~>), (0.1225 <~), trunc 0.5, id, (0.35 <~), (0.25 <~), id, (0.666 ~>), (0.1225 ~>), stut 16 0.9 0.1] $ chop 16 $ sound "breaks165"
 |+| end "0.2"
 |+| speed (scale 0.5 0.666 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")



d1 $ slowspread (within (0.25, 0.75)) [(0.25 ~>), (0.1225 <~), trunc 0.5, id, (0.5 <~), (0.25 <~), id, (0.75 ~>), (0.1225 ~>), stut 16 0.9 0.1] $ chop 16 $ sound "breaks165"
 |+| cut "0.5"
 |+| end "0.8"
