bps 1.5


d1 $ echo (7/4) $ stut 2 0.8 0.5 . every 8 (rev) . density 2 $ sound "glitch:6*2?"
 |+| speed (((*2) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.2) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 1.9 1.8 1.9 1.8 1.9 1 1.05 1.1 1.2 1.1 1 1.9")

d2 $ every 23 (spin 8) . every 5 (rev) . spread' striate "4 2 1" $ sound "sf:3"
 |+| speed (every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "1.2"

d3 $ every 14 (stut 2 0.5 0.5) . every 7 (slow 4 . striate 2) . spread' density "3 1 2 4 1" $ stack[sound "lsdj:5", sound "lsdj:2"]
 |+| end "0.2"
 |+| shape (slow 8 "0.5 0.7 0.3 0.8")
 |+| speed (every 4 ( (0.5+) <$>) $ every 2 ( (*1.5) <$>) $ every 6 ( (*0.5) <$>) $ every 3 ((*1.5) <$>) "1.4 1.8 1.3")

d4 $ every 6 (striate' 32 (0.1)) $ stack[every 9 (density 3) . every 32 (striate' 32 (0.1)) . every 2 (spread' striate "4 8 1") $ sound "lsdj:3"]
 |+| speed (((*1.2) <$>) $ every 9 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "1"

d5 $ echo (3/3) $ every 2 (striate 2) . every 3 (iter 2) . every 8 (slow 2) $ sound "loops:1"
 |+| speed (((*1.2) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.2) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 1.9 1.8 1.9 1.8 1.9 1 2 1.1 1.2 1.1 1 1.9")
 |+| gain "1"


d5 $ every 2 (striate 4) . every 3 (iter 2) . every 4 (stut 2 0.5 0.5) . every 8 (slow 2) . density 2 $ sound "loops:1"
 |+| speed (((*2) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.2) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 1.9 1.8 1.9 1.8 1.9 1 2 1.1 1.2 1.1 1 1.9")
 |+| gain (slow 8 "0.8 0.9 1 0.8 0.9")


hush



-------------
