bps (120/150)

b1 $ density 1.25 . smash 2 [3] $ slowcat[
  stack[
   drum "bd([2 6]/2, 16)"
   ,
   drum "ch([4 6 9 7]/4,16,4)"
   ,
   drum "oh([1 2]/2,16)"
   |+| dhg "0.01"
   ,
   chop 4 $ drum "cl([3 2 1]/3,4)"
   |+| scl (scale 0.9 0.99 $ sine1)
 ]
 ,
 within (0, 0.25) (rev) . within (0.25, 0.5) (slow 2)  . within (0.5, 0.75) (gap 2) $ stack[
   drum "bd(4, 16)"
   ,
   drum "ch(16,16)"
   ,
   drum "oh(4,16)"
   |+| dhg "0.01"
   ,
   slowspread slow [2, 4] . chop 8 $ drum "cl([3 2 1]/3,4)"
   |+| scl (scale 0.9 0.99 $ sine1)
 ]
]

b1 $ stack[
   drum "bd(4, 16, 2)"
   ,
   drum "ch(16,16,4)"
   ,
   drum "oh(4,16)"
   |+| dhg "0.01"
   ,
   slowspread slow [2, 4] . chop 8 $ drum "cl([3 2 1]/3,4)"
   |+| scl (scale 0.9 0.99 $ sine1)
 ]

b1 silence

