bps (140/60)

cps 0.666

d1 $ echo (1/2) $ every 8 (echo (7/8)) $ every 16 (echo (7/4)) $ sound "fat909:9 ~ dr:2/2 ~"
 |+| speed (every 2 (rev) "1 1.5 0.9 0.5 2.1")
 |+| accelerate "0.5 1 1.5"

d2 $ density 5 $ striate 23 $ smash 2 [4..12] $ striate' 32 (0.5) $ sound (samples "jvbass bass:0" (iter 4 $ run 4))
 |+| accelerate "0.5 1 1.5"
 |+| cut (slow 2 "0.5 1 0.65")

 |+| gain "0.0"

d3 $ stack[sound "~ hand*8 cp ~", every 2 (rev) $ density 2 $ every 9 (|+| vowel "i u o") $ every 4 (rev) $ sound "hand*7/4 e*4 mouth" |+| vowel "u o i"]
 |+| accelerate "0.5 1 1.5"

 |+| gain (slow 2 "0.0")

d4 $ echo (7/4) $ stack[sound "~ ~ ifdrums:8/2 ~", density 2 $ every 2 ((slow 2) . (|+| gain "0.9")) $ sound "mattel:2*4"]
 |+| accelerate "0.5 1 1.5"

 |+| gain (slow 2 "0.0")

d5 $ every 2 (rev) $ density 2 $ interlace (sound "cp*4") (sound "~")
 |+| accelerate "0.5 -0.5 0.5"
 |+| gain (slow 2 "0.0")

d5 silence

hush
