hush


cps 1



d1 $ density 3 $ sound "tabla:2 {bd:3 ~ bd:3}%3"
 |+| speed (scale 2 2.5 $ rand)
 |+| end "0.1"
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d2 $ every 2 (striate 2) . chop 2 $ sound "sid:8 !? !?"
 |+| speed (scale 2 2.5 $ rand)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d3 $ spread' density (every 2 (rev) "3 1 2 1 2") $ sound "~ tabla:1"
 |+| speed (scale 0.9 0.2 $ rand)
 |+| cut "1"
 |+| end "0.4"

d4 $ chop 2 $ sound "bass3"
 |+| cut "1"
 |+| end rand
 |+| speed (scale 0.5 0.666 $ "2")
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")
 |+| vowel "o"

d3 silence


hush






cps 0.65


d1 $ echo (3/8) $ spread' density "2 1 2 2" . within (0.25, 0.5) (density 2) $ sound "visco:5 ~ {visco:5 ~ hardcore:5(2,1)}%3"
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d2 $ density 3 . every 2 (striate 2) . chop 2 $ sound "sid:8 !? !?"
 |+| speed (scale 1 2.5 $ rand)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d3 $ spread' density (every 2 (rev) "3 1 2 1 2") $ sound "tabla:2 ~ bass3:2"
 |+| speed "0.9" --(scale 0.9 0.2 $ rand)
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ "1")
 |+| cut "1"
 |+| shape (scale 0.5 0.4 $ "0.9")
 |+| end "0.1"
 |+| vowel "a"

d5 $ slow 4 . every 5 (rev) . spread' chop "4 2 1" $ sound "sea"
 |+| cut "1"
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ "1")
 |+| speed (((*0.6) <$>) $ scale 0.5 0.9 $ "1")


hush


cps 1

d1 $ echo (3/8) $ every 2 (rev . slow 1.25) . spread' density " 1 1 2" $ sound "lsdj:2 {~ visco:5(1,1)}%3"
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d4 $ stut 2 0.5 0.3 . spread' chop "2 4 2 2" $ sound "db:5 db:5 !?"
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d2 $ echo (3/8) $ slow 2 . spread' chop " 1 1 4 1 1 2" $ sound "db:3(2,1) db:4(1,1) db:5(1,1) db:6"
 |+| speed (((*2) <$>) $ "1")


d2 $ echo (3/8) $ slow 2 . spread' chop " 1 1 4 1 1 2" $ sound "db:3(2,1) db:4(1,1) db:5(1,1) db:6"
 |+| speed (((*2) <$>) $ scale 0.9 1 $ sine1)


d3 $ every 2 (chop 2) $ sound "visco:3(2,1) ~ visco:4(1,1) ~ visco:2(1,1)"

hush
