bps 1.666

d1 $ density 8 $ every 2 (striate 8) $ every 3 (echo (7/4)) $ every 4 (slow 2) $ every 5 (density 8) $ smash 2 [1..5] $ striate' 16 (0.1) $ sound (samples "jvbass" (iter 2 $ run 5))
 |+| speed (every 2 (rev) "15 2 3 21 5")

 |+| gain (slow 2 "0.9 0.5 0.3")


hush

d2 $ stack[every 2 ((|+| speed ((0.5+) <$> triwave1)) . (|+| speed "5")) $ sound "lsdj:1 ~", (every 4 (density 2) $ sound (samples "lsdj*8" (iter 2 $ run 5)) |+| end "0.1"), every 4 (density 8) $ sound "~ lsdj:5*4"]

 |+| gain (slow 2 "0.5 0.3 0.1")

d3 $ every 2 ((|+| speed "5")) $ density 2 $ smash 2 [1..3] $ striate' 2 (0.1) $ sound "gab:4*8 ~"
 |+| speed ((1+) <$> triwave1)
 |+| accelerate "1 -5 1"

 |+| gain (slow 2 "0.5 0.3 0.1")


-- |+| speed "2"


hush
