cps 0.5
cps 0.666

d1 $ every 2 (stut 2 0.5 0.5) . every 4 ( within (0, 0.25) (chop 2) ) $ stack[
every 4 (within (0, 0.25) (chop 4)) . stut 2 0.25 0.1 . striate 2 $ sound "psr:2 ~ psr:3"
|+| coarse "[11 10 9 8 7]/4"
,
sound "~ ~ bd8 ~ bd8 ~ "
|+| coarse "11"
,
every 2 (every 8 (within (0.5,0.75) (striate 8)) . chop 4) . striate 2 . slow 2 $ sound "sn:3"
|+| speed "0.666"
,
slow 2 $ sound "~ bd8:1 ~ bd8:1 ~ ~ "
|+| coarse "11"
,
sound " ~ ~ ~ ~ ~ odx*2?"
]
 |+| coarse "[1 16]/2"


d2 $ echo (1/3) $ every 4 (density 1.5 . (|+| sound (samples "amencutup" (iter 4 $ run 4 )))) $ every 2 (|+| vowel "o") $ density 1.5 . striate 2 $ sound "[bass/2 jvbass:1] cbass*2"
 |+| end rand
 |+| coarse "[10 11]/2"

cps 1

d3 $ every 4 (slow 2) . density 3.25 $ sound (samples "amencutup*2" (iter 8 $ run 8))
|+| accelerate "[-1 0]/2"
|+| speed "[0.8 1]/2"

d3 $ rev . slow 8 . chop 8 $ sound "amen"
 |+| cut "1"
 |+| speed (((/2) <$>) .  ((0.1-) <$>) $ "[0.5 1 1 1]/4")

hush


cps 0.666

d3 $ density 1.25 $ density 4 $ sound (samples "amencutup !?" (iter 8 $ run 8))
|+| accelerate "[-1 0]/2"

d3 $ density 1.25 $ density 4 $ sound (samples "amencutup*2" (iter 8 $ run 8))
|+| accelerate "[-1 0]/2"


d3 $ weave 8 (speed $ scale 1.0 1.2 $ sine1) [density 1.25 $ density 4 $ sound (samples "amencutup*2" (iter 8 $ run 8))]
|+| accelerate "[-1 0]/2"
|+| speed "0.9"


d3 $ slowspread (density) [3, 2, 4] $ weave' 8 (density 2 $ sound (samples "amencutup*2" (iter 8 $ run 8))) [density 1.25]
|+| accelerate "[-1 0]/2"
|+| speed "0.9"


d3 $ slowspread (density) [3, 2, 4] $ weave' 4 (sound (samples "amencutup*2" (iter 8 $ run 8))) [density 2, smash 2 [1..5]]
|+| accelerate "[-1 0]/2"
|+| speed "0.9"


d3 $ slowspread (density) [3, 2, 4] $ weave' 8 (density 2 $ sound (samples "amencutup*2" (iter 8 $ run 8))) [slow 2, smash 2 [1..5]]
|+| accelerate "[-1 0]/2"
|+| speed "0.9"


d3 $ slowspread (density) [3, 2, 4] $ weave' 8 (density 2 $ sound (samples "amencutup !?" (iter 8 $ run 8))) [slow 2, smash 2 [1..5]]
|+| accelerate "[-1 0]/2"
|+| speed "0.9"


hush
