cps 0.5

cps 0.666

let del = (|+| delay "0.5") . (|+| delaytime "0.5") . (|+| delayfeedback "0.5")

d2 $ slow 2 . chop 8 $ sound "wcd:1"
|+| cut "1"
|+| gain "[0.7 0.9]/2"
|+| speed (every 2 ((0.1-) <$>) "1")
|+| coarse "[1 11]/2"


d1 $ stack[
sound "rapman ~ ~ rapman ~"
,
sound "~ acetoneace:4 ~ ~ acetoneace:2"
|+| coarse "[1 16 8]/3"
,
sound "~ ~ acetoneace:4 ~ ~ odx:2"
,
sound "~ ~ ~ ~ ~ ~ rapman:2 ~ rapman:2?"
|+| coarse "[1 16 8]/3"
,
sound "wurlitzer:3 ~ ~ wurlitzer:4 ~ ~"
,
sound "[minipops:3*2 ! !, minipops:4 !]"
|+| crush "[4 4 8]/3"
]

hush

----


d1 $ stack[
every 4 (del) . stut 4 0.5 0.1 $ sound "rapman ~ ~ rapman ~"
,
sound "~ acetoneace:4 ~ ~ acetoneace:2"
|+| coarse "[1 16 8]/3"
,
sound "~ ~ acetoneace:4 ~ ~ odx:2"
,
-- sound "~ ~ ~ ~ ~ ~ rapman:2 ~ rapman:2"
-- |+| coarse "[1 16 8]/3"
sound "~ bd:8 ~ bd8:1 [rapman:2 rapman:2]"
|+| coarse "[1 16 8]/3"
,
slow 2 . striate 2 $ sound "wurlitzer:4 ~ ~ wurlitzer:4 ~ ~"
,
sound "sn:4 sn:3? sn"
|+| speed "0.4"
|+| end rand
,
sound "~ ~ ~ ~ ma8"
]


---


d1 $ stack[
sound "~ bd:8 ~ bd8:1 [rapman:2 rapman:2]"
|+| coarse "[1 16 8]/3"
,
sound "~ ~ ma8 ~ ~ ~"
]

---


d1 $ stack[
slow 8 . slow 2 . chop 8 $ sound "wcd:1"
|+| cut "1"
|+| gain "[0.7 0.9]/2"
|+| speed (every 2 ((0.1-) <$>) "1")
|+| coarse "[1 11]/2"
,
stut 2 0.5 0.1 $ every 2 (rev) $ sound "~ bd:8 ~ bd8:1 ~ rapman:2 ~ "
|+| coarse "[1 16 8]/3"
|+| crush "[5 16 8]/3"
,
sound "~ ~ ma8 ~ ~ ~"
,
smash 2 [1..4] . slow 8 . slow 2 . chop 64 $ sound "nana"
|+| cut "1"
]


----


d1 $ stack[
every 3 (density 2) . every 5 (density 3) . every 2 (rev) $ sound "~ bd:8 ~ bd8:1 ~ rapman:2 ~ "
|+| coarse "[1 16 8]/3"
|+| crush "[5 16 8]/3"
,
del $ sound "~ ~ ma8 ~ ~ ~"
|+| speed "0.2"
,
smash 2 [1..4] . slow 8 . slow 2 . chop 64 $ sound "nana"
|+| cut "1"
|+| coarse "[1 16 8]/3"
]

---

d1 $ stack[
sound "~ glitch:2 ~ "
|+| coarse "[1 16 8]/3"
,
sound "~ glitch ~ glitch ~ "
,
slow 2 . chop 8 . del $ sound "~ ~ ma8 ~ ~ ~"
|+| speed "0.2"
,
smash 2 [1..4] . slow 8 . slow 2 . chop 64 $ sound "nana"
|+| cut "1"
|+| coarse "[1 16 8]/3"
]

---

d1 $ stack[
sound "~ glitch ~ glitch ~ "
,
smash 2 [1..4] . slow 8 . slow 2 . chop 64 $ sound "nana"
|+| cut "1"
|+| coarse "[1 16 8]/3"
]

---

d1 $ fadeOut 4 $ stack[
slow 1.5 . smash 2 [1..4] . slow 8 . slow 2 . chop 64 $ sound "nana"
|+| cut "1"
|+| coarse "[1 16 8]/3"
]




hush
