cps 0.666

cps 0.5

d1 $ slow 2 . iter 4 . every 2 (chop 2) . juxcut (rev) $ sound "[amencutup:4 amencutup(2,1) amencutup:5, amencutup:7 amencutup:7]"

d1 $ every 2 (|+| coarse "[15 7 11]/3") . chop 2 . slowspread ($) [iter 2, iter 4 . density 2, slow 2, rev] . every 4 (chop 2) $ (sound $ samples "amencutup:4 amencutup(2,1) amencutup:5 amencutup amencutup:3" $ iter 6 $ run 6)
|+| speed (scale 0.9 1.1 $ sine1)
|+| shape "0.23"

d2 $ every 2 (rev) . slow 2 . slowspread (chop) [4, 2, 4, 8, 2] $ sound "hidden:2"
|+| cut "1"
|+| end "0.1"
|+| speed (scale 0.9 1.2 $ sine1)

-- d2 $ slow 8 . slowspread (chop) [4, 2, 4, 8, 2] $ (sound $ samples "hidden" $ iter 4 $ run 4)
-- |+| cut "1"
-- |+| end "0.1"
-- |+| speed (scale 0.9 1.2 $ sine1)

hush


-----

d1 $ every 2 (|+| coarse "[15 7 11]/3") . chop 2 . slowspread ($) [iter 2, iter 4 . density 2, slow 2, rev] . every 4 (chop 2) $ (sound $ samples "amencutup:4 amencutup(2,1) amencutup:5 amencutup amencutup:3" $ iter 6 $ run 6)
|+| speed (scale 0.9 1.1 $ sine1)
|+| shape "0.23"



d1 $ every 2 (|+| coarse "[15 7 11]/3") . chop 2 . density 2 . slowspread ($) [iter 2, iter 4, slow 2, rev] . every 4 (chop 2) $ (sound $ samples "amencutup:0 ~ [amencutup:4 amencutup:0, amencutup:5, amencutup amencutup:3]" $ iter 6 $ run 6)
|+| speed (scale 0.9 1.1 $ sine1)
|+| shape "0.23"


d1 $ every 2 (|+| coarse "[15 7 11]/3") . chop 2 . density 2 . slowspread ($) [iter 2, iter 4, rev] . every 4 (chop 2) $ (sound $ samples "amencutup*2 amencutup" $ iter 6 $ run 6)
|+| speed (scale 0.9 1.1 $ sine1)
|+| shape "0.23"



hush

cps 0.666

d2 $ every 23 rev . every 4 (within (0.5, 0.7) ((|+| speed rand))) $ stack[
slow 1.25 . striate 2 $ sound "minipops:4*2 minipops:3*4"
|+| coarse "23"
,
slow 1.25 $ sound "glitch:2"
|+| shape "0.5"
|+| coarse "15"
|+| gain "1.25"
]

-- d3 $ superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) . juxcut rev . slow 32 . striate 64 $ sound "gentle"
-- |+| cut "1"
-- |+| gain "0.8"

d3 $ superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) . juxcut rev . slow 2 . striate 4 $ sound "moog:1"
|+| cut "1"
|+| gain "0.8"


d4 $ slow 2.5 . every 2 rev . every 4 (within (0.5, 0.7) ((|+| speed rand))) $ stack[
every 4 (density 2) $ sound "[gabba:1, ~ gabba:1]"
|+| shape "0.5"
|+| coarse "15"
|+| gain "1.25"
]


hush



cps 0.5

d2 $ stack[
every 4 (slow 2) . superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) . juxcut rev $ sound "sylltch sylltch:2 sylltch:3"
,
every 3 (striate 3) $ sound "sylltch:3*2 {sylltch:1 sylltch:4}"
|+| shape "0.666"
,
sound "~ ~ syllnon:4"
|+| coarse "13"
,
every 4 (|+| accelerate "-1") . chop 4 . smash 2 [1..4] . density 3 $ (sound $ samples "syllhoo" $ iter 23 $ run 23)
|+| cut "1"
|+| vowel (iter 4 "u a o i")
,
every 2 rev . striate 2 $ sound "[syllbr syllbr:4 {syll/3 syllbr:2/2}, syll syll]"
|+| coarse "[2 13 5]/3"
]


hush


d3 $ superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) . juxcut rev . slow 32 . striate 64 $ sound "nana"
|+| cut "1"
|+| gain "0.8"



d2 $ every 2 (juxcut rev) $ stack[
density 1.25 . every 2 (chop 2) . every 4 (slow 2) . superimpose ((|+| coarse "9") . (|+| speed "[0.6 0.9]/2")) . every 8 (iter 4 . chop 2) $ sound "[kawaixd:10 finger visco:5(2,1), kawaixd*2, kawaixd:1 {kawaixd:9 cp}]"
|+| coarse "[2 13 5]/3"
,
every 2 rev $ (sound $ samples "sf e:0 ~" $ iter 3 ("4 2 3") )
|+| coarse "12 13 15"
]

hush


cps 0.6

d4 $ stack[
density 1.25 . every 2 (chop 2) . every 4 (slow 2) . superimpose ((|+| coarse "9") . (|+| speed "[0.6 0.9]/2")) . every 8 (iter 4 . chop 2) $ (sound $ samples "[kawaixd:8 kawaixd:6 kawaixd*2, kawaixd:1 kawaixd:9]" $ slow 0.25 $ "0 2")
|+| coarse "[2 13 5]/3"
]
|+| shape "0.5"

hush



cps 0.23

d5 $ superimpose (every 4 (within (0, 0.25) (smash 2 [1..5]))) . slowspread (chop) [4, 2, 2, 4] . density 2 . chop 3 $ sound "rue"
|+| cut "1"
|+| speed (every 3 ((0.45+) <$>) $ scale 1.5 1.9 $ "[0.666 1 1.5 1.2]/4")
|+| coarse "[6 8 7 9]/4"
|+| resonance "0.3"
|+| cutoff "0.3"
|+| bandf "0.7" --"[0.1 0.5 0.2]/3"
|+| bandq "[0.5 0.2 0.8]/3"
|+| accelerate "[0.25 0 -0.25]/3"
|+| gain "0.8"

d4 $ density 1.25 . every 8 (brak) $ stack[
whenmod 8 4 (chop 2) . density 2 . every 2 (chop 2) . every 4 (slow 2) . superimpose ((|+| coarse "9") . (|+| speed "[0.6 0.9]/2")) . every 8 (iter 4 . chop 2) $ (sound $ samples "[kawaixd:8 kawaixd:6 kawaixd*2, kawaixd:1 kawaixd:9]" $ slow 0.25 $ "0 2")
|+| coarse "[2 13 5]/3"
]
|+| shape "0.5"
|+| speed (((/2) <$>) $ every 3 ((0.45+) <$>) $ scale 1.5 1.9 $ "[1.1666 1.2 1.15 1.2]/4")
|+| coarse "[6 8 7 9]/4"
|+| resonance "0.3"
|+| bandf "[0.1 0.5 0.2]/3"
|+| bandq "[0.5 0.2 0.8]/3"
|+| accelerate "[0.25 0 -0.25]/3"

hush
---------


hush





d5 $ density 1.25 . chop 16 $ sound "amen"
|+| cut "1"
|+| speed "1.5"


hush
-------

cps 0.235

d5 $ every 10 (|+| accelerate "-1") $ stack[
every 23 (chop 2) . every 25 (|+| coarse "11") . every 2 (juxcut rev) . every 4 (within (0, 0.15) (slow 1.25 . iter 3)) . density 1.25 . chop 8 $ sound "hhop:1"
|+| coarse "[6 8 7 9]/4"
|+| cut "1"
|+| gain "0.9"
|+| resonance "0.3"
|+| bandf "0.1"
,
sound "[gabba:1, gabba:1]"
|+| speed "0.8"
,
superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) $ sound "sylltch:2 sylltch:3"
,
jux rev . density 1.25 . chop 32 $ (sound $ samples "pluck" $ iter 4 $ run 4)
|+| speed "[1 1.23 1.1 1.4]/4"
|+| coarse "[11 13 11 14]/4"
|+| crush "[7 8 6 4]/4"
|+| gain "0.8"
]

|+| vowel "[x i q i]/4"


hush




d5 $ stack[
every 23 (chop 2) . every 2 (juxcut rev) . every 4 (within (0, 0.15) (chop 2)) . density 1.25 . chop 8 $ sound "hhop:1"
|+| cut "1"
|+| pan "[0 1]/2"
,
every 23 (chop 2) . every 25 (|+| coarse "11") . every 2 (juxcut rev) . every 4 (within (0, 0.15) (chop 2)) . density 1.25 . chop 8 $ sound "hhop:1"
|+| coarse "[6 8 7 9]/4"
|+| cut "1"
|+| gain "0.9"
,
sound "gabba:1"
|+| speed "0.8"
,
slow 2 $ sound "~ gabba:1"
|+| speed "0.8"
,
superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) $ sound "sylltch:2 sylltch:3"
,
jux rev . density 1.25 . chop 32 $ (sound $ samples "pluck" $ iter 4 $ run 4)
|+| speed "[1 1.23 1.1 1.4]/4"
|+| coarse "[11 13 11 14]/4"
|+| crush "[7 8 6 4]/4"
|+| gain "0.8"
]



hush


d5 $ stack[
every 2 (juxcut rev) $ interlace
(every 23 (chop 2) . every 4 (within (0, 0.15) (chop 2)) . density 1.25 . chop 8 $ sound "hhop:1")
(every 23 (chop 2) . every 25 (|+| coarse "11") . every 4 (within (0, 0.15) (chop 2)) . density 1.25 . chop 8 $ sound "hhop:1" |+| coarse "[6 8 7 9]/4")
|+| cut "1"
|+| gain "0.9"
,
sound "gabba:1"
|+| speed "0.8"
,
slow 2 $ sound "~ finger"
|+| speed "0.8"
,
superimpose (|+| coarse "9") . every 8 (iter 4 . chop 2) $ sound "sylltch:2 sylltch:3"
,
jux rev . density 1.25 . chop 32 $ (sound $ samples "pluck" $ iter 4 $ run 4)
|+| speed "[1 1.23 1.1 1.4]/4"
|+| coarse "[11 13 11 14]/4"
|+| crush "[7 8 6 4]/4"
|+| gain "0.8"
]

------


hush





cps 1


d1 $ echo (1/4) . density 1.25 . every 4 (echo (7/4)) $ stack[
striate 3 $ sound "~ auto ~ ~"
|+| speed "[1 1.23 1.1 1.4]/4"
,
striate 6 $ sound "auto:5 ~ ~ ~"
|+| speed "[1 1.23 1.1 1.4]/4"
,
striate 3 $ sound "~ ~ auto:2 ~"
|+| speed "[1 1.23 1.1 1.4]/4"
,
retrig $ striate 2 . every 4 (chop 2) $ seqP[(0, 128, sound "auto:7 kawaixd:10 ~"), (0, 64, sound "~ kawaixd:10*2 ~"), (0, 32, sound "~ ~ kawaixd:11*2")]
]
|+| coarse "[11 13 11 14]/4"
|+| gain "0.8"



d1 $ every 4 (echo (7/4)) $ stack[
striate 3 $ sound "~ auto ~ ~"
|+| speed "[1 1.23 1.1 1.4]/4"
,
retrig $ striate 3 .  slow 2 . every 4 (chop 2) $ seqP[(0, 128, sound "auto:7 kawaixd:10 ~"), (0, 64, sound "~ kawaixd:10*2 ~"), (0, 32, sound "~ ~ kawaixd:11*2")]
]
|+| coarse "[11 13 11 14]/4"
|+| gain "0.8"
