cps 0.666

cps 0.35

d1 $ every 7 (within (0.5, 0.666) (stut 8 0.5 0.5)) . every 4 (within (0.3, 0.5) (density 4)) $ sound "btbeat"
 |+| begin "0.12"
 |+| end "0.15"
 |+| cut "1"
 |+| speed "0.45"


d1 $ every 4 (within (0.3, 0.5) (density 4)) $ sound "btbeat"
 |+| begin (iter 2 "0.12 0.12 0.1")
 |+| end (iter 2 "0.15 0.14 0.12")
 |+| speed "0.45"
 |+| cut "1"


hush

cps 0.5

cps 1

cps 1.25

d5 $ spread' density "1 2 1" $ sound "[drumtraks:9 drumtraks:6*2] dr(2,1)*2"
 |+| speed "1 1 [0.5 2 1]/3"

d5 $ spread' density "1 2 1" $ sound "[drumtraks:9 drumtraks:6*2] hardcore*2"
 |+| speed "1 [0.5 2 1]/3 1"

d5 $ spread' density "1 2 1" $ stack[sound "[drumtraks:9 drumtraks:6*2] ~", sound $ samples "dr(4,1)" $ slow 2 $ "0 2", sound "dr:1(1,8)"]
 |+| speed "1 1 [0.5 2 1]/3"

d5 $ spread' density "2 2 1" $ sound "[drumtraks:9 drumtraks:6*2] drumtraks:9"
 |+| speed "1 [0.5 2 1]/3 1"


-- d6 $ density 8 $ sound "drumtraks:6"

-- d6 silence



cps 1.5

d5 $ spread' density "2 2" $ sound "drumtraks:9 drumtraks:6*2"




hush
