cps 1

-- for `espeak`

import System.Cmd

-- lazy helpers
let wf0 n = within(0, n)
    sw f = sometimes(wf0 0.5 f)
    sw' d h f = sometimes(within (d, h) f)
    nm p = note $ toMIDI p
    ---
    ch :: Int -> [Int] -> Pattern Int ; ch n chord = listToPat [ch + n | ch <- chord]
    --- q $ note (cho 48 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    --- q $ note (cho' 48 3 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho' n off pat chord = cho (n+off) pat chord
    --- q $ slowcho [47, 45, 42] "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho nlist pat chord = slowcat[note (cho n pat chord) | n <- nlist]
    --- q $ slowcho' [47, 45, 42] 3 "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho' nlist off pat chord = slowcat[note (cho' n off pat chord) | n <- nlist]
    --  q $ slowcat[note (cho 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- q $ chrot [51, 48] "1 1 1 1" [0, 3, 5, 7] 3
    chrot nlist pat chord = slowcat[slowcho nlist pat (rotate i chord) | i <- [0..((length chord)-1)]]
    -- espeak: msg, voice, amp, pitch, speed
    espeak' m v a p s = system $ "espeak -v " ++ v ++ " -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    shespeak' m v a p s = system $ "espeak -v " ++ v ++ "+f1 -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    whisper' m v a p s = system $ "espeak -v " ++ v ++ "+whisper -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    croak' m v a p s = system $ "espeak -v " ++ v ++ "+croak -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    espeak m = espeak' m "en" "25" "50" "160"
    shespeak m = shespeak' m "en" "25" "50" "160"
    whisper m = whisper' m "en" "25" "50" "160"
    croak m = croak' m "en" "25" "50" "160"

cps 1.2

b $ stack[
every 8 (stut 2 0 0.25) $ drum "bd !",
every 3 (stut 2 0 0.75) $ drum "~ [cp cp/4 cp/2 cp/4]"
,drum $ preplace (0.5, 1) "x([5 8]/2,8)" "sn"
,iter 4 $ drum "cl*2 cl*2 cl cl*2"
] # scl (scale 0.25 0.75 rand) # scp "0.7"

b $ slowcat[
--drum $ preplace (1,1) "[x([8 7 9 11 15]/5,16)]/2" "sn bd cp",
drum $ preplace (1,1) "[x(9,16)]/2" "sn bd cp",
drum $ preplace (1,1) "[x(5,8)]" "sn bd*2 cp"
]

q $ every 4 (wf0 0.5 (# decay "1")) $ stut 2 0 0.25 $ stack[
chrot [36,48] "1([7 4]/2,8)" [0,5,0,0,0,0,3,0,0,0,0,7,0,0,0]
] # decay "0.05" # lforate "0.75" # lfoint (scale 0.1 0.23 $ slow 4 . iter 4 . palindrome $ sine1) # dur "0.01"

hush
