cps 0.25

d4 $ echo (7/4) $ within (0,0.25) (chop 2) . spread' density "2 8 2" . every 2 (slow 2 . chop 2 . rev) $ sound "rapman visco:8 rapman:11"
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| shape ( ((*0.5) <$>) sinewave1 )

d5 $ echo (7/4) $ within (0,0.25) (chop 2) . spread' density "3 4 3" . every 2 (slow 2 . chop 2 . rev) $ sound "visco:3 deepsky:4 visco:4"
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| cut "1"

 |+| shape ( ((*0.5) <$>) sinewave1 )

d6 $ density 2 . within (0,0.5) (chop 3) . every 2 (slow 2 . chop 4 . rev) $ sound "ade:6"
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")
 |+| shape ( ((*0.5) <$>) sinewave1 )

hush
