cps 0.25

cps 0.35


-- d1 $ every 24 (retrig) $ every 2 (superimpose (|+| coarse "4")) . every 8 (within (0.23, 0.5) (chop 8) ) $ echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . chop 2 . spread' density "2 1 2 1 2" $ sound "sf:5 sf:6(3,3)"
--  |+| speed (every 23 ((0.1-) <$>) $ every 2 (((*1.2)) <$>) $ every 3 (((*1.3)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
--  |+| shape (iter 2 $ every 4 (rev) $ "[0.5 0.6 0.4 0.3]")

d3 $ juxcut rev . slow 2 . within (0,0.25) ((|+| speed "0.5")) . chop 4 . stut 2 0.5 0.5 $ sound "ade"
 |+| speed (every 2 (((*1.5)) <$>) $ every 3 (((*1.3)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
 |+| cut "1"
 |+| vowel (slow 6 "c u l o")
 |+| gain (scale 0.666 0.8 $ sine1)



---

-- d1 $ every 9 (chop 2 . echo (1/4)) $ every 24 (retrig) $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . chop 2 . spread' density "2 1 2 1 2" $ stack[
-- sound "~ sf:6(3,1)"
-- ,
-- sound "sf:3*2"
-- ,
-- sound "~ ~ sf:9/4"
-- |+| end rand
-- ,
-- sound "~ pluck:2"
-- ]
-- |+| gain "[0.9 0.7]/2"
-- |+| speed "[0.5 0.6 0.7 0.9]/4"
-- |+| speed (every 2 (((/1.5)) <$>) $ every 3 (((/1.3)) <$>) $ "[0.5 0.6 0.7 0.9]/4")


d1 $ every 24 (retrig) $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.1 . chop 2 . spread' density "2 1 2 1 2" $ stack[
sound "~ sf:6(3,1)"
,
sound "sf:3*2?"
,
sound "~ ~ sf:9/4"
|+| end rand
]
|+| gain "[0.9 0.7]/2"
|+| speed "[0.5 0.6 0.7 0.9]/4"
|+| speed (every 2 (((/1.5)) <$>) $ every 3 (((/1.3)) <$>) $ "[0.5 0.6 0.7 0.9]/4")


d2 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "~ pluck:2"
|+| speed "[0.5 1 0.6 1 0.7 1 0.9]/8"
]
|+| gain "[0.9 0.7]/2"
|+| delay "0.25"
|+| delayfeedback "0.25"
|+| delaytime "0.25"

d3 $ every 2 (rev) . echo (7/4) $ density 1.5 $ stack[
sound "ae:1 [ae ae:2]"
|+| speed (every 4 ((0.1-) <$>) "[0.5 0.6 0.7 0.9]/4")
,
sound "~ ~ ~ unix:1*4"
]
|+| gain "[0.9 0.7]/2"



d2 silence

hush

-------------------

cps 0.35


d2 $ every 4 (within (0, 0.25) (|+| accelerate "-5")) . echo (7/4) . density 1.5 $ stack[
within (0, 0.25) (stut 8 0.2 0.1) $ sound "~ [click*4? glitch]"
,
superimpose ((|+| coarse "[11 1 1 5 1]/5") . (|+| pan "[0 1]/2")) $ sound "bd8:1 ~ ma8? ~ "
,
sound "sf:3*2? ~ ~ ae:7*2?"
,
superimpose (|+| pan "[1 0]/2") $ sound "ae ae:1 minipops:3 ae:9/4"
]

d3 $ juxcut rev . slow 2 . chop 8 $ sound "wcd:1"
 |+| cut "1"
 |+| vowel (slow 6 "c u l o n a")
 |+| gain (scale 0.6 0.666 $ sine1)
 |+| speed ((0.1-) <$> "1")


hush
