---- HANNF.
bps (140/60)

bps 1.5

bps 0.666

d1 $ every 2 ((|+| shape "0.1") . (|+| speed "0.7") . rev) $ every 3 ((|+| speed "0.6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ smash 8 [2..8] $ striate' 32 (0.1) $ sound (samples "~ jvbass*8" (iter 4 $ run 4))
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"
 |+| pan (slow 2 triwave1)
 |+| gain "0.8"

hush

d2 $ slow 16 $ sound "lsdj:2*2? ~ lsdj:3/2"
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d2 silence

-- d3 $ every 2 (rev) $ spread' density "2 1 1" . stut 2 0.9 0.5 $ sound "house/2 house"
--  |+| speed "0.5"
--  |+| shape "0.23"

d3 $ slow 32 $ every 4 (rev) . every 2 (striate 8) . every 9 (|+| shape "0.25") $ spread' density "2 1 1" . stut 2 0.9 0.5 $ sound "house/2 house"
 |+| speed (every 2 ((/2) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")
 |+| shape triwave1 --"0.9"

d3 silence

d4 $ slow 4 $ stack[sound "~ sn:3*2", slowspread ($) [striate 32, (|+| speed (slow 2 "0.5 0.1 0.9"))] $ sound (samples "less*4 ~" (iter 4 $ run 4)) |+| gain "0.7"]
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d4 silence


hush


---------------------------------------



d1 $ every 2 ((|+| shape "0.1") . (|+| speed "0.7") . rev) $ every 3 ((|+| speed "0.6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ stut 2 0.9 0.5 . spread' density "2 1 4 1 2" . striate' 32 (0.1) $ sound (samples "~ jvbass" (iter 4 $ run 4))
 |+| speed "2"
 |+| shape "0.9"
 |+| pan (slow 2 triwave1)
 |+| gain "0.9"
 |+| speed (every 3 ((0.1-) <$>) $ every 2 ((*2) <$>) $ every 4 ((*4) <$>) $ every 8 ((*4) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")

d2 $ sound "lsdj:2 ~ dr/2"
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"

d3 $ every 2 (spread' density "2 1 1 2 1") $ sound "~ house"
 |+| speed (((*4) <$>) sinewave1)
 |+| shape triwave1 --"0.9"

d4 $ stack[sound "~ sn:3", slowspread ($) [striate 32, (|+| speed (slow 2 "0.5 0.1 0.9"))] $ sound (samples "less*2 ~" (iter 23 $ run 23)) |+| gain "0.7"]
 |+| speed "0.5"
 |+| shape triwave1 --"0.9"
