bps (140/60)

d1 $ every 4 (jux (rev . (slow 2))) $ stack[sound "~ fat909/2", every 2 ((density 4) . (striate 32) . rev) $ interlace(smash 4 [1..6] $ sound "~ fat909:4*2/4") (every 2 (density 2) $ sound "hands*8 ~")]
 |+| speed "0.5"
 |+| shape triwave1

 |+| gain "0.0"

d2 $ every 4 (density 2) $ every 3 ((0.25 <~) . (|+| shape "0.1") . rev) $ stack[echo (7/4) $ sound "lsdj:2 dr2*2", interlace(every 2 ((|+| delay "0.2") . (|+| delayfeedback "0.2") . (|+| delaytime "0.2")) $ sound "lsdj:2*8/4 dr*2") (sound "~ lsdj:1/4" |+| end "0.1666" |+| vowel "a"), every 4 (echo (7/8)) $ sound "lsdj:1/8 ~ lsdj:2"]
 |+| speed "0.9"
 |+| shape triwave1

 |+| gain "0.0"

d3 $ jux rev $ every 4 ((density 2) . (striate 32) . rev) $ every 2 ((slow 8)) $ slow 2 $ striate 4 $ smash 4 [1..3] $ stack[sound "mattel ~", sound (samples "~ mattel" (iter 23 $ run 23))|+| gain "0.5"]
 |+| shape sine1
 |+| speed "0.9"

 |+| gain "0.0"

d4 $ every 2 ((|+| speed "0.7") . (|+| shape "0.2") . rev) $ every 3 ((|+| speed "0.6") . brak) $ every 4 ((0.5 ~>) . (|+| speed "8")) $ every 5 ((0.25 <~) . (|+| speed "2") . (density 4)) $ smash 8 [1..8] $ striate' 64 (0.1) $ interlace (sound (samples "~ jvbass" (iter 3 $ run 3))) (sound "e ~" |+| gain "0.5")
 |+| shape sine1
 |+| speed "0.1"
 |+| pan (slow 4 sine1)

 |+| gain "0.0"


hush




solo $ d2 $ interlace(every 8 ((|+| delay "0.2") . (|+| delayfeedback "0.2") . (|+| delaytime "0.2")) $ sound "lsdj:2*8/4 dr*2") (sound "~ lsdj:1/4" |+| end "0.1666" |+| vowel "a")
 |+| speed "0.9"
 |+| shape triwave1

solo $ d2 $ (|+| delay "0.2") . (|+| delayfeedback "0.2") . (|+| delaytime "0.2") $ sound "lsdj:2*8/4 dr*2"
 |+| speed "0.9"
 |+| shape triwave1
