cps 0.5

d1 $ every 2 (density 2) . density 2 $ sound "house drum"

d2 $ chop 2 $ sound "dr dr*2 dr dr*2"

d3 $ density 8 $ every 4 (rev) $ sound (samples "jvbass ~" (iter 5 $ run 5))
 |+| pan (slow 8 triwave1)
 |+| speed "0.9"
 |+| gain "0.9"
 |+| speed (every 2 (rev) "1 5 2 1.5 1 0.1 5 1")

d4 $ sound "abe:9"


------
hush
-----



d2 $ echo (7/4) $ every 8 (rev) $ striate' 2 (0.5) . density 2 $ sound "akai:2 akai akai:2 akai:1"
 |+| speed (every 2 (rev) "1 5 2 1.5 1 0.1 5 1")

d1 $ echo (7/4) $ every 8 (rev) $ striate' 2 (0.5) . every 2 (stut 2 0.5 0.5) . density 2 $ sound "akai:2 visco:5 akai:2 akai:1"
 |+| speed (every 2 (rev) "1 5 2 1.5 1 0.1 5 1")
 |+| crush "4"

------
hush
-----



d1 $ echo (7/4) $ every 8 (slow 2) $ every 4 (iter 3) . striate' 2 (0.5) . density 2 $ sound "visco:5 visco:2 visco:5"
 |+| speed (every 2 (rev) "1 0.1")

d2 $ spread' chop "4 2 1" . revArc(0, 0.25) . every 4 (within (0.15, 0.25) (density 4)) $ sound "dr(3,1) ~ ~ dr"

d3 $ stut 2 0.5 0.5 . every 2 (density 2) $ sound "bass ~ [bass3 bass]"
 |+| speed (every 2 (rev) "1 0.1")
 |+| shape "0.5"

------
hush
-----

cps 0.666

d1 $ density 2 $ sound "visco:4"
 |+| speed (scale 0.5 0.99 $ sine1)

d2 $ every 5 (echo (7/4)) . every 3 (chop 2) . every 2 (density 2 . rev) $ sound "glitch lsdj:2 glitch:1 !?"
 |+| speed (every 2 (rev) "1 0.5")

d3 $ juxcut rev . every 2 (chop 2) . striate' 2 (0.5) $ sound "[sid:2 visco:5(2,1)]? sundance:2*2 !!"
 |+| speed (((*2) <$>) $ every 2 ((0.1-) <$>) $ iter 7 "1.3 1.2 1.1 1.8 1.3 1.2 1.9")
 |+| gain (scale 0.5 0.7 $ sine1)
 |+| cut "1"

d5 $ juxcut rev . every 3 (retrig) $ sound "ade:3"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.1 0.3 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"

------
hush
-----

cps 0.5

d3 $ juxcut palindrome . striate' 2 (0.5) . density 4 $ every 2 (slow 2) $ sound "sundance:2"
 |+| speed (((*2) <$>) $ every 2 ((0.1-) <$>) $ iter 7 "1.3 1.2 1.1 1.8 1.3 1.2 1.9")
 |+| gain (scale 0.5 0.7 $ sine1)
 |+| cut "1"

d2 $ within (0.25, 0.5) (echo (7/4)) $ every 3 (chop 2) . iter 3 . density 2 $ sound "glitch mattel:2 v:3(1,1)"
 |+| speed (every 2 (rev) "1 0.5")

d1 $ density 2 $ every 2 (slow 2) $ sound "bd:8(2,8)"



------
hush
-----

d1 $ chop 2 . density 2 $ sound "glitch mattel:2 mattel:5"
 |+| speed (every 2 (rev) "1 0.5")

d2 $ slow 2 . every 3 (retrig) $ sound "visco:4"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.1 0.3 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"
 |+| cut "1"

d3 $ slow 2 . every 3 (retrig) $ sound "orchestral:2"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.1 0.3 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"
 |+| cut "1"

d4 $ slow 4 . every 3 (retrig) $ sound "pluck:4"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.1 0.3 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"
 |+| cut "1"

d5 $ juxcut rev . every 3 (retrig) $ sound "ade:2"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.1 0.3 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"
