bps 2

hush

d1 $ every 4 ((|+| speed "1.2") . brak) $ 

d1 $ slow 2 $ sound "bev"
 |+| speed "0.1"

d5 $ every 2 ((|+| speed "0.5")) $ density 2 $ every 4 ((|+| shape "0.9") . rev . brak) $ sound "pluck sn pluck:3/2 bd"
 |+| vowel "u i o"
 |+| speed "0.9"
 |+| shape "0.9"
 |+| slow 32 (vowel "a")

d4 $ juxcut rev $ every 2 ((|+| shape "0.5")) $ spread slow [32, 8] $ sound "pluck*8/2 pluck:10"
 |+| vowel "u i u"
 |+| speed "1"
 |+| shape "0.1"

d3 $ smash 4 [4,8,2] $ every 2 ((|+| speed "0.3") . (density 2) . rev) $ slow 8 $ sound "glitch*8 glitch:1*8 glitch*8 glitch:1*8/2"
 |+| shape "0.9"
 |+| vowel "a u"
 |+| speed "1.5"

d2 $ juxcut (rev . (|+| speed "0.5") . (|+| shape "0.9")) $ slow 2 $ interlace (spread slow [16, 32, 8] $ sound "bottle:1*8 [bottle, bottle:2*8] bottle:3*8/3") (jux rev $ sound "bd bottle*16")
 |+| shape "0.2"
 |+| speed "0.9"
 |+| delay "0.5"
 |+| delaytime "0.5"



-----------------------------------------------------------------------------------------------------------------------------------------------------

hush

-- d3 $ every 2 ((|+| speed "5")) $ striate 2 $ spread slow [12, 2] $ sound "cp glitch*8/2 ~ glitch:1*8/3 ~ [glitch*8, glitch:1*8]/2"
--  |+| shape "0.9"
--  |+| accelerate "5 15 4.5"
--  |+| vowel "a u" (speed "15")



d2 $ every 3 ((|+| speed "10")) $ every 2 ((|+| speed "4%3")) $ every 4 ((|+| speed "2%3")) $ spread' slow "[4, 3, 4, 2]" $ interlace (sound "~ ~ cp co") (every 2 (rev . brak) $ sound "arpy:3/4 arpy:2 ~ ~")
 |+| vowel "i o a"


----------------------------------------------------------------------------------------------------------------------------


hush

d1 $ interlace (every 3 ((|+| speed "2") . rev) $ every 2 ((|+| speed "4%3")) $ every 4 ((|+| speed "2%3")) $ sound "~ ~ cp co") (every 2 (rev . brak) $ sound "arpy:3/4 arpy:2 ~ ~")
 |+| vowel "u a"
 |+| shape "0.9"
 |+| speed "3 5 9 2"

d2 $ interlace (every 3 (|+| speed "2 1") $ every 2 ((|+| shape "0.9") . rev . (|+| speed "4 9")) $ sound "newnotes:1*8 newnotes") (every 2 ((|+| speed "1.5 1.2")) $ sound "newnotes:3/2 newnotes:2*8/4")
 |+| shape "0.5"
 |+| vowel "a i"
 |+| speed "3 1 4 3"


d3 silence

-- d3 $ every 3 ((|+| shape "0.3 0 0.9 0") . (|+| speed "2 1 5 2")) $ every 2 ((|+| speed "4") . (0.25 <~) . (|+| shape "0.4 0.4 0.9 0.4")) $ striate' 2 (0.5)  $ every 4 ((|+| speed "2.5 2 4 1") . (|+| shape "0.2 0 0.9 0")) $ interlace (sound "~ sn ~") (sound "odx:5 ~ kurt")
--  |+| speed "0.9 2 0.5 1"

bps 3



d1 $ echo (7/4) $ whenmod 8 4 (echo (5/24)) $ every 4 (brak . (slow 4)) $ every 2 (rev) $ interlace (every 2 ((|+| shape "0.5")) $ sound "gabba:2 ~ house gabba:2/4") (every 2 ((|+| shape "0.9") . brak . (|+| speed "0.5")) $ sound "jazz db")
 |+| vowel "a o"
 |+| shape "0.9"

d5 $ slow 4 $ every 3 ((|+| speed "5") . rev) $ striate 4 $ interlace (sound "gabba:2 ~ house ~") (sound "jazz*2 db*2 sn bd")
  |+| shape "0.9"
  |+| vowel "a o"

d3 $ interlace (every 2 ((|+| shape "0.5")) $ sound "~ ~ ~ ~") (every 2 (brak . (|+| speed "0.5")) $ sound "jazz db")
 |+| vowel "i i o"
 |+| shape "0.1"
 |+| speed "0.1"

d2 $ echo (7/4) $ whenmod 8 4 (echo (1/2)) $ every 2 ((|+| speed "5") . rev) $ interlace (sound "~ ~ bass0 ~") (sound "feel e ~ mouth")
  |+| shape "0.9"
  |+| vowel "a o"
  |+| pan (slow 2 triwave1)







 d5 silence

hush

bps 5

----------------------------------------------------------------------------------------------------------------------------

solo $ d1 $ every 2 (rev . brak) $ interlace (sound "~ ~ arpy:1/3 co") (sound "arpy:3/4 arpy:2 ~ ~")
 |+| vowel "o"
 |+| speed "0.1"


d3 $ interlace (every 2 ((|+| shape "0.5")) $ sound "~ ~ ~ ~") (every 2 (brak . (|+| speed "0.5")) $ sound "jazz db")
 |+| vowel "i i o"
 |+| shape "0.1"
 |+| speed "0.1"


----------------------------------------------------------------------------------------------------------------------------


d8 silence

hush

bps 5


solo $ d5 $ every 2 (rev) $ sound "sn ~ gabba sn ~"
 |+| shape sinewave1
 |+| speed "0.2 0.1"

d6 $ sound (pick <$> "sn psr:3/4 ~ psr*2 psr:4/8 ~" <*> run 2)
 |+| shape "0.1"



solo $ 

d2 $ interlace (every 3 ((|+| accelerate "5 9 10 1")) $ sound "house") (every 2 ((|+| accelerate "5 9 10 1")) $ sound "house")

d2 silence


d4 $ every 2 ((|+| speed "2 5 2 2 5")) $ interlace (sound (pick <$> "sn psr:3 ~ psr psr:4" <*> run 5)) (every 2 (rev) $ sound (pick <$> "bd ~ bass0/3 bass0 ~" <*> run 2)
 |+| shape "0.5"
 |+| vowel "e o u"


d5 $ jux ((|+| accelerate "2 2 5") . (|+| shape "0.5")) $ every 2 (brak . (|+| shape "0.1")) $ sound "pluck*8/2 fest:2 pluck:8/4 gabba fest [fest:1, fest:2]/2"
 |+| shape "0.9"
 |+| vowel "i a"



d4 $ sound "gabba gabba/2 gabba:2"


-----------------------------------------------------------



d4 $ every 2 (jux (rev) . (|+| speed "0.1 2 0.5")) $ sound "pluck*8/2 pluck pluck:1"
 |+| shape "0.9 0.1 0.5"

d3 $ every 2 (|+| speed "0.5") $ every 3 (|+| speed "1.5") $ sound "gabba:3 [cp:1, cp*2]/2 sn bd"
 |+| shape "0.1"
 |+| speed "2"

d2 $ every 3 (|+| speed "1") $ every 2 (|+| speed "1.5") $ striate' 1 (1) $ sound "sn ho bd ho"
 |+| shape "0.1"
 |+| speed "0.5"




----------------------------------------------------

d1 silence

d1 $ every 2 ((|+| speed "0.23 22 25") . (density 8)) $ every 3 ((slow 2) . rev) $ striate' 32 (1.5) $ spread' slow "[8, 164, 8, 3]" $ sound "gabba*2 ~ ho*8 ~ ho"
 |+| shape triwave1 --"0.1 0.5 0.9"
 |+| speed "1 1 1 1"
 |+| speed "2.0 1.2 0.23"
 |+| accelerate "100 20.5 3 2"
 |+| vowel "e a o u"

d2 $ slow 7 $ every 2 (juxcut rev) $ sound "gabba [~, sn, bd]"
 |+| shape "0.5"

d3 $ slow 12 $ every 2 (jux rev . (|+| speed "0.5")) $ sound "ho:1 ~"
 |+| shape "0.5"

hush

bps 35

------------------------------------------------


d1 $ every 2 (|+| speed "15") $ every 3 (|+| speed "25") $ every 4 (|+| speed "10") $ interlace (sound "gabba*2 bd sn ~ cp*4 ~ ") (sound "~ pluck pluck:8")
 |+| speed "1.5 0.1 18.8"
 |+| shape triwave1
-- |+| slow 1 (vowel "a e i")
hush

d1 $ every 2 (|+| speed "15") $ every 3 (|+| speed "25") $ every 4 (|+| speed "10") $ sound "~ ~ ~ ~ ~ ~ "
 |+| speed "1.5 0.1 18.8"



------------------

d5 silence

bps 2

hush
s
d3 silence



d8 silence

 
d7 $ density 8 $ sound "gab:3"
 |+| shape "0.9"
  


d8 $ every 9 ((|+| speed "10") . (slow 0.5)) $ every 4 ((|+| speed "4%3") . (0.25 <~)) $ every 10 ((|+| speed "2%3") . rev . (|+| shape "0.9")) $ density 8 $ striate' 32 (0.1) $ spread' slow "[4, 3, 4, 2]" $ sound "odx:5 odx:10 sn:2*2 odx:1"

d8 $ every 3 ((|+| speed "10")) $ every 2 ((|+| speed "4%3") . (0.25 <~)) $ every 4 ((|+| speed "2%3") . rev . (|+| shape "0.9")) $ density 8 $ striate' 32 (0.1) $ spread' slow "[4, 3, 4, 2]" $ interlace (sound "odx:5 odx:10 sn:2*2 odx:1") (sound "~ gab:3 gab:4")



d9 $ every 2 ((|+| accelerate "0.1") . (|+| shape "0.5 0.1")) $ striate' 4 (0.5) $ sound "~ ~ ~ ~ ~ hit/3 moan/2 ~ ~"
 |+| vowel "a"


hush

bps 4
