cps 0.4


d6 $ echo (7/8) $ iter 3 . chop 2 . every 2 (echo (7/4)) $ every 5 (stut 4 0.9 2) . every 3 (slow 2) . every 9 (0.25 <~) $ every 13 (slow 8) $ sound "{sn:1*2? ~ {sn:1 sn}}%3"
 |+| shape (iter 4 $ "0.3 0.5 0.666 0.4")
 |+| speed (every 4 ((*2) <$>) $ "0.666")
 |+| cut "1"

d5 $ echo (7/8) $ every 2 (echo (7/4)) $ sound "drum*2? ~ drum"
 |+| shape (iter 4 $ "0.3 0.5 0.666 0.4")
 |+| speed (every 4 ((*2) <$>) $ "0.666")

d3 $ echo (7/4) $ every 2 (chop 4 . (|+| cut "1")) . chop 2 $ sound "rhodes:2 visco:5 rhodes:2 drum"
 |+| shape "0.23"

d4 $ echo (7/4) $ every 4 (|+| vowel "a") . every 3 (density 2) . every 2 (echo (5/3)) $ sound "~ ~ psr:1"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape "0.2"
 |+| vowel "u"


hush
