bps 0.6


d1 $ echo (3/3) $ every 2 (echo (7/8)) $ every 3 (echo (7/4)) $ density 2 . every 3 (rev) $ sound "pianod"
 |+| speed (((*0.666) <$>) $ every 4 ((*1.2) <$>) $ every 3 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ sinewave1)
 |+| gain "0.8"


d2 $ echo (7/8) $ every 3 (|+| cut "1") $ sound "pluck:6"
 |+| speed (every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ sinewave1)

cps 0.6

hush

--------------------------------------

bps 0.3

d1 $ echo (7/8) $ spread' density "2 1 4 1 2" . stut 2 0.9 0.5 $ sound "pluck:6"
 |+| speed ((((0.2-) . (*2)) <$>) $ every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ every 3 ((*1.1) <$>) $ sinewave1)
 |+| speed ((((0.05-) . (*1.2)) <$>) $ every 2 ((*1.3) <$>) $ sinewave1)
 |+| gain "0.8"


d2 $ echo (7/8) $ sound "space:3"
 |+| speed (every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ sinewave1)
 |+| speed (((*4) <$>) $ every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ every 3 ((*1.1) <$>) $ sinewave1)


d3 $ echo (7/4) $ every 3 (rev) . spread' density "2 1 4 1 2" . spread' striate "2 8 1 2" $ sound "cbass ~"
 |+| shape sinewave1
 |+| speed (every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ every 3 ((*1.1) <$>) $ sinewave1)

 |+| speed ((((*0.9) . (*0.5)) <$>) $ sinewave1)


hush



-----------------------------------

bps 0.3

d1 $ echo (7/8) $ every 2 ((|+| speed "1.5 1.2")) $ sound "space:3"
 |+| end "0.3 0.5"
 |+| speed (every 2 ((0.1-) <$>) "2")
 |+| gain sinewave1

d2 $ echo (7/4) $ spread' density "2 1 1 1 1 2" $ spread' striate "2 8 1 2" $ sound "gretsch:3"
 |+| shape sinewave1
 |+| speed (every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ every 3 ((*1.1) <$>) $ sinewave1)
 |+| speed (every 2 ((*0.5) <$>) $ every 3 ((*0.77) <$>) $ every 7 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ sinewave1)


d3 $ echo (7/4) $ every 3 (rev) . spread' density "2 1 4 1 2" . spread' striate "2 8 1 2" $ sound "mt"
 |+| shape sinewave1
 |+| speed (every 4 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ every 3 ((*1.1) <$>) $ sinewave1)

hush



-----------------------------

bps 0.3

cps 0.6

d5 $ echo (7/4) $ every 3 (echo (7/8)) $ every 6 (density 2) . palindrome . spread' density "2 1 2 1 2" $ sound "rapman lsdj:2 rapman ~"
 |+| speed (every 13 ((0.1-) <$>) $ every 7 ((*0.9) <$>) $ every 3 ((*0.666) <$>) $ every 2 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "0.666")

d4 $ echo (7/8) $ spread striate [2, 1] $ sound "glitch"
 |+| speed (every 3 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "5")

d3 $ echo (7/8) $ spread' density "2 1 4 1 2" $ sound "visco:4"
 |+| speed (((*0.9) <$>) $ every 3 ((*0.666) <$>) $ every 2 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "2")

hush



d5 $ echo (7/4) $ density 2 . every 2 (rev) . spread' density "2 1 4 1 2" $ sound "rapman rapman:8 rapman:2 rapman:1"
 |+| speed (every 7 ((*0.9) <$>) $ every 3 ((*0.666) <$>) $ every 2 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "0.666")


d5 $ echo (7/4) $ palindrome . stut 4 0.9 (-0.5) . spread' striate "2 4 2 1" $ sound "rapman:8/2 rapman rapman:1/3"
 |+| speed (every 7 ((*0.9) <$>) $ every 3 ((*0.666) <$>) $ every 2 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "0.666")


-------------------


cps 0.6

d1 $ echo (2/4) $ density 3 . every 4 (stut 2 0.5 0.1) . every 3 (rev) $ sound "pluck:2 pluck:6/2"
 |+| speed (((*0.666) <$>) $ every 4 ((*1.2) <$>) $ every 3 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ iter 4 "2 1.5 1.8 1.5 2")
 |+| gain "0.8"

d5 $ juxcut rev . every 3 (retrig) $ jux ((|+| vowel "i") . every 3 (|+| vowel "a") . rev) $ sound "ade:3"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.2 0.5 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)
 |+| vowel "u"

hush







-------------------

cps 0.6

d5 $ spread' density "2 1 1 1 2" $ sound "rapman rapman:2 ~ rapman*2?"
 |+| speed (every 7 ((*0.9) <$>) $ every 3 ((*0.666) <$>) $ every 2 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ "0.666")

d1 $ palindrome . slow 2 . spread' slow "2 1 2 1 2 4" . striate' 4 (0.5) $ sound "mouth:1 mouth:2 mouth:3 mouth:4 mouth:5 mouth:6"
 |+| shape "0.6"
 |+| speed (every 4 ((0.2+) <$>) $ every 10 ((0.1-) <$>) $ iter 4 "0.7 0.92 0.93")

d3 $ palindrome . every 2 (density 2) . spread' density "2 1 1 1 2" $ spread' striate "2 8 1 4 2" $ sound "bin:2 bin"
 |+| speed (every 2 ((*0.5) <$>) $ every 3 ((*0.77) <$>) $ every 7 ((*0.9) <$>) $ every 5 ((*0.5) <$>) $ sinewave1)






-------------------

hush


bps 0.6


d1 $ palindrome . slow 2 . spread' slow "2 1 2 1 2 4" . striate' 4 (0.5) $ sound "mouth:1 mouth:2 mouth:3 mouth:4 mouth:5 mouth:6"
 |+| shape "0.6"
 |+| speed (every 4 ((0.2+) <$>) $ every 10 ((0.1-) <$>) $ iter 4 "0.7 0.92 0.93")


d2 $ echo (3/3) $ every 2 (echo (7/8)) $ every 3 (echo (7/4)) $ density 2 . every 3 (rev) $ sound "pianod"
 |+| speed (((*0.666) <$>) $ every 4 ((*1.2) <$>) $ every 3 ((*1.2) <$>) $ every 2 ((*1.3) <$>) $ sinewave1)
 |+| gain "0.5"


hush
