bps 2

d1 $ every 7 (striate 8 . rev) $ every 5 (|+| accelerate "-5") $ every 3 ((0.33 ~>) . slow 2) $ every 4 (slow 2) $ striate 4 . density 2 $ sound "bass3"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*3) <$>) $ every 4 ((*4) <$>) $ iter 2 "0.5 1.2 0.7 1.8")
 |+| begin "0.2"
 |+| end "0.4"

d2 $ echo (7/4) $ every 3 (rev) . stut 2 0.1 (-0.4) $ stack[sound "akai:1", sound "bd bd/2 bd/4 bd/3", every 3 (|+| vowel "a") $ every 7 (|+| vowel "o") $ every 4 (|+| vowel "i") $ sound "e e? e/2 e" |+| shape "0.9"]
 |+| speed (every 4 ((*2) <$>) $ every 7 ((*3) <$>) $ every 5 ((*4) <$>) $ iter 4 "1 0.7 0.8")

d3 $ rev . slow 1.5 . every 3 (palindrome) $ sound "pluck:2 pluck pluck:3 pluck:4"
 |+| speed (every 4 ((*2) <$>) $ every 7 ((*3) <$>) $ every 5 ((*4) <$>) $ iter 2 "1 0.7 0.8")

hush








d1 $ every 9 (iter 8) $ slow 1.5 $ sound "pluck:2 pluck pluck:3 pluck:4"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*3) <$>) $ every 4 ((*2.3) <$>) $ iter 2 "0.5 0.2 0.7 0.8")
 |+| begin rand
 |+| gain (slow 8 "0.9 0.9 0.9 0.7 0.5 0.3 0.2")

solo $ d2 $ every 9 (iter 8) $ sound "{pluck:5 bass3/2}"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*3) <$>) $ every 4 ((*4) <$>) $ iter 2 "0.5 0.2 0.7 0.8")
 |+| end rand

hush

d3 $ slow 16 . every 2 (slow 1.5) $ sound "{orchestral:2 sn*2?}"
 |+| end (iter 2 "0.3 0.2 0.1 0.5")
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*3) <$>) $ every 4 ((*2.3) <$>) $ iter 2 "0.5 0.2 0.7 0.8")

d4 $ slow 16 . slow 1.5 . striate 2 $ sound "e bd/2 bd"
 |+| speed "1 1 2"
 |+| accelerate "1 1 -5"

 |+| speed (every 2 ((*2) <$>) $ every 3 ((*3) <$>) $ every 4 ((*2.3) <$>) $ iter 2 "1")


d5 $ slow 16 $ (every 4 (density 4) $ every 5 (stut 8 0.5 (-0.5)) . slow 4 $ sound "e e*2? e e")
 |+| speed (every 2 ((*1.1) <$>) $ every 3 ((*1.2) <$>) $ every 4 ((*1.3) <$>) $ iter 2 "1")



hush










d2 $ every 2 (iter 4) . density 2 $ every 3 (striate' 32 (0.5)) $ every 9 (iter 8) $ stack[sound "{mattel:5 lsdj:5/7 lsdj:1/17}", sound "deepsky/2"]
 |+| end rand
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 4 "1.7 2 1.5 1.9 2 2")

 |+| gain (slow 4 "0.8 0.5 0.2 0.1")

d3 $ every 2 (|+| accelerate "-5") . every 7 (slow 2) . density 4 $ stack[sound "gabba", (|+| accelerate "-5") $ sound "gab:3/7"]
 |+| end rand
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "1.7 1.5 1.3")
 |+| gain (slow 4 "0.8 0.5 0.2 0.1")


d4 $ every 2 (|+| accelerate "-5") . density 4 $ sound "kawai"
 |+| end rand
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "1.7 1.5")

d5 $ every 2 (|+| accelerate "-5") . density 4 $ stack[(sound $ samples "sn/2" $ iter 2 $ run 2), sound "house:7?", sound "mattel:5", sound "cp/7", sound "fat909/8"]
 |+| end rand
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "1.7 1.5")

 |+| gain (slow 4 "0.8 0.5 0.2 0.1")

d5 silence

d4 silence



hush













solo $ d5 $ every 3 (slow 2) $ every 2 ((0.5 <~)) $ density 4 $ stack[(sound $ samples "sn/2" $ iter 2 $ run 2), sound "house:7?", sound "mattel:5", sound "cp/7"]
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "1.2 1.3")



hush
