bps 0.6

d1 $ stut 2 0.9 (-0.5) . density 3 . every 4 (iter 4) $ sound "mattel:2 mattel:2*2?"
 |+| shape (every 3 ((0.5-) <$>) $ "0.4")

d1 $ stut 2 0.5 (-0.5) . density 3 . every 4 (iter 4) $ sound "deepsky:5 deepsky:5*2?"
 |+| shape (every 3 ((0.5-) <$>) $ "0.4")


d1 $ stut 2 0.5 (-0.5) . spread' density "3 1 3" . every 4 (iter 4) $ sound "house house ~ house"
 |+| shape (every 3 ((0.5-) <$>) $ "0.6")
 |+| speed (every 3 ((*1.2) <$>) $ "1")

d1 $ stut 2 0.5 (-0.5) . density 3 . every 4 (iter 4) $ sound "house house ~ house"
 |+| shape (every 3 ((0.5-) <$>) $ "0.6")
 |+| speed (every 3 ((*1.2) <$>) $ "1")

d1 $ stut 2 0.5 (-0.5) . density 3 . every 4 (iter 4) $ sound "house house*2?"
 |+| shape (every 3 ((0.5-) <$>) $ "0.6")
 |+| speed (every 3 ((*1.2) <$>) $ "1")



d2 $ iter 4 $ density 12 $ (sound $ samples "bass3" $ iter 4 $ run 4)
 |+| shape "0.4"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) $ slow 8 "2 1.5")

d2 $ every 11 (|+| speed "2.5") $ every 10 (|+| speed "2.3") $ every 9 (|+| speed "2") $ iter 4 $ density 12 $ (sound $ samples "bass3" $ iter 4 $ run 4)
 |+| shape "0.4"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "1.5")

d2 $ iter 4 $ density 12 $ (sound $ samples "bass3" $ iter 4 $ run 4)
 |+| shape "0.4"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "1.5")



d3 $ echo (3/4) $ every 2 (density 2) . striate' 6 (0.9) $ sound "dr2:5"
 |+| speed "0.8"

d3 $ iter 4 . echo (3/4) $ every 2 (density 2) . striate' 6 (0.5) $ sound "dr2:5"
 |+| speed "0.8"

d3 $ echo (3/4) $ every 2 (density 2) . striate' 6 (0.5) $ sound "dr2:5"
 |+| speed "0.8"


d4 $ iter 4 . every 9 (slow 4 . (|+| speed "-1")) . spread' density "4 2 3" $ sound "mattel:5"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "1")

d4 $ every 9 (slow 4 . (|+| speed "-1")) . spread' density "4 2 3" $ sound "mattel:5"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "1")




------- domingo 17/08 15.23
hush


d1 $ echo (3/3) $ every 3 (iter 8) $ density 6 $ sound "dr:2"
 |+| speed (every 3 ((*0.3) <$>) $ every 5 ((*0.25) <$>) $ every 7 ((*0.2) <$>) $ iter 4 "0.4 0.95")
 |+| gain sinewave1
 |+| begin "0.25"
 |+| end rand

-- d2 $ palindrome . echo (3/4) . density 3 . striate' 16 (0.3) $ sound "bd"
--  |+| speed (slow 8 "-1 0.5 -0.5 1") --(every 3 ((*0.5) <$>) $ every 5 ((*0.2) <$>) $ every 7 ((*0.3) <$>) "1")

d2 $ palindrome . echo (3/4) . density 3 . striate' 16 (0.3) $ sound "mattel:2"
 |+| speed (slow 8 "-1 0.5 -0.5 1") --(every 3 ((*0.5) <$>) $ every 5 ((*0.2) <$>) $ every 7 ((*0.3) <$>) "1")
 |+| end "0.2"
 |+| gain "0.2"

d2 silence

d3 $ every 7 (density 2) $ every 5 (iter 2) $ every 23 ((|+| sound "lsdj:1")) $ every 4 (stut 2 0.5 (-0.5)) . spread' density "4 2 3" $ sound "lsdj:3"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "2.777")
 |+| end rand



d4 $ stut 8 0.5 0.2 . density 3 $ every 15 (|+| sound "pluck:4") $ every 4 (|+| vowel "a") $ sound "bass3/2 bass3:4"
 |+| speed "0.5"
 |+| gain "1"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "0.777")


d5 $ every 2 (|+| shape "0.5") $ every 7 (density 2) $ every 5 (iter 2) $ every 4 (stut 2 0.5 (-0.5)) . spread' density "4 2 3" $ every 5 (density 3) $ sound "lsdj:1"
 |+| speed (every 2 ((1-) <$>) $ every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "2.5")
 |+| end "0.1"

d1 $ echo (3/3) $ every 3 (iter 8) $ density 3 $ sound "dr dr/2 dr? dr"
 |+| speed (every 3 ((*0.3) <$>) $ every 5 ((*0.25) <$>) $ every 7 ((*0.2) <$>) $ "1.95")
 |+| begin "0.25"
 |+| gain "0.2"

d1 silence

---

d4 $ stut 2 0.9 0.2 . density 6 $ every 15 (|+| sound "pluck:4") $ every 4 (|+| vowel "a") $ sound "{bass3 bass3:3} bass3:4"
 |+| gain "1.3"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.3) <$>) $ every 6 ((*1.3) <$>) $ every 10 ((*1.5) <$>) $ every 14 ((*1.2) <$>) "2")

d3 $ echo (4/3) $ palindrome . every 2 (slow 4) $ density 4 $ stack[sound "deepsky:8", sound "[deepsky:9*2]/3"]
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*2.5) <$>) "0.8")
 |+| gain "0.5"

d2 $ stut 3 0.5 (-0.4) $ spread' density "3 1 12" $ sound "rm"
 |+| speed (every 2 ((*0.5) <$>) $ every 3 ((*0.666) <$>) "1")
 |+| gain "1.2"

bps 0.4

hush
d2 silence

hush


d3 $ echo (3/3) $ palindrome . density 4 $ stack[sound "deepsky:8", sound "[deepsky:9*2]/2"]
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*2.5) <$>) "0.8")
 |+| gain "0.5"














------- endof domingo 17/08 15.23


bps 0.6


d4 $ every 9 (slow 4 . (|+| speed "-1")) . spread' density "6 1 3" $ sound "watford:3"
 |+| speed (every 3 ((1.5-) <$>) $ every 5 ((*2) <$>) "1.5")

d6 $ density 3 $ sound "lsdj:2 lsdj:2/3 lsdj:2/2"
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")



bps 0.6

d1 $ echo (2/4) $ striate 2 . every 2 (iter 2) . density 4 $ sound (pick <$> "pluck ~" <*> iter 2 "3 6")
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ iter 2 "1 2 1.5")

d2 $ sound (pick <$> "~ pluck" <*> iter 2 "4 7")
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")

d3 $ stut 4 0.6 (-0.5) . striate 4 $ sound "~ pluck:2"
 |+| speed (every 15 ((1.1+) <$>) $ every 23 ((1.1-) <$>) "0.9")

d4 $ jux rev . every 5 (rev . (|+| speed "1")) $ every 7 (slow 2 . (|+| speed "2.5")) $ stut 8 0.2 0.5 $ sound (pick <$> "pluck" <*> slow 8 "5 6") 
 |+| speed (every 2 ((0.3-) <$>) $ slow 8 "1.5 2")

 |+| gain "0.1"

d1 silence

d4 silence

hush





d5 $ stack[stut 8 0.5 0.5 $ sound "sn", sound "~ sn/8" |+| speed "4", density 2 $ sound "~ ~ sn/3 sn/4" |+| speed (every 4 ((0.3-) <$>) $ slow 8 "1.5 2")]

d6 $ every 2 (iter 8) $ stack[sound "bd ~ ~ ~", sound "~ bd/3 bd/4 bd/3", every 10 (density 2) $ sound "bd/5 bd/5 bd/5 bd/5"]
 |+| shape (every 3 ((0.1+) <$>) $ "0.5")

d7 $ stack[every 2 (striate 8) $ sound "dr2 ~", sound "~ dr2:2/8"]

d7 $ every 12 (every 4 (stut 8 0.5 0.5) . stut 4 0.5 0.5) $ sound "dr2 dr2:2/8"
 |+| gain "0.9"

hush



hush











bps 1

d2 silence
-- d2 $ density 3 . spread' striate "8 4" $ sound "~ mattel:2"
--  |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")

d3 $ echo (4/7) $ every 4 (slow 2) . density 3 . stut 8 0.5 0.2 . spread' striate "4 2" $ sound "minipops:5"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")



d2 $ echo (2/2) $ palindrome . stut 8 0.5 0.2 . spread' striate "4" $ sound "minipops:1"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 1.2 0.8")

hush



d1 $ echo (2/2) $ every 5 (slow 2) $ palindrome . stut 8 0.5 0.2 . spread' striate "4 2" $ sound "deepsky:2"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 1.2 0.8")
 |+| shape "0.9"

d2 $ echo (2/2) $ palindrome . stut 6 0.2 (-0.5) . spread' striate "4 2" $ sound (pick <$> "dr2" <*> iter 4 "2 4")
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "1.3 2 1.8")
 |+| end rand

d2 $ density 2 . striate' 8 (0.5) . spread' striate (every 2 (rev) "4 8") $ sound "bd d bd d"
 |+| speed (every 2 ((*1.2) <$>) $ iter 4 "1.2 1")
 |+| end rand



d3 $ echo (7/7) $ stut 8 0.5 0.2 . spread' striate "4 2" $ sound "minipops:5"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")






d4 $ density 3 . palindrome . stut 16 0.2 0.2 . spread' striate "4 2" $ sound "can:3 !?"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 2 "1.2 1.3")




d2 $ echo (2/2) $ palindrome . stut 8 0.5 0.2 . spread' striate "4" $ sound "bottle"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.5 0.8")
 |+| vowel "o"




hush




bps 0.666


d2 $ every 2 (stut 2 0.9 0.5) $ sound "deepsky:3"

d3 $ stut 8 0.5 0.2 . every 3 (iter 4) . every 2 (slow 2) . spread' striate "8 4 2" $ sound "minipops:8"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")
 |+| gain "2"

d4 $ jux palindrome . stut 2 0.5 0.5 . every 4 (iter 4) $ density 8 $ (every 2 (slow 2 . every 4 (slow 8) . striate' 32 (0.4) . (|+| sound "~ ~ sf:2 ~")) $ density 3 $ sound "sf/3")
 |+| speed (slow 2 "[0.5 0.7] 0.5 2.2 0.9")




d1 $ every 2 (stut 4 0.2 0.2) . every 3 (spread' striate "4 2") $ sound (pick <$> "{sf?}" <*> "10 4 9")
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 1.2 0.8")
 |+| gain "0.8"

d2 $ every 2 (stut 2 0.9 0.5) $ sound "sf:9/9 sf:12 !?"
 |+| speed "0.5"

d3 $ every 5 (palindrome) . every 4 (spread' striate "2 1") . density 3 $ sound "sf:10 sf:10"
 |+| speed (every 3 ((*1.5) <$>) $ slow 2 "0.5 0.7")

d4 $ density 3 . palindrome . stut 6 0.2 (-0.5) . spread' striate "4 2" $ sound "sf:6"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "1.3 2 1.8")

hush


d4 $ density 3 . palindrome . stut 8 0.5 0.2 $ sound "sf:6*2"
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.5 9.8")





d2 $ echo (2/2) $ palindrome . stut 6 0.2 (-0.5) . spread' striate "4 2" $ sound (pick <$> "dr2" <*> iter 4 "2 4")
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "1.3 2 1.8")
 |+| end rand

d3 $ echo (3/4) $ every 2 (density 2) . striate' 6 (0.5) $ sound "dr2:5"
 |+| speed "0.8"

d2 $ echo (2/2) $ palindrome . stut 6 0.2 (-0.5) . spread' striate "4 2" $ sound (pick <$> "dr2" <*> iter 4 "2 4")
 |+| speed (every 2 ((0.5+) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "1.3 2 1.8")
 |+| end rand


d2 $ every 3 (density 8 . striate' 32 (0.1) . (|+| sound "watford:4")) $ spread' striate "2 1" $ density 4 $ sound "watford:4"
 |+| shape (every 2 ((0.5-) <$>) $ "0.4")
 |+| end rand
 |+| speed (every 2 ((0.3-) <$>) $ slow 4 "[0.9 0.5] [0.5 0.8]")

hush

d2 silence

d5 $ every 5 (iter 2) . every 4 (stut 2 0.5 (-0.5)) . spread' density "4 2 3" $ sound "bass2"
 |+| speed (every 3 ((*1.5) <$>) $ every 5 ((*2) <$>) $ every 7 ((*3) <$>) "0.777")
 |+| end rand
