cps 1

import System.Cmd


-- lazy helpers
let wf0 n = within(0, n)
    sw f = sometimes(wf0 0.5 f)
    sw' d h f = sometimes(within (d, h) f)
    nm p = note $ toMIDI p
    ---
    ch :: Int -> [Int] -> Pattern Int ; ch n chord = listToPat [ch + n | ch <- chord]
    --- q $ note (cho 48 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    --- q $ note (cho' 48 3 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho' n off pat chord = cho (n+off) pat chord
    --- q $ slowcho [47, 45, 42] "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho nlist pat chord = slowcat[note (cho n pat chord) | n <- nlist]
    --- q $ slowcho' [47, 45, 42] 3 "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho' nlist off pat chord = slowcat[note (cho' n off pat chord) | n <- nlist]
    --  q $ slowcat[note (cho 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- q $ chrot [51, 48] "1 1 1 1" [0, 3, 5, 7] 3
    chrot nlist pat chord chordn = slowcat[slowcho nlist pat (rotate i chord) | i <- [0..chordn]]
    -- espeak: msg, voice, amp, pitch, speed
    espeak' m v a p s = system $ "espeak -v " ++ v ++ " -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    espeak m = espeak' m "en" "25" "50" "160"


b $ stack[drum "bd cr", every 4 (# drum "[~ sn] [~ oh]") $ drum "[ch*2 ch*2] !"] # dch "0.01" # doh "0.05" # hg "0.05" # scp "1" # lbd "0.25" # lcp "0.5" # lsn "0.6" # scr "1" # stt "0" # std "0" # scl (scale 0.75 1 $ every 4 rev $ iter 8 $ slow 8 $ sine1)

b $ stack[
drum "bd!",
slowspread (stut 2 0) [0.5, 0, 0.75] $ drum "~ cp",
density 2 $ stack[drum "ch*2 oh", drum "[~ ch] !"]
]# dch "0.01" # doh "0.05" # hg "0.05" # scp "1" # lbd "0.25" # lcp "0.5" # lsn "0.6" # scr "1" # stt "0" # std "0" # scl (scale 0.75 1 $ every 4 rev $ iter 8 $ slow 8 $ sine1)

q $ striate 2 . smash 2 [3] . iter 2 $ stack[
chop 4 $ chrot [72, 48, 60] "[1 ~ 1 ~]" [0,3,5,7] 3,
slow 4 . sw (striate 2) . every 2 (sw (spin 4)) $ chrot [48..60] "[~ 1 ~ 1?] [1 1 1 1]" [0..14] 13
] # dur "0.05"

hush
