bps 2.5

hush

d1 $ every 5 (rev) $ echo (9/4) $ stack[sound "akai:0/4", sound "deepsky:3/2"]
 |+| speed (every 3 ((*3) <$>) $ every 7 ((*2) <$>) $ slow 8 "0.5 1 2")

d2 $ every 8 (echo (9/4)) $ every 15 (|+| accelerate "-1") $ stack[every 4 (slow 2) $ every 3 (|+| gain "0") $ striate 4 $ density 2 $ sound "fat909:7/2", sound "e/3 e e/2 e" |+| speed "0.4" |+| vowel "e"]
 |+| speed (every 3 ((*1.3) <$>) $ every 7 ((*2) <$>) $ iter 2 "1 0.5")

d2 silence

d3 $ stack[every 2 (iter 8) $ echo (2/4) $ sound "house"]
 |+| speed (every 3 ((*1.3) <$>) $ every 7 ((*2) <$>) $ "1")

------------------------

---REKOR

d4 $ every 5 (0.5 <~) . every 3 (echo (7/4)) $ every 9 (density 2) $ every 15 (striate 4) $ density 2 $ stack[sound "moan", sound "bass3*2"]
 |+| begin "0.2"
 |+| end (every 5 ((0.1+) <$>) $ every 7 ((0.1+) <$>) "0.3")
 |+| gain "0.8"
 |+| speed ( every 3 ( (*1.2) <$>) $ every 4 ((*2.4) <$>) $ every 7 ((*1.5) <$>) $ iter 4  "2 1 1.5")


d5 $ every 2 (|+| accelerate "-5") $ every 2 (slow 2) . palindrome . density 4 $ sound "gab"
 |+| end (every 5 ((0.1+) <$>) $ every 7 ((0.3+) <$>) "0.1")
 |+| speed ( every 3 ( (*1.2) <$>) $ every 4 ((*2.4) <$>) $ every 7 ((*1.5) <$>) $ iter 4  "2 1 2")
 |+| gain "0.8"

d3 $ stack[every 2 (slow 4) $ every 3 (slow 4) $ density 8 . striate 32 $ sound "sn/2"]
 |+| shape (every 3 ((0.2+) <$>) $ "0.666")

hush

------------------------

d2 $ stack[sound "dr?", slow 8 .striate 32 $ sound "cp"]
 |+| shape (every 3 ((0.2+) <$>) $ "0.666")

d4 $ every 9 ((|+| accelerate "-1") . (|+| vowel "a")) $ stut 2 0.5 (-0.5) . every 2 (iter 4) $ striate' 32 (0.1) $ stack[sound "{sn cp/4}", sound "dr:1/9"]
 |+| gain "1.3"
 |+| shape (every 3 ((0.2+) <$>) $ "0.666")
 |+| end rand

 |+| speed (iter 2 "3 2 1")

hush
------------------------

d1 silence
d1 $ every 2 (striate 2) $ every 9 (density 4) $ every 6 (density 2) $ every 3 (density 2) $ sound "gab"
 |+| end "0.1"
 |+| gain "0.9"
 |+| speed ( every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "5 2")

d2 $ echo (7/4) $ brak . iter 2 $ stut 2 0.2 (-0.5) $ sound "mattel:3/2"
 |+| speed (every 2 ((*2) <$>) $ every 9 ((*5) <$>) "1")
  |+| gain (slow 4 "0.9 0.7 0.5 0.2 0.1")

-- d3 $ slow 2 . juxcut rev $ every 15 ( |+| accelerate "-5" ) $ every 2 (|+| speed "0.5") $ stack[sound "mattel:2", striate' 32 (0.1) $ sound "mattel"]
--  |+| speed (every 3 ( (*2) <$>) $ every 4 ((*4) <$>) $ every 7 ((*1.5) <$>) $ iter 2  "1 4 5 2")
--  |+| gain (slow 4 "0.9 0.7 0.5 0.2 0.1")


d4 $ (|+| accelerate "-2") $ slow 8 . every 8 (density 2) $ every 18 (rev) $ every 9 (striate 8) $ density 2 $ (sound $ samples "jvbass" $ iter 4 $ run 4)
 |+| speed (every 2 ( (*3) <$>) $ every 3 ( (*5) <$>) $ every 4 ( (*2) <$>) $ every 5 ( (*4) <$>) $ every 6 ( (*5) <$>) $ iter 4 "1.2 2 1.666")

solo $ d5 $ rev $ striate 8 $ stack[striate 2 $ sound "deepsky deepsky:2", striate 2 $ sound "deepsky:3"]
  |+| speed (every 3 ((*3) <$>) $ every 7 ((*2) <$>) "0.1")

hush





--------------------------------

--- REKOR

bps 1.5

d1 $ every 4 (density 2) $ (sound $ samples "{jvbass/2 bass3:0/3}" $ iter 2 $ run 4)
 |+| gain "1.5"

d2 $ sound "mattel:5 mattel:5/3 mattel:5/2 mattel:5/6"
 |+| speed (every 4 ((*1.2) <$>) $ every 6 ((*1.5) <$>) "1")

d3 $ every 32 (striate 8) $ every 64 (|+| accelerate "-5") $ every 8 (|+| speed "2") $ slow 4 $ rev $ sound "orchestral"
 |+| gain "1.5"

d4 $ density 2 $ sound "orchestral:3"
 |+| speed (every 3 ((*6) <$>) $ every 4 ((*2) <$>) $ every 6 ((*3) <$>) "1 2 1")
 |+| end "0.1"

d6 $ stack[every 4 (striate 2 . density 2) $ sound "house:7" |+| end rand, every 2 (slow 8) $ density 4 $ sound "watford"]
 |+| gain "1.5"

hush



--------


bps 0.666

d1 $ echo (7/4) $ every 2 (|+| accelerate (iter 2 "-1 1")) . every 3 (density 2) $ every 4 (striate 2) $ sound "watford watford:2 watford watford:3"
 |+| speed ( every 3 ( (*2) <$>) $ every 6 ( (*3) <$>) $ every 4 ( (*1.2) <$>) $ iter 2 "1 2")
 |+| gain "0.9"

 |+| end rand

d2 $ every 3 ((0.25 <~) . brak) $ every 2 (echo (5/4)) $ sound "watford:3 {mattel:5 [mattel:2, mattel:2/2]}"
 |+| gain "0.9"

d2 $ density 2 $ every 4 ((0.25 <~) . brak) $ every 2 (echo (5/4)) $ sound "watford:3 {mattel:5 [mattel:2, mattel:2/2]}"
 |+| end "0.3"
 |+| gain "0."

d2 silence

d3 $ echo (7/4) $ stut 2 0.2 (-0.5) $ sound "pluck"
 |+| speed ( every 2 ( (*0.9) <$>) $ every 6 ( (*0.5) <$>) $ every 5 ( (*1.2) <$>) $ iter 2 "0.7")
 |+| gain "0.0"

d3 silence

d4 $ echo (7/4) $ stut 2 0.2 (-0.5) $ palindrome . slow 2 . striate 16 $ sound "pluck"
 |+| speed ( every 2 ( (*0.9) <$>) $ every 6 ( (*0.5) <$>) $ every 5 ( (*1.2) <$>) $ iter 2 "1.7")
 |+| gain "0.9"

d4 $ (spin 2) . echo (7/4) $ stut 2 0.2 (-0.5) $ palindrome . slow 2 . striate 16 $ sound "pluck"
 |+| speed ( every 2 ( (*0.9) <$>) $ every 6 ( (*0.5) <$>) $ every 5 ( (*1.2) <$>) $ iter 2 "1.7")
 |+| gain "0.0"

d4 silence


d5 $ echo (7/8) $ sound "sn {tabla:4/2 tabla/3}"
 |+| speed ( every 2 ( (*0.9) <$>) $ every 5 ( (*0.666) <$>) $ iter 2 "0.7")


hush
