cps 1

import System.Cmd


-- lazy helpers
let wf0 n = within(0, n)
    sw f = sometimes(wf0 0.5 f)
    sw' d h f = sometimes(within (d, h) f)
    nm p = note $ toMIDI p
    ---
    ch :: Int -> [Int] -> Pattern Int ; ch n chord = listToPat [ch + n | ch <- chord]
    --- q $ note (cho 48 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    --- q $ note (cho' 48 3 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho' n off pat chord = cho (n+off) pat chord
    --- q $ slowcho [47, 45, 42] "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho nlist pat chord = slowcat[note (cho n pat chord) | n <- nlist]
    --- q $ slowcho' [47, 45, 42] 3 "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho' nlist off pat chord = slowcat[note (cho' n off pat chord) | n <- nlist]
    --  q $ slowcat[note (cho 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- q $ chrot [51, 48] "1 1 1 1" [0, 3, 5, 7] 3
    chrot nlist pat chord chordn = slowcat[slowcho nlist pat (rotate i chord) | i <- [0..chordn]]
    -- espeak: msg, voice, amp, pitch, speed
    espeak' m v a p s = system $ "espeak -v " ++ v ++ " -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    shespeak' m v a p s = system $ "espeak -v " ++ v ++ "+f1 -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    whisper' m v a p s = system $ "espeak -v " ++ v ++ "+whisper -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    croak' m v a p s = system $ "espeak -v " ++ v ++ "+croak -a " ++ a ++ " -p " ++ p ++ " -s " ++ s ++ " \"" ++ m ++ "\""
    espeak m = espeak' m "en" "25" "50" "160"
    shespeak m = shespeak' m "en" "25" "50" "160"
    whisper m = whisper' m "en" "25" "50" "160"
    croak m = croak' m "en" "25" "50" "160"


let pbd = drum "bd!"
    pbd' = drum "[~ bd]!"

b $ slow 1.2 $ stack[
slowcat[pbd, pbd, pbd, pbd', pbd],
-- every 3 (slow 2) $ drum "[sn(5,8)]",
slowspread (stut 2 0) [0.5, 0, 0.75] $ drum "~ cp",
density 2 $ stack[drum "ch*2 oh", every 2 (# drum "~ ~") $ drum "[~ ch] !"]
] # dch "0.01" # doh "0.05" # hg "0.01" # scp "1" # stt "0" # std "0" # lbd "0.25" # lcp "0.5" # lsn "0.6"

q $ sw (# cutoffegint (scale 0.5 0.75 sine1)) $ slowcat[
chrot [60] "1 ~ 1 ~" [3, 0, 7, 0 , 5] 3
,
chrot [51, 48] "1 1 1 1" [0, 3, 5, 7] 3
] # cutoffegint (scale 0.25 0.5 sine1) # decay "1" # dur (scale 0.25 0.5 sine1) # lfoint (scale 0 0.75 sine1)



hush



--foldEvery [23..25](every 24 (slow 2) . every 25 (# drum "bd ch") . (sometimes (iter 2) . chop 4)) $ 

b $ stack[
drum "bd !",
-- drum "[cl([5 8 1]/4,8)]",
slowspread (stut 2 0) [0.5, 0, 0.75] $ drum "~ cp",
stack[drum "ch*2 cr", every 4 (# drum "[~ cr] [~ oh]") $ drum "[~ ch] !"]
] # dch "0.01" # doh "0.05" # hg "0.05" # scp "1" # lbd "0.25" # lcp "0.5" # lsn "0.6" # scr "1" # stt "0" # std "0" # scl (scale 0.75 1 $ every 4 rev $ iter 8 $ slow 8 $ sine1)

q $ striate 2 $ stack[
chrot [51, 48, 60, 54, 51, 51, 48] "1 1 1 1" [0, 3, 5, 7] 3
] # dur (scale 0.01 0.05 sine1) # decay (scale 0 1 $ slow 4 $ iter 4 $ every 2 rev $ sine1)


hush


espeak "we, are, the ro,bots"

espeak' "boing, buum chak, chh" "es" "75" "70" "180"


espeak' "1, 2" "it" "55" "10" "150"

espeak' "3, 4" "es" "55" "10" "130"

whisper' "1, 2, 3, 4" "es" "55" "10" "130"



hush
