b $ stack[
drum "bd(2,8)",
every 4 (const $ drum "cp(5,8)") $ drum "cp(3,8)",
drum "ch(8,8)",
drum "oh(2,8,3)"
] # scp "1"

-- grand piano
m5 $ stut 2 0 0.75 $ slowcat[
  chrot' [30,25,26,23] 48 "[1(3,8),1(3,8,2)]" [0,5,7,10]
] # dur "0.1" # vel "0.15"

q $ stack[
note "[~ 48 ~ ~] [~ 48 ~ ~]"
] # dur "0.05"

-- grand piano
q $ slowcat[
  chrot' [30,25,26,23] 48 "[1(3,8),1(3,8,2)]" [0,5,7,10]
] # dur "0.1" # vel "0.8"

hush







cps (120/120)

b $ every 2 (stut 2 0 0.75) $ stack[
drum "bd(2,8)",
every 4 (const $ drum "cp(5,8)") $ drum "cp(3,8)",
drum "ch(8,8)",
drum "oh(2,8,3)",
drum "lt(2,8,1)"
] # scp "1" # stt "0" # std "0.1"

b $ every 6 (chop 2) . every 4 (# std (scale 0 0.5 rand)) $ stack[
drum "bd(2,8,1)",
drum "sn(5,8)",
drum "[cp(2,2)]([5 3]/2,8,7)",
drum "[ch(2,4), oh(2,4,1)]"
] # stt "0" # std "0.1"

hush

---

cps 0.666

b $ stack[
e 3 8 $ drum "bd",
drum "[ch([4 4 4 8]/4,4), oh(1,4)]",
e 5 8 . sometimes (e 3 8) $ drum "[~ sn]",
e 6 8 $ drum "[~ ~ cp]"
] # stt "0" # std "0.1"

b $ every 4 (within(0,0.5) (stut 2 0 0.75)) $ stack[
drum "{[ag [ag!?], cp]}%2",
drum $ preplace (1,1) "x(5,8)" "ag cl lt ht ch", drum "bd(3,8,7)"
] # stt "0" # std "0.1"

m1 $ slow 2 $ stut 2 0 0.75 $ stack[
e 2 8 $ chrot [48] "1" [0,0,0,5,7]
] # dur "0.5" # vel (scale 0.5 0.75 sine1) # sustainpedal (scale 0 0.65 sine1)

m2 $ every 6 (stut 2 0 0.75) . every 3 (sometimes(# chrot [84] "[1(5,8),1(3,8)]" [0,0,0,3,7])) $ every 5 ( slow 2 . (# dur "1") ) $ stack[
chrot [72] "[1(5,8),1(3,8)]" [0,0,0,3,7]
] # vel "0.5" # dur "0.5"

hush


----



b $ stack[
drum "{[ag [ag!?], cp]}%2",
e 3 8 $ drum $ preplace (1,1) "x" "cr*4 cl ht ch", drum "bd(3,8,7)"
] # stt "0" # std "0.1" # sag "0.7" # scr "1"

m5 $ slow 2 $ stack[
chrot [48,53] "1(3,8)" [0,5,7]
--,chrot [61] "1(3,8,3)" [0,5,7]
--degrade $ chrot [61] "1(3,8,4)" [0,5,7,10]
] # dur "1" # vel "0.15"




hush
