bps (140/60)


d1 $ density 2 $ striate 2 $ stack[sound "gab:3", every 4 (density 2) $ sound "gab:4"]
 |+| gain (slow 2 "0.8 1 0.9")

d2 $ jux (rev) $ striate 4 $ every 2 (striate 2) $ sound (samples "arpy*8" (iter 2 $ run 4))
 |+| accelerate "-5"
 |+| gain (slow 2 "1 0.9 0.8")





d1 $ every 2 (density 2) $ sound "ifdrums*4 ~"

d2 $ echo (7/4) $ sound "dr [dr2*4]/2"

d3 $ jux (0.5 <~) $ density 4 $ striate' 64 (0.1) $ sound (samples "~ ~ jvbass*2" (iter 2 $ "0 1"))
 |+| end rand
 |+| gain (slow 2 "0.9 0.8 1")

d5 $ sound "~ ~ ~ dr55*2"
 |+| pan (iter 2 triwave1)

d6 $ stack[echo (7/4) $ density 4 $ every 3 (slow 2) $ every 4 (density 2) $ every 6 (|+| speed "1.1") $ every 7 (|+| speed "1.3") $ every 8 (|+| speed "1.2") $ stack[sound "drumtraks:4", sound "bass0"], interlace (sound "gab:3 gab:4") (sound "dr2*4 ~ ~")]
 |+| speed rand
 |+| shape rand
 |+| accelerate "-3 14 15 9 -3 15"
 |+| gain (iter 2 "0.9 0.0")

d7 $ slow 2 $ density 32 $ sound "breaks125"
 |+| end "0.1"

d7 $ sound "rave:2/8"


hush
