
cps 0.5



d3 $ echo (8/5) $ density 1.99 $ sound "[bd bd bd, sn sn]"

d3 $ echo (8/4) $ every 8 (rev) $ density 2 $ sound "[bd bd bd, sn sn]"

d3 $ echo (7/4) $ every 8 (rev) $ density 2 $ sound "[bd bd bd, sn sn]"

d3 $ every 8 (rev) $ density 2 $ sound "[bd bd bd, sn sn]"

hush


d3 $ every 8 (rev) $ every 4 (striate 2) $ density 2 $ sound "[bd bd bd, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"




d3 $ every 16 (rev) $ every 8 (striate 2) $ density 2 $ sound "[bd bd bd, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"

d3 $ echo (7/4) $ every 8 (rev) $ density 2 $ sound "[bd bd bd, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"


d3 $ every 16 (rev) $ every 8 (striate 2) $ sound "[bd bd bd:8, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")


d3 silence


d3 $ sound "[bd*2 bd*4 bd:8(1,1), sn*2 sn]"
 |+| coarse "1 [1 1 11]/3 1 1 1"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 0 0 0 0 -5]/6"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5"


d3 $ sound "[bd bd bd:8(1,1), sn*2 sn]"
 |+| coarse "1 [1 1 11]/3 1 1 1"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 0 0 0 0 -5]/6"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5"


d3 $ slow 1.5 . slowspread (density)  [1.5, 1.5, 1.5, 3] $ sound "[bd ~ bd:8(2,1), ~ sn]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"


d3 $ every 2 (density 2) $ sound "[bd bd bd:8(2,1), sn sn]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"


d3 $ sound "[bd ~ bd:8(2,1), ~ sn]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"


d3 $ sound "[~ ~ bd:8(2,1), ~ sn(1,1)]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"

d3 $ stack[
sound "[bd8:1 ~ bd:8(2,1), ~ sn(3,1)]"
,
sound "~ bd:8"
]
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"

d3 $ sound "[~ ~ bd:8(2,1), ~ sn ~ sn, sn*4]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"


d3 silence





hush
