bps 0.6

d1 $ echo (2/4) $ striate 2 . every 2 (iter 2) . density 4 $ sound (pick <$> "pianob ~" <*> iter 2 "3 6")
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ iter 2 "1 2 1.5")

d1 silence

d2 $ sound (pick <$> "~ pianof" <*> iter 2 "4 7")
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")

d3 $ stut 4 0.6 (-0.5) . striate 4 $ sound "~ pluck:4"
 |+| speed (every 15 ((1.1+) <$>) $ every 23 ((1.1-) <$>) "0.9")

d4 $ jux rev . every 5 (rev . (|+| speed "1")) $ every 7 (slow 2 . (|+| speed "2.5")) $ stut 8 0.2 0.5 $ sound (pick <$> "pianod" <*> slow 8 "5 6") 

-- |+| speed (every 2 ((0.3-) <$>) $ slow 8 "1.5 2")


d1 $ density 2 . every 2 (slow 1.5) $ sound "orchestral:2"
 |+| shape "0.5"
 |+| gain "2"

hush


d1 $ slow 2 . every 4 (striate' 32 (0.1)) $ sound "orchestral:2 orchestral:3/9"
 |+| shape "0.5"
 |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6")


d2 $ every 3 (density 2) . every 4 (|+| shape "0.5") $ sound (pick <$> "~ pluck" <*> iter 2 "6 7")
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.8 0.6 0.6 0.6 0.6 0.6 0.8 0.9 2 0.6 0.8 0.8")
 |+| gain "1.2"



d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ pianod:2 ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end "0.2" --(iter 4 "0.2 0.1 0.5")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"
 |+| shape "0.666"




d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ ~ ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.4"



d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (every 5 (density 2) . every 7 (rev) . every 4 (iter 4) $ sound "sn e bd e" |+| shape "0.666") (sound "~ ~ ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"



d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (jux (rev) $ every 5 (density 2) . every 7 (rev) . every 4 (iter 4) $ sound "fat909:7 {e*3? e} {house !?} e" |+| shape "0.666") (degradeBy 0.2 $ sound "~ ~ ~ ~" |+| gain "0.5")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"




d2 $ interlace (sound "~ dr2:2 ~ ~") (sound "~ ~ dr2:4 ~")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain sinewave1
 |+| vowel (slow 32 "a i u e o")

d3 $ jux rev . every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ ~ ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.666"

d4 $ every 32 (spin 8) . every 3 (density 2 . stut 2 0.5 0.5) . every 2 (iter 2) . every 3 (density 2) $ every 7 (rev) $ sound "fat909:7 e house e"
 |+| shape "0.666"
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "1.2"




hush
d4 $ jux rev . every 2 (iter 2) . every 3 (density 2) $ every 9 (density 2) . every 5 (rev) . spread' striate "8 3 1" $ sound "~ gab ~ ~"
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"




 |+| shape "0.666"


solo $ d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ gab ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*0.5) <$>) $ every 3 ((*0.3) <$>) $ every 5 ((*0.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"

hush






d3 $ spread' density "1 0 2" $ sound "~ pianof:4 ~ ~"
 |+| end "0.1"
 |+| speed (every 2 ((0.666-) <$>) $ every 2 ((*0.25) <$>) $ every 3 ((*0.3) <$>) $ every 5 ((*0.2) <$>) $ every 7 ((*0.4) <$>) $ iter 4 "1.3 1.2 1.1")
 |+| shape "0.3"




hush
d1 $ every 4 (density 2) . striate' 32 (0.1) . stut 2 0.9 0.9 $ sound "orchestral:2"
 |+| shape "0.5"
 |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6")

d2 $ every 10 (striate' 32 (0.1)) . every 5 (striate 8) . every 3 (density 2) $ sound "glitch:2"
 |+| shape "0.5"

d3 $ echo (7/4) $ every 9 (striate 8) . every 3 (density 4) $ stack[sound "lsdj:2", sound "lsdj:5/15"]
 |+| shape "0.5"
 |+| gain "1.2"


d4 $ every 3 (stut 8 0.2 0.2) $ sound "~ bass:2"
 |+| speed (((*1.5) <$>) $ iter 4 "1.3 1.2")
 |+| shape "0.5"
 |+| vowel "u"








solo $ d5 $ slow 2 $ striate 8 $ sound "koy"
 |+| shape "0.5"


hush



bps 2

d4 $ sound (pick <$> "~ pluck" <*> iter 2 "4 7")
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8")

d3 $ every 2 (iter 2) . every 3 (density 2) . stut 2 0.5 0.5 $ sound "pianod:5"
 |+| end "0.4"
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1.3 1")

d2 $ slow 4 $ sound "pianod:3"
 |+| end "0.2"
 |+| speed (((0.1-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1.3 1")
 |+| gain "0.9"

d1 $ every 3 (density 8) $ slow 4 $ sound "orchestral:2"
 |+| gain "1.2"


bps 1.5


hush



d2 $ slow 2 . every 2 (iter 2) . every 3 (density 2) . stut 2 0.5 0.5 $ sound "pianod:8"
 |+| end "0.4"
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1.3 1")

d3 $ every 2 (iter 2) . every 3 (density 2) . stut 2 0.5 0.5 $ sound "~ pianod:4 ~ ~"
 |+| end "0.4"
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1.3 1")


hush



d3 $ spread' density "1 0 2" $ sound "~ pianod:2 ~ ~"
 |+| end "0.1"
 |+| speed (every 2 ((0.666-) <$>) $ every 2 ((*1.25) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.4) <$>) $ iter 4 "0.3 0.9 0.1")

 |+| speed (every 2 ((*1.25) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.4) <$>) $ iter 4 "0.5 0.3 0.2")





d2 $ every 2 (iter 2) . every 3 (density 2) . stut 2 0.5 0.5 $ sound "~ pianoa:1 ~ ~"
 |+| end "0.1"
 |+| speed (every 2 ((*1.25) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.4) <$>) $ iter 4 "1 0.9 0.6")


 |+| speed (every 2 ((*1.25) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.4) <$>) $ iter 4 "1.3 0.9 2")

 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.25) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ every 7 ((*1.4) <$>) $ iter 4 "1.3 0.9 1")

 |+| vowel "a"
 |+| gain sinewave1
