cps 1

d1 $ slow 2 . every 4 (striate' 32 (0.1)) $ sound "orchestral:2 orchestral:3/9"
 |+| shape "0.5"
 |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6")



d2 $ every 9 (|+| shape "0.5") $ density 2 $ sound (pick <$> "~ pianof" <*> iter 2 "4 7")
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8 0.6 0.6 0.6 0.7 0.8")

d4 $ every 5 (rev . (|+| speed "1")) $ every 7 (slow 2 . (|+| speed "2.5")) $ sound (pick <$> "pianod" <*> slow 8 "5 6") 
 |+| gain "0.7"
 |+| speed (every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8 0.6 0.6 0.6 0.7 0.8")


d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ pianod:2 ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end "0.2" --(iter 4 "0.2 0.1 0.5")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"
 |+| shape "0.666"




d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (every 5 (density 2) . every 7 (rev) . every 4 (iter 4) $ sound "sn e bd e" |+| shape "0.666") (sound "~ ~ ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"



d3 $ every 2 (iter 2) . every 3 (density 2) $ interlace (jux (rev) $ every 5 (density 2) . every 7 (rev) . every 4 (iter 4) $ sound "fat909:7 {e*3? e} {house !?} e" |+| shape "0.666") (degradeBy 0.2 $ sound "~ ~ ~ ~" |+| gain "0.5")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.8"




d2 $ interlace (sound "~ dr2:2 ~ ~") (sound "~ ~ dr2:4 ~")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain sinewave1
 |+| vowel (slow 32 "a i u e o")

d3 $ jux rev . every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ ~ ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.666"


hush





d3 $ echo (9/9) $ slow 3 . every 5 (rev) . every 3 (density 3) . every 2 (density 2) $ every 4 (striate' 32 (0.1)) $ stack[rev . density 3 $ sound "glitch:2/2"]
 |+| shape "0.5"
 |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6")
 |+| end (slow 8 "0.2 0.3 0.2 0.2 0.3")


d5 $ every 9 (|+| shape "0.5") $ density 3 $ sound (pick <$> "~ pianof" <*> iter 2 "4 7")
 |+| speed (((1-) <$>) $ every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8 0.6 0.6 0.6 0.7 0.8")
 |+| gain "0.1"

hush

-- d5 $ every 9 (|+| shape "0.5") $ density 2 $ sound (pick <$> "~ pianof" <*> iter 2 "4 7")
--  |+| speed ((((1-)) <$>) $ every 2 ((*1.5) <$>) $ every 4 ((+0.3) <$>) $ iter 4 "0.7 0.8 0.6 0.6 0.6 0.7 0.8")
--  |+| gain "0.9"

-- d1 $ slow 1.5 . every 4 (striate' 32 (0.1)) $ sound "orchestral:2 orchestral:3/9"
--  |+| shape "0.5"
--  |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6")


-- d2 $ interlace (sound "~ dr2:2 ~ ~") (sound "~ ~ dr2:4 ~")
--  |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
--  |+| gain sinewave1
--  |+| vowel (slow 32 "a i u e o")


-- d2 $ spin 8 . spread' striate "8 4 1" $ sound "dr2:4"
--  |+| speed (((0.1-) <$>) $ every 2 ((*1.5) <$>) $ iter 2 "0.8 0.3 0.5 0.6 0.6 0.5")
--  |+| gain "0.1"


-- d4 $ every 5 (slow 2) . every 13 (|+| speed "-0.5") . density 4 . spread' striate "8 4 2 1" $ sound (pick <$> "dr2" <*> iter 4 "4 2")
--  |+| speed (every 2 ((*1.5) <$>) $ iter 2 "1.8 1.6 1.5 1.5 1.6 1.6 1.5")
--  |+| gain "0.1"

















d3 $ jux rev . every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ ~ ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.666"

d4 $ every 32 (spin 8) . every 3 (density 2 . stut 2 0.5 0.5) . every 2 (iter 2) . every 3 (density 2) $ every 7 (rev) $ sound "fat909:7 e house e"
 |+| shape "0.666"
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "1.2"


hush






bps 1


d1 $ density 6 $ sound "pianof:5"
 |+| end (iter 4 "0.2 0.1")
 |+| speed (every 11 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| shape (((/2) <$>) $ iter 2 "0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666")
 |+| vowel (slow 32 "a i u e o")


d1 $ density 6 $ sound "bass3"
 |+| speed (every 11 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| shape (((/2) <$>) $ iter 2 "0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666")
 |+| vowel (slow 32 "a i u e o")

d1 silence

hush




d1 $ every 5 (density 2) . every 7 (striate' 2 (0.9)) . density 3 $ sound "glitch:5"
 |+| speed (((*2) <$>) $ every 2 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")

d1 $ every 5 (density 2) . every 7 (striate' 2 (0.9)) . density 3 $ sound "deepsky:9"
 |+| speed (((*2) <$>) $ every 2 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")


d2 $ every 3 (striate' 2 (0.5)) $ stack[every 9 (density 3) . every 32 (striate' 32 (0.1)) . every 2 (spread' striate "4 8 1") $ sound "lsdj:3"]
 |+| speed (every 9 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "1.3"

d3 $ echo (3/4) $ every 11 (density 3) . every 9 (spread' striate "4 2 1") $ sound "sf:3"
 |+| speed (every 4 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "1.2"

d4 $ jux rev . spread' striate "4 2 1" $ stack[sound "lsdj:2 lsdj:5"]
 |+| shape "0.5"
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "1"



-------------------------

hush


d1 $ density 6 $ sound "pianof:5"
 |+| end (iter 4 "0.2 0.1")
 |+| speed (every 11 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| shape (every 2 ((/2) <$>) $ every 3 ((/1.5) <$>) $ iter 2 "0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666")
 |+| vowel (slow 32 "a i u e o")
 |+| gain sinewave1

d2 $ every 5 (density 2) . density 3 $ sound "sf"
 |+| speed (((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| shape (((/2) <$>) $ iter 2 "0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666")
 |+| gain "1.1"

d3 $ slow 3 . every 4 (iter 4) . spread' striate "4 2 1"  $ sound "sf:3"
 |+| speed (every 11 ((0.666-) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| gain "0.6"

d1 silence


d4 $ rev . stut 2 0.4 0.5 $ sound "sf:2"
 |+| speed (every 11 ((0.666-) . (*2) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "i u e o")

d4 silence


hush

--------------------



d1 $ jux rev . every 2 (iter 2) . every 3 (density 2) $ interlace (sound "~ ~ ~ ~") (sound "~ pianod:4 ~ ~")
 |+| end (iter 4 "0.2 0.1 0.25")
 |+| speed (every 11 ((0.666-) <$>) $ every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel (slow 32 "a i u e o")
 |+| gain "0.4"

d2 $ every 32 (|+| speed "-0.666") . spread' density "3 1 1 2 1 3" $ sound "gab:2 less:3"
 |+| gain "0.8"

d4 $ stut 2 0.4 0.5 $ sound "sf:2"
 |+| speed (every 11 ((0.666-) . (*2) <$>) $ iter 2 "1 0.5 0.4 0.45 0.3 0.35 0.5 0.87 0.7 0.8 0.9 0.666 1")





d2 $ every 8 (|+| speed "-0.666") . spread' density "3 1 1 2 1 3" $ sound "gab:2 ~"

d1 $ density 2 . stut 8 0.8 (-0.9) $ sound "~ gab:2"
 |+| speed (every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")
 |+| vowel "a"

d2 $ sound "~ gab:2"
 |+| speed (every 2 ((*1.5) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.2) <$>) $ iter 4 "1 0.5 0.8 0.9 0.6 0.7 0.5 0.87 0.7 0.8 0.9 0.666 1")


bps 2





hush
