hush


cps 0.35

cps 0.3

let up = speed . ((1.059466**) <$>)

d3 $ jux rev . slow 1.25 . superimpose ((|+| gain "0.5") . (|+| vowel "a") . (|+| speed (((0.1-) . (*1.2)) <$> "[0.5 1 0.6 1 0.7 1 0.9]/8"))) $ every 7 (retrig) $ echo (7/4) $ every 4 (slow 2) . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "~ pluck:2"
|+| speed "[0.5 1 0.6 1 0.7 1 0.9]/8"
,
sound "~ pluck:10/2 pluck:12?"
]
|+| gain "[0.9 0.7]/2"
|+| delay "0.25"
|+| delayfeedback "0.25"
|+| delaytime "0.25"

d1 $ every 3 (within (0, 0.25) (density 2)) . echo (7/4) $ stack[
every 3 (slow 2) . stut 2 0.5 0.5 $ sound "sf:12 ~ [ae:2 ae]"
|+| gain "[0.9 0.7]/2"
,
sound "~ glitch ~" , sound "~ [ae:2 ae]/2 ~"
,
sound "[sf:12 sf:12 sf:12, gabba:1 gabba:1]"
]
|+| coarse "[1 1 4 12]/4"
|+| speed "0.25"

d1 silence

hush

-------


d1 $ palindrome . slow 2 . density 3 $ stack[
within (0, 0.25) (slow 1.5) . chop 2 $ sound "[[bd bd bd] !, [sn sn] !]"
]

|+| coarse "[12 11 10 12]/4"

d2 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "5") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "~ sine"
|+| speed ((*0.2) <$> "[0.5 1 0.6 1 0.7 1 0.9]/8")
]
|+| gain "[0.9 0.7]/2"
|+| cut "1"
|+| coarse "[1 1 4 12]/4"



---------------


cps 0.35

d1 $ density 1.5 . every 9 (within (0, 0.25) (density 2)) . echo (7/4) $ stack[
stut 2 0.5 0.5 $ sound "sf:12 ~ gabba:1"
,
sound "~ visco:5*2 ~"
,
sound "~ visco:4 ~" ,sound "visco:4 [gabba:1 gabba:1]"
]
|+| coarse "[1 1 4 12]/4"
|+| speed "0.25"
|+| gain "[1.1 1]/2"

d2 $ density 1.5 . every 9 (within (0, 0.25) (density 2)) . echo (7/4) $ stack[
stut 2 0.5 0.5 $ sound "linndrum:5 ~ linndrum:7"
,
sound "~ linndrum:6 ~"
]
|+| coarse "[1 1 4 10]/4"
|+| speed "0.25"
|+| shape "0.25"
|+| gain "[1 0.9]/2"

hush



--------------


let ddd d = (|+| delay d) . (|+| delayfeedback d) . (|+| delaytime d)

cps 0.35

d6 $ every 9 (within (0, 0.25) ((|+| coarse "2") . rev)) . superimpose (|+| vowel (slow 8 "j o l i n a") ) . every 7 (ddd "0.25" . slow 2) . every 4 (within (0, 0.25) (chop 2)) . echo (7/4) $ chop 2 . stut 2 0.5 0.1 . slow (5%4) $ sound "pluck:2 [pluck:3 pluck:10*2?] pluck:4*2 pluck ~"
|+| speed ((1+) <$> density 1.5 sinewave1)

hush

---superimpose ((|+| gain "0.23") . (|+| coarse "[1 6 5]/3")) $ 

--------------

cps 0.35


d7 $ echo (7/4) $ every 4 (stut 2 0.5 0.1) . stut 2 0.5 0.5 $ stack[
sound "kickass:7*2 [ae ae:6] ~"
,
density 4 $ sound "~ bd:8? kickass:1/2"
,
striate 2 . density 2 $ sound "glitch ~ ae:7"
,
every 2 (rev) $ sound "~ ~ [unix:1*2 unix:4/2]"
|+| speed "0.5"
|+| coarse "10"
]
|+| coarse "[1 1 4 10]/4" -- |+| coarse "[11 4 10]/3"
|+| gain "[1 0.9]/2"

d2 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . spread' density "2 1 2 1 2" $ stack[
sound "~ sf:6(3,1)"
,
sound "sf sf sf"
]
|+| speed "[0.5 0.6 0.7 0.9]/4" -- |+| gain "[0.9 0.7]/2"
|+| speed (every 2 (((/1.5)) <$>) $ every 3 (((/1.3)) <$>) $ "[0.5 0.6 0.7 0.9]/4")


d3 $ slow 4 $ sound "timecare"
|+| cut "1"
|+| speed "[0.5 0.6 0.7 0.9]/4"
|+| gain "[0.5 0.7]/2"





--------------





hush

d6 $ echo (7/4) $ chop 2 . stut 2 0.5 0.1 . slow (5%4) $ sound "pluck:2 [bass pluck:10*2?] pluck:4*2 bass ~"
  |+| speed ((+1) <$> density 2.4 sinewave1)







d1 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) $ stack[
slowspread (density) [2, 4, 2, 1, 2] $ sound "~ sf:12 ~"
|+| speed "[0.5 0.6 0.7 0.9]/4"
]

|+| gain "[0.9 0.7]/2"


d1 $ every 9 (chop 2 . echo (1/4)) $ every 24 (retrig) $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . chop 2 . spread' density "2 1 2 1 2" $ stack[
sound "~ sf:6(3,1)"
,
sound "sf:3*2"
]
|+| gain "[0.9 0.7]/2"
|+| speed "[0.5 0.6 0.7 0.9]/4"
|+| speed (every 2 (((/1.5)) <$>) $ every 3 (((/1.3)) <$>) $ "[0.5 0.6 0.7 0.9]/4")

d2 $ every 2 (rev) . echo (7/4) $ density 1.5 $ stack[
sound "~ ~ ~ unix:1*4"
|+| speed (every 4 ((0.1-) <$>) "1")
]
|+| gain "[0.9 0.7]/2"


d1 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) $ stack[
slowspread (density) [2, 4, 2, 1, 2] $ sound "~ sf:12 ~"
|+| speed "[0.5 0.6 0.7 0.9]/4"
]
|+| gain "[0.9 0.7]/2"

d2 $ every 9 (chop 2 . echo (1/4)) $ every 24 (retrig) $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . chop 2 . spread' density "2 1 2 1 2" $ stack[
sound "~ sf:6(3,1)"
,
sound "sf:3*2"
]
|+| gain "[0.9 0.7]/2"
|+| speed "[0.5 0.6 0.7 0.9]/4"
|+| speed (every 2 (((/1.5)) <$>) $ every 3 (((/1.3)) <$>) $ "[0.5 0.6 0.7 0.9]/4")



hush


d3 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "15") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . stut 2 0.5 0.5 . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "~ pluck:2"
|+| speed "[0.5 1 0.6 1 0.7 1 0.9]/8"
]
|+| gain "[0.9 0.7]/2"
|+| delay "0.25"
|+| delayfeedback "0.25"
|+| delaytime "0.25"


----------


d1 $ sound "iut13"
|+| cut "1"
|+| speed "[0.5 1 0.6 1 0.7 1 0.9]/8"

d1 $ echo (7/4) $ every 4 (slow 2) . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "iut13"
|+| coarse "[5 4 7 1 9]/5"
|+| speed "[4 8 16 4]/4"
]
|+| gain "[0.9 0.7]/2"
|+| delay "0.25"
|+| delayfeedback "0.25"
|+| delaytime "0.25"
|+| cut "1"


cps 0.3

d3 $ every 2 (superimpose (every 4 (within (0, 0.25) (|+| coarse "5") . (|+| coarse "6")))) . echo (7/4) $ every 4 (slow 2) . slowspread (density) [2, 4, 2, 1, 2] $ stack[
sound "~ sine"
|+| speed ((*1.2) <$> "[0.5 1 0.6 1 0.7 1 0.9]/8")
]
|+| gain "[0.9 0.7]/2"
|+| cut "1"

hush
