cps 0.666

cps 0.3

d3 $ echo (2/4) $ every 2 (slow 2 . rev . chop 4) . striate' 2 (0.5) $ sound "less:2 less:4"
 |+| crush "5"

d4 $ spread' density "1 1 2 1" . every 2 (density 2 . chop 8) . stut 4 0.9 0.5 $ sound "~ db !? !?"
 |+| speed "0.23"
 |+| end (iter 4 "0.23 0.1")
 |+| crush (density 4 $ iter 4 "8 5 6 6")


d2 $ revArc(0, 0.25) . within (0, 0.5) (smash 2 [1..2] . chop 2) . stut 3 0.9 0.2 . density 3 $ sound (samples "amencutup(4,4)" (iter 4 ("0 2 3 1 4")))
 |+| crush (density 4 $ iter 4 "8 5 6 6")

d1 $ revArc(0, 0.25) . within (0, 0.5) (smash 2 [1..2] . chop 2) . stut 3 0.9 0.2 . density 2 $ sound "gabba:1(2,4)"
 |+| crush (density 4 $ iter 4 "8 5 6 6")


-- d2 silence

-- d2 $ stut 2 0.9 (-0.1) . chop 8 $ sound "bass3"
--  |+| speed (density 4 $ iter 4 "4 4.4 4.2 4.6")
--  |+| crush "5 6 6"
--  |+| delay "0.3"
--  |+| delaytime "0.4"
--  |+| delayfeedback "0.1"



d2 $ revArc(0, 0.25) . chop 8 . density 26 $ sound (samples "amencutup ~" (iter 8 $ run 8))
 |+| crush (density 4 $ iter 4 "8 5 6 6")


d2 $ within (0, 0.5) (density 1.5) . within (0.5, 0.9) (density 1.2) . every 4 (within (0, 0.5) (|+| accelerate "-1")) . every 3 ( every 6 (|+| accelerate "-5") . smash 4 [1..4]) . chop 8 $ sound "amen"
 |+| crush (density 4 $ iter 4 "8 5 6 6")
 |+| cut "1"
 |+| accelerate "-1"
 |+| speed ((0.1-) <$> "1")

d2 $ chop 32 $ sound "amen"
 |+| crush "5"
 |+| cut "1"
 |+| speed ((0.1-) <$> "1")

hush


d2 $ stack[
density 2 $ every 2 (|+| gain "1") . chop 8 $ sound "amen"
 |+| crush (density 4 $ iter 4 "8 5 6 6")
 |+| cut "1"
 |+| gain "0",
every 2 (|+| gain "0") . density 16 $ sound (samples "amencutup ~" (iter 8 $ run 8))
 |+| gain "1"
]
