cps 1

m1 $ density 4 $ slowcat[note "[ 76  ~  76  ]",
note "[ ~  ~  ~  ]",
note "[ 76  ~  ~  ]",
note "[ ~  72  ~  ]",
note "[ 76  ~  ~  ]",
note "[ ~  79  ~  ]",
note "[ ~  36  67  ]",
note "[ ~  ~  36  ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 72  ~  ~  ]",
note "[ ~  67  ~  ]",
note "[ ~  ~  64  ]",
note "[ ~  ~  ~  ]",
note "[ 69  ~  ~  ]",
note "[ ~  71  ~  ]",
note "[ ~  ~  70  ]",
note "[ ~  69  ~  ]",
note "[ ~  ~  67  ]",
note "[ ~  76  ~  ]",
note "[ 79  ~  81  ]",
note "[ ~  ~  ~  ]",
note "[ 77  ~  79  ]",
note "[ ~  ~  ~  ]",
note "[ 76  ~  ~  ]",
note "[ ~  72  ~  ]",
note "[ 74  ~  71  ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 48  ~  ~  ]",
note "[ ~  79  ~  ]",
note "[ 78  ~  77  ]",
note "[ ~  75  ~  ]",
note "[ 60  ~  76  ]",
note "[ ~  53  ~  ]",
note "[ 68  ~  69  ]",
note "[ ~  72  ~  ]",
note "[ 60  ~  69  ]",
note "[ ~  72  ~  ]",
note "[ 74  ~  48  ]",
note "[ ~  ~  ~  ]",
note "[ 79  ~  78  ]",
note "[ ~  77  ~  ]",
note "[ 75  ~  55  ]",
note "[ ~  76  ~  ]",
note "[ ~  ~  84  ]",
note "[ ~  ~  ~  ]",
note "[ 84  ~  84  ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 55  ~  ~  ]",
note "[ ~  48  ~  ]",
note "[ ~  ~  79  ]",
note "[ ~  78  ~  ]",
note "[ 77  ~  75  ]",
note "[ ~  60  ~  ]",
note "[ 76  ~  53  ]",
note "[ ~  68  ~  ]",
note "[ 69  ~  72  ]",
note "[ ~  60  ~  ]",
note "[ 69  ~  72  ]",
note "[ ~  74  ~  ]",
note "[ 48  ~  ~  ]",
note "[ ~  75  ~  ]",
note "[ ~  ~  74  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  ~  ]",
note "[ ~  55  ~  ]",
note "[ 55  ~  ~  ]",
note "[ ~  48  ~  ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 72  ~  72  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  ~  ]",
note "[ ~  72  ~  ]",
note "[ 74  ~  ~  ]",
note "[ ~  76  ~  ]",
note "[ 72  ~  ~  ]",
note "[ ~  69  ~  ]",
note "[ 67  ~  ~  ]",
note "[ ~  43  ~  ]",
note "[ ~  ~  72  ]",
note "[ ~  72  ~  ]",
note "[ ~  ~  72  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  74  ]",
note "[ ~  76  ~  ]",
note "[ 55  ~  ~  ]",
note "[ ~  48  ~  ]",
note "[ ~  ~  43  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  72  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  ~  ]",
note "[ ~  72  ~  ]",
note "[ 74  ~  ~  ]",
note "[ ~  76  ~  ]",
note "[ 72  ~  ~  ]",
note "[ ~  69  ~  ]",
note "[ 67  ~  ~  ]",
note "[ ~  43  ~  ]",
note "[ ~  ~  76  ]",
note "[ ~  76  ~  ]",
note "[ ~  ~  76  ]",
note "[ ~  ~  ~  ]",
note "[ 72  ~  76  ]",
note "[ ~  ~  ~  ]",
note "[ 79  ~  ~  ]",
note "[ 36  67  ~  ]",
note "[ ~  36  ~  ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 76  ~  72  ]",
note "[ ~  ~  ~  ]",
note "[ 67  ~  55  ]",
note "[ ~  ~  ~  ]",
note "[ 68  ~  ~  ]",
note "[ ~  69  ~  ]",
note "[ 77  ~  53  ]",
note "[ ~  77  ~  ]",
note "[ 69  ~  60  ]",
note "[ ~  53  ~  ]",
note "[ ~  ~  71  ]",
note "[ ~  81  ~  ]",
note "[ 81  ~  81  ]",
note "[ ~  79  ~  ]",
note "[ 77  ~  76  ]",
note "[ ~  72  ~  ]",
note "[ 55  ~  69  ]",
note "[ ~  67  ~  ]",
note "[ 60  ~  55  ]",
note "[ ~  ~  ~  ]",
note "[ 76  ~  72  ]",
note "[ ~  ~  ~  ]",
note "[ 67  ~  55  ]",
note "[ ~  ~  ~  ]",
note "[ 68  ~  ~  ]",
note "[ ~  69  ~  ]",
note "[ 77  ~  53  ]",
note "[ ~  77  ~  ]",
note "[ 69  ~  60  ]",
note "[ ~  53  ~  ]",
note "[ ~  ~  71  ]",
note "[ ~  77  ~  ]",
note "[ ~  ~  77  ]",
note "[ ~  77  ~  ]",
note "[ 76  ~  74  ]",
note "[ ~  72  ~  ]",
note "[ 64  ~  55  ]",
note "[ ~  64  ~  ]",
note "[ 60  ~  ~  ]",
note "[ 36  ~   ~   ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ 72  ~  ~  ]",
note "[ ~  67  ~  ]",
note "[ ~  ~  64  ]",
note "[ ~  69  ~  ]",
note "[ 71  ~  69  ]",
note "[ ~  68  ~  ]",
note "[ 70  ~  68  ]",
note "[ ~  67  ~  ]",
note "[ 65  ~  67  ]",
note "[ 48  ~  ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]",
note "[ ~ ~ ~ ]"
]
|+| dur "0.5"
|+| sustainpedal (scale 0.4 0.666 sine1)

hush
