bps 0.8

d1 $ palindrome $ every 4 (slow 2) $ density 4 $ striate 32 $ sound "bd bd*2? bd/2 bd"
 |+| speed (every 3 ((*2) <$>) $ every 2 ((*1.5) <$>) $ every 2 (rev) "1 0.5")

d2 $ every 14 (rev) $ stack[sound "sn sn !?", sound "bass?"]
 |+| accelerate (every 2 ((*2) <$>) $ every 7 ((*(-5)) <$>) "1")

d3 $ echo (7/4) $ slow 2 $ striate 2 $ (sound $ samples "peri*2? peri peri/2 peri" $ iter 4 $ run 4)
 |+| speed (every 3 ((*2) <$>) $ every 2 ((*1.5) <$>) "2")

--------------------------------------------------------------------------------

d4 $ every 6 (slow 6 . iter 6) $ (every 8 (density 4) $ slow 2 $ striate 16 $ sound "koy"
 |+| end rand
 |+| speed (slow 4 "2 5 1 0.5 1 3 7"))
 |+| vowel (slow 2 "a o u")

d5 $ striate 2 $ sound "dr*2? dr dr/2 dr"
 |+| end rand

--------------------------------------------------------------------------------

bps 1.6

d6 $ every 9 (spin 8) $ every 4 (iter 8) $ (sound $ samples "akai*2? akai akai/2 akai" $ iter 4 $ run 4)
  |+| accelerate "-5"
  |+| speed (every 3 ((*2) <$>) $ every 2 ((*1.5) <$>) "2")


hush
