bps 0.666

d5 $ slow 4 . stut 2 0.9 (-0.5) $ sound (pick <$> "moog" <*> every 2 (rev) "1 5 3")
 |+| speed (every 21 ((0.1-) <$>) $ every 2 ((*2) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")

d1 $ every 2 (rev) $ spread' density "2 1 3 4 1 2" $ sound "lsdj:5*2?"
 |+| gain "1.5"
 |+| speed (every 23 ((0.1-) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")

d4 $ spread' striate "5 8 2" $ sound "lsdj:2*4"
 |+| speed "0.5"
 |+| shape "0.5"
 |+| gain "2"

d3 $ every 8 (striate 2) . every 15 (striate 8) . spread' striate "5 8 2" $ sound "sn:3"
 |+| speed "0.5"
 |+| shape "0.5"

d2 $ every 3 (echo (4/3)) $ sound "~ ~ hands tabla:3*2"
 |+| shape "0.9"



-------------------------------------------------------------------


bps 0.666

d5 silence

d5 $ slow 4 . stut 2 0.9 (-0.5) $ sound (pick <$> "moog" <*> every 2 (rev) "1 5 3")
 |+| speed (((0.1-) <$>) $ every 8 ((*2) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")
 |+| gain "0.2"

-- d4 $ every 2 (rev) $ spread' density "2 1 3 4 2" $ sound "house"
--  |+| gain "2"
--  |+| speed (every 5 ((0.1-) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")


-- d4 $ spread' striate "5 8 2" $ sound "house"
--  |+| speed "0.5"
--  |+| shape "0.5"
--  |+| gain "0"
-- d4 silence

d3 $ every 16 (striate 2) $ stack[every 8 (rev) $ spread' striate "5 8 2" $ sound "sn:3", spread' striate "8 2" $ sound "~ sn:3/2"]
 |+| speed "0.5"
 |+| shape "0.5"

d3 $ every 15 (striate 2) . spread' striate "5 8 2" $ sound "sn:3"
 |+| speed "0.5"
 |+| shape "0.5"
 |+| gain "0.1"

d2 silence

d2 $ every 3 (echo (4/3)) $ sound "~ ~ hands tabla:3*2?"
 |+| shape "0.9"
 |+| gain "0.2"






d1 $ every 2 (rev) $ every 4 ( striate 2 ) $ spread' density "2 1 3 4 1 2" $ sound "lsdj:5*2"
 |+| gain "1.3"
 |+| speed (every 8 ((*2) <$>) $ every 23 ((0.1-) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")

d4 $ stack[spread' striate "5 8 2" $ sound "lsdj:2*4", every 4 (density 2) $ sound "lsdj:3" |+| end "0.4"]
 |+| speed "0.5"
 |+| shape "0.5"
 |+| gain "0.8"


d1 $ every 2 (slow 2) . every 3 (slow 3) . every 5 (rev) . striate' 2 (0.5) . spread' density "5 12 4 2 6 32" . stut 32 0.9 (-0.9) $ sound "lsdj:5"
 |+| speed (((*9) <$>) $ every 2 ((*2) <$>) sinewave1)
 |+| gain sinewave1



d1 $ every 2 (slow 2) . every 3 (slow 3) . every 5 (rev) . striate' 2 (0.5) . spread' density "5 12 4 2 6 32" . stut 32 0.9 (-0.9) $ sound "lsdj:5"
 |+| speed (((*9) <$>) $ every 2 ((*2) <$>) $ every 5 ((*3) <$>) sinewave1)
 |+| gain sinewave1

d1 $ every 2 (slow 2) . every 3 (slow 3) . every 5 (rev) . striate' 2 (0.5) . spread' density "5 12 4 2 6 32" . stut 32 0.9 (-0.9) $ sound "lsdj:5"
 |+| speed (((*9) <$>) $ every 2 ((*2) <$>) $ every 5 ((*3) <$>) $ every 7 ((*4) <$>) sinewave1)
 |+| gain sinewave1

d1 $ slow 9 . every 3 (slow 3) . every 5 (rev) . every 7 (slow 0.9) . striate' 2 (0.5) . spread' density "5 12 4 2 6 32" . stut 32 0.9 (-0.9) $ sound "lsdj:5"
 |+| speed (((*9) <$>) $ every 2 ((*2) <$>) $ every 5 ((*3) <$>) $ every 7 ((*4) <$>) sinewave1)
 |+| gain sinewave1

d1 silence

d2 $ sound "lsdj:3"

d2 $ sound "lsdj:5*2 lsdj:3"


d2 $ every 2 (rev) $ spread' density "2 1 2 4" $ sound "lsdj:5 lsdj:3"
 |+| speed (((*2) <$>) $ every 4 ((*2) <$>) $ every 2 ((*3) <$>) $ every 5 ((*3) <$>) $ every 7 ((*4) <$>) sinewave1)
 |+| gain "1.5"


d2 $ striate' 8 (-0.5) $ spread' density "2 1 2 4" $ sound "lsdj:2*2 lsdj:5 lsdj:3*2 lsdj:5"
 |+| speed (every 4 (((*3) . (0.1-)) <$>) $ every 5 ((*3) <$>) $ every 7 ((*4) <$>) sinewave1)
 |+| gain "1.5"

d2 silence


d1 $ slow 8 . every 2 (|+| vowel "u") . every 9 (|+| vowel "a") . spread' striate "8 5 4" $ sound (pick <$> "mp3" <*> every 2 (rev) "1 5 3")
 |+| speed (((0.1-) <$>) $ iter 4 "0.93 0.9 1.3 0.95 0.9 0.95 0.9")
 |+| vowel "o"

d1 silence

hush


d3 $ every 4 (striate 2) . spread' striate "5 8 2" $ sound "sn:3"
 |+| speed sinewave1
 |+| shape "0.9"
 |+| gain "0.0"


d4 $ spread' density "2 1 2 2" $ sound "mattel:2"
 |+| shape "0.1"
 |+| gain "0.2"

d4 silence







d2 $ sound "lsdj:3 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 lsdj:5*2 "


d2 $ sound "lsdj:1 lsdj:5 lsdj:3 lsdj:5"

d2 $ echo (7/4) $ sound "lsdj:1 lsdj:5 lsdj:3*3? lsdj:5"

d2 $ juxcut rev . echo (7/4) $ sound "lsdj:1 lsdj:5 lsdj:3*3? lsdj:5"
