
cps 0.666

cps 0.4

d2 $ spread' density "6 4 3 4" . within (0, 0.5) (rev) . stut 2 0.5 (-0.98) $ spread' chop "8 1 4 2" $ sound "~ psr psr:8/2 ~"
 |+| cut "1"
 |+| speed (every 7 ((*2.1) <$>) $ every 3 ((*2) <$>) $ every 4 ((0.1-) <$>) $ every 2 ((*1.2) <$>) $ iter 4 "0.23 [0.1, 0.12]/2 [0.08, 0.3, 0.15] 0.2")
 |+| crush "2 5 3 9"

 |+| delay "0.2"
 |+| delayfeedback "0.25"


hush

cps 0.666

d1 $ revArc(0, 0.25) . stut 2 0.5 (-0.5) . density 2 . chop 8 $ (brak $ sound "sid:2 sn:3 visco:5 sn:0" )
 |+| crush "2 5 3 9"



d1 $ echo (7/4) $ revArc(0, 0.25) . stut 2 0.5 (-0.5) $ (brak $ sound "[visco:5 [gabba:1 visco:5] sn:0]" )
 |+| crush "2 5 3 9"
 |+| speed (scale 0.9 2 $ ((*) <$> sinewave1 <*> (slow 8 $ "1.2 1.25 1.75")))
 |+| gain "2"

d1 $ echo (7/4) $ (sound "[visco:5 [gabba:1 visco:5] sn:0]" )
 |+| crush "2 5 3 9"
 |+| gain "2"

d1 $ echo (7/4) $ iter 4 . spread' chop "4 2 2" $ (sound "[{visco:5 ho/2}%1 [gabba:1 sid:2] {sn:0*2 gabba:1(2,8)}%1]")
 |+| gain "2"

d3 $ every 4 ( |+| speed "0.23" ) $ spread' density "2 4 1 4" . striate 2 . smash 2 [1..4] $ (sound $ samples "{atari/2 nlsdj:0}%2" $ iter 8 $ run 8)
 |+| cut "1"

d3 $ spread' density "2 4 2 4" . smash 2 [1..2] $ (sound $ samples "diphone" $ iter 8 $ run 8)
 |+| cut "1"
 |+| crush "2"

d3 silence

d1 $ spread' chop "4 2 2" $ (sound "nlsdj:4 sid:2 lsdj:5")

d1 $ sound "nlsdj:10 ~"
 |+| cut "1"

d2 $ slow 2 . chop 8 $ sound "ade:3"
 |+| cut "1"
 |+| gain "0.5"
 |+| speed "0.5"
 |+| crush "4"

d2 silence

hush


d4 $ every 5 (retrig) $ iter 2 . every 2 (within (0, 0.25) (rev)) . echo (7/4) $ stut 2 0.5 (-0.5) . spread' chop "8 2 4 2" $ sound "{gabba:1 !?}%1 [lsdj:2(4,1)]/4 glitch:2"


d4 $ fadeOut 4 $ echo (7/4) $ spread' density "2 4 2" $ sound "{{bd:8*2 !?} visco:4/2 bd:2 sid:2}%2"

d4 $ density 2 . degrade $ smash 2 [1..4] $ sound "gabba:1(1,8) ab ab:2 [sn:4 gabba:1]/2"

d4 silence



d5 $ every 2 (smash 2 [1..4]) $ (sound $ samples "mnml:2 ~ " $ iter 4 $ run 4)
 |+| gain "1.5"
 |+| cut "1"


cps 1







d6 silence

d5 silence

hush

d1 $ density 2 $ (sound $ samples "atari" $ iter 10 $ run 10)

---
cps 0.5

d1 $ juxcut rev . slow 5.25 . stut 2 0.45 0.1 . slowspread (chop) [32, 32, 64, 32] $ sound "amenfixed"
|+| cut "1"

---

d5 $ density 2 .  every 8 (iter 4) . revArc(0, 0.5) . slow 1.5 . striate' 2 (0.5) . echo (8/4) $ stack[
sound "[amenkit:10*2 amenkit:20 amenkit:23, amenkit:9 amenkit:9]"
,
sound "hardcore:1"
]
|+| accelerate "[0 0 0 0 0 -1]/6"
|+| coarse "[0 0 0 0 11 0]/6"

---

d1 $ within (0.25, 0.55) (chop 2) . smash 4 [1..4] . every 4 (revArc (0, 0.25)) . slow 2 . chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d1 $ slow 2 . chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d1 $ echo (7/4) $ every 4 (slow 2) . slow 2 . chop 8 $ sound "amenfixed:7"
 |+| cut "1"



d1 silence

d1 $ slow 8 . chop 16 $ sound "amenfixed:3"
 |+| cut "1"
 |+| crush (iter 4 "4 5 6 7")
 |+| gain (scale 0.9 0.2 $ "0.2")

d1 $ smash 4 [1..32] . slow 8 . chop 32 $ sound "amenfixed:3"
 |+| cut "1"

d1 $ superimpose (|+| vowel (density 4 $ iter 2 "a x e x i x o x u") ) . smash 4 [1..4] . slow 2 . chop 8 $ sound "amenfixed:3"
 |+| cut "1"


hush

d2 $ density 4 $ (sound $ samples "pianog" $ iter 4 $ run 4)
 |+| cut "1"

d1 $ sound "amenfixed:3"
 |+| cut "1"

d1 $ slow 2 . chop 8 $ sound "amenfixed:1"
 |+| cut "1"

d1 $ slow 2 . striate 8 $ sound "amenfixed:1"
 |+| cut "1"


let sidsn = (brak (sound (samples "sid:2 sn:3 sid sn:0" (iter 2 ("2 9")))))

hush

cps 0.5

d1 $ revArc(0, 0.25) . stut 2 0.5 (-0.1) . density 1.5 $ (brak (sound (samples "sid:2 sn:3 sid sn:0" (iter 2 ("2 9")))))
 |+| speed (scale 0.5 2 $ ((*) <$> sinewave1 <*> (slow 8 $ "1.2 1.25 1.75")))
 |+| shape "0.666"


d1 $ revArc(0, 0.25) . stut 2 0.5 (-0.5) . density 2 . chop 8 $ sidsn
 |+| speed (scale 0.5 2 $ ((*) <$> sinewave1 <*> (slow 8 $ "1.2 1.25 1.75")))
 |+| shape "0.666"

cps 0.64

cps 1

d1 $ every 4 (chop 2) $ revArc(0, 0.25) . stut 2 0.5 (-0.5) . chop 4 $ (brak (sound "visco:5 ~ visco:5 "))

 |+| crush (iter 4 "4 5 6 7")
 |+| shape (scale 0.2 0.5 $ "0.666")
 |+| speed (scale 0.2 0.5 $ "0.666")
 

d1 $ spread' density "3 1 2 2 1" . chop 4 $ sidsn
 |+| speed (scale 0.5 2 $ ((*) <$> sinewave1 <*> (iter 4 $ "1.2 0.25 1.3 0.75")))
 |+| shape (scale 0.2 0.5 $ "0.666")
 |+| speed "2"


d1 $ slow 8 . smash 2 [1..4] . every 3 (chop 2 . slow 2) $ every 4 (chop 2) $ revArc(0, 0.25) . stut 2 0.5 (-0.5) . density 2 . chop 8 $ (brak (sound "house sn:3 house cp"))
 |+| speed (scale 0.5 2 $ ((*) <$> sinewave1 <*> (slow 8 $ "1.2 1.25 1.75")))


d1 $ smash 2 [1..4] . every 3 (chop 2 . slow 2) $ every 4 (chop 2) $ revArc(0, 0.25) . stut 2 0.5 (-0.5) . density 2 . chop 8 $ sidsn
 |+| speed (scale 0.5 2 $ ((*) <$> sinewave1 <*> (slow 8 $ "1.2 1.25 1.75")))
|+| crush (iter 4 "4 5 6 7")
 
hush
