cps 1

b $ density 1.25 $ stack[
slowcat[drum "bd bd",drum "[ht, bd] [ht,bd]"],
sometimes (within (0, 0.33) (# scr "0.5")) $ every 3 (within (0, 0.33) (chop 2)) . density 2 $ slowcat[drum "cr oh", drum "ch*2 oh"],
drum "~ cp/2",
--drum "sn(3,4)",
drum "cl(5,8)"
]
|+| stt "0"
|+| std "0"
|+| scr "0.75"
|+| scl (scale 0.5 0.9 sine1)

q $ bassline $ toMIDI "c4"

m1 $ note $ toMIDI "c4"

-----
cps 1

cps 0.5

b $ stack[
  slowcat[
     stack[
     slowcat[drum "[bd ~ ~ ~]", drum "[~ ~ bd ~]"]
     ,
     slowcat[drum "[~ ~ sn ~]", drum "[~ sn ~ ~]"]
     ],
     stack[
       slowcat[
       drum "[bd ~ ~ bd*2] [~ ~ ~ ~]"
       ,
       drum "[bd ~ bd bd] [~ ~ ~ ~]"
     ]
     ,
     drum "[~ ~ ~ ~] [sn sn? sn sn]"
     ]
  ]
  ,
  drum "[~ ~ ~ ~] [~ cp/8 ~ ~]"
  ,
  slowcat[
    --every 2 (sometimes (spin 2)) $ drum "[ch*2 oh ~ ch]",
    --drum "[ch oh ~ ~]*2",
    density 2 $ drum "ch*2 oh"
    ]
  ]
|+| hg "0.75"
|+| doh "0.2"
|+| dch "0.2"
|+| scl (scale 0.8 0.9 sine1)
|+| lcl "0.5"

|+| stt "0"
|+| std "0"

q $ density 1.25 . chop 2 . iter 4 . slow 2 $ stack[
  slowcat[
     stack[
     slowcat[drum "[bd ~ ~ ~]", drum "[~ ~ bd ~]"]
     ,
     slowcat[drum "[~ ~ sn ~]", drum "[~ sn ~ ~]"]
     ],
     stack[
       slowcat[
       drum "[bd ~ ~ bd*2] [~ ~ ~ ~]"
       ,
       drum "[bd ~ bd bd] [~ ~ ~ ~]"
     ]
     ,
     drum "[~ ~ ~ ~] [sn sn? sn sn]"
     ]
  ]
  ,
  drum "[~ ~ ~ ~] [~ cp/8 ~ ~]"
  ,
  every 2 (sometimes (spin 2)) $ drum "[ch*2 oh ~ ch]"
  ]
|+| decay "0.9" --(scale 0 0.5 sine1)
|+| cutoffegint (scale 0.25 0.9 sine1)
|+| pitch1 (scale 0 0.9 $ slow 2 $ sine1)
|+| pitch2 (scale 0.5 0.9 $ slow 2 $ sine1)
|+| pitch3 (scale 0.75 0.9 $ slow 2 $ sine1)

|+| dur (scale 0.5 0.666 sine1)

|+| lforate "0.666"
|+| lfoint "0.25"


hush




---

cps 0.666

cps 1

b $ every 4 (sometimes ( chop 2 )) . slow 2 . density 1.25 $ stack[
drum "[~ bd ~ ~]"
,
drum "[~ ~ ~ cp]"
,
density 2 $ drum "ch*2 oh"
]

q $ every 4 (sometimes ( chop 2 )) . slow 2 . density 1.25 $ stack[
bassline $ toMIDI "c3 d4 f5"
]

|+| dur "0.9"


hush

cps 0.8

q $ density 2 $ stack[
  degrade $ slow 2 . iter 4 $ note $ toMIDI "c8 d7 f8"
  ,
every 4 (slow 2 . gap 2 . chop 2 . (#cutoffegint "0.5")) $ stack[
drum "bd bd"
,
every 3 (within (0, 0.33) (chop 2)) . density 2 $ drum "ch*2 oh"
,
drum "~ cp"
,
drum "sn(3,4)"
]
]
|+| decay (scale 0.25 0.75 sine1)
|+| pitch1 (scale 0 0.9 $ slow 2 $ sine1)
|+| lforate (scale 0 0.25 $ density 2 $ sine1)
|+| cutoffegint (scale 0 0.9 $ density 2 $ sine1)


|+| dur "0.5"

|+| decay (scale 0 0.5 sine1)
|+| cutoffegint (scale 0.25 0.9 sine1)

|+| pitch1 (scale 0 0.9 $ slow 2 $ sine1)


hush



-----




b $ slow 2 $ every 7 (gap 2 . iter 4) . every 5 ( within (0, 0.25) (slow 2) . within (0, 0.3) (chop 2) ) $ stack[
  stack[
drum "[bd ~ bd ~] [~ ~ bd ~] [~ ~ bd ~] [~ ~ ~ ~]"
,
drum "[~ ~ ~ ~] [sn ~ ~ sn] [~ sn ~ ~] [sn ~ sn ~]"
,
slowcat[
drum "[~ ch ~ ~] [~ ch ch ~] [ch ch ch ch] [~ ch ~ ~]"
,
drum "ch(15,16)"
]
,
drum "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ oh]"
,
drum "[~ ~ ~ ~] [~ ~ ~ cp] [~ ~ ~ ~] [~ ~ ~ cp]"
         ]
]






----

cps 1

b $ stack[
drum "bd [ht*2, lt?]",
sometimes (within (0, 0.33) (# scr "0.5")) $ every 3 (within (0, 0.33) (chop 2)) $ density 2 $ slowcat[drum "cr oh", drum "ch*2 oh"],
drum "~ [cp!?]",
drum "sn([1 2]/2,4)",
every 3 (within (0, 0.33) (chop 2)) $ drum "cl(5,8)",
drum "[~ ag*2]?"
]
|+| stt "0"
|+| std "0" -- (foldEvery [3,5,7] ((+0.25) <$>) $ scale 0 0.5 $ rand)
|+| scr "0.75"
|+| scl (scale 0.5 0.666 sine1)--(scale 0.5 0.9 sine1)
|+| sag (scale 0.5 0.666 squarewave1)
|+| lag "0.5"
|+| lsn "0.5"
|+| lbd "0.5"
|+| lht "0.5"
|+| llt "0.5"
|+| lcl "0.5"
|+| lcr "0.5"


q $ sometimes (within (0, 0.33) (slow 2 . chop 2)) . every 2 (sometimes ((# lforate "0.75") . (# lfoint "0.1"))) . sometimes (#decay "0") . every 3 (within (0, 0.33) (chop 2)) $ stack[
degrade . iter 3 . slow 2 $ note $ toMIDI "f7 c8 c7",
slowcat[
        slow 2 $ note $ toMIDI "f3(16, 16)"
        ,
        slow 2 $ note $ toMIDI "[e3,d3](16, 16)"
]
]
|+| pitch3 (scale 0 0.9 sine1)
|+| cutoffegint (scale 0 0.9 $ slow 2 $  sine1)
|+| decay (scale 0.6 0.9 $ slow 2 $ sine1)
|+| lforate "0.75"
|+| lfoint "0.45"

|+| dur (scale 0.25 0.6 sine1)


----


cps 0.666

cps 1

b $ stack[
  slowcat[
     stack[
     slowcat[drum "[bd ~ ~ ~]", drum "[~ ~ bd ~]"]
     ,
     slowcat[drum "[~ ~ sn ~]", drum "[~ sn ~ ~]"]
     ],
     stack[
       slowcat[
       drum "[bd ~ ~ bd*2] [~ ~ ~ ~]"
       ,
       drum "[bd ~ bd bd] [~ ~ ~ ~]"
     ]
     ,
     drum "[~ ~ ~ ~] [sn sn? sn sn]"
     ]
  ]
  ,
  drum "[~ ~ ~ ~] [~ cp/8 ~ ~]"
  ,
  slowcat[
    --every 2 (sometimes (spin 2)) $ drum "[ch*2 oh ~ ch]",
    --drum "[ch oh ~ ~]*2",
    density 2 $ drum "ch*2 oh"
    ]
  ]
|+| hg "0.75"
|+| doh "0.2"
|+| dch "0.2"
|+| scl (scale 0.8 0.9 sine1)
|+| lcl "0.5"

q $ stack[
  iter 4 $ note $ toMIDI "[c3, e3, g3]  [a4, c4,e4] [d4,f4, a4]  [e5,g5, b5]"
]


q $ chop 2 $ slowcat[
   note $ toMIDI "[a5 c5 f5 !]"
   ,
   note $ toMIDI "[b5 a5 c5 !]"
   ,
   note $ toMIDI "[c5 f5 b5 !]"
   ]
|+| pitch3 (scale 0 0.5 $ density 2 $ sine1)
|+| pitch1 (scale 0 0.9 $ density 2 $ triwave1)
|+| attack "0"
|+| lforate "0.85" --(scale 0.5 0.7 $ sine1)
|+| lfoint "0.5" --(scale 0.2 0.5 $ sine1)

|+| decay (scale 0 0.9 $ density 2 $ sine1)


b $ sometimes (# decay "0") $ stack[
slowcat[drum "~ cp*2",drum "~ cp"]
,
density 2 $ drum "ch*2 oh"
,
drum "sn(2,4)"
,
drum "bd bd"
     ]
|+| cutoffegint (scale 0 0.9 $ every 2 rev $ sine1)
|+| pitch3 (scale 0.25 0.9 $ every 2 rev $ sine1)
|+| decay (scale 0.25 0.9 sine1)
|+| lbd "0.9"
|+| lsn "0.9"
|+| lcp "0.9"
|+| lch "0.9"
|+| loh "0.9"




|+| dur "0.5"


|+| dur "0.2"

|+| dur "0.5"
|+| decay "0"


hush
