bps (80/60)

d1 $ echo (7/4) $ every 4 (echo (7/8)) $ density 8 $ striate' 64 (0.1) $ smash 4 [4..9] $ stack[sound (samples "fat909 ~" (iter 3 $ "0 2 4 5")), interlace (sound "hand/2") (every 2 (density 2) $ sound "ifdrums")]
 |+| gain "1"
 |+| end "0.5"
 |+| gain "0.2"

hush

d1 silence

d2 silence
d2 $ density 4 $ striate 32 $ sound (samples "jvbass ~" (iter 2 $ run 2))
 |+| gain "0.4"
 |+| end "0.5"

d3 $ echo (7/4) $ every 4 ((|+| speed "2") . (density 2)) $ every 7 ((smash 2 [1..3])) $ stack[sound "orchestral:0*2 orchestral:1", jux rev $ every 2 (density 2) $ sound "sn*4"]
 |+| gain "0.0"

d3 silence
