cps 0.64

hush


d5 $ every 3 (retrig) $ jux ((|+| vowel "a") . rev) $ sound "ade:2"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.2 0.5 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)

d1 $ echo (7/4) $ density 2 $ sound "minipops:0*2? minipops minipops:1/4 minipops/2"
 |+| speed (((*0.8) <$>) $ every 4 ((*2.9) <$>) $ slow 2 "0.3 0.5 0.8")
 |+| shape (((*1) <$>) $ every 4 ((*0) <$>) $ every 7 ((*1.7) <$>) "0.5")

d6 $ sound "mattel:2 visco:4 lsdj:2"
 |+| speed (((*0.8) <$>) $ scale 0.3 0.5 $ sine1)

d2 $ echo (7/4) $ density 2 $ (every 2 ((|+| shape ((*0.5) <$> sinewave1)) . echo (7/4)) $ stack[sound "mattel:2 ~ glitch:5/4 deepsky*2",sound "minipops [edrum:4*4/2]? watford*8 minipops:1*2"]
 |+| speed (((*0.8) <$>) $ every 4 ((*2.9) <$>) $ slow 2 "0.3 0.5 0.8"))

d3 $ echo (7/4) $ stack[every 2 (density 2) $ sound "pluck*2? ~ pluck? pluck", density 2 $ iter 8 $ sound "[deepsky*2 deepsky? {deepsky:5 !?} deepsky/2]/2"]
 |+| speed (((*0.8) <$>) $ every 4 ((*0.9) <$>) "0.8")
 |+| shape "0.5"

d3 $ echo (7/4) $ every 2 (rev) . iter 3 $ sound "{visco:4 deepsky:5 deepsky}%3 !?"
 |+| speed (((*0.8) <$>) $ every 4 ((*0.9) <$>) "0.8")
 |+| shape "0.5"

d3 $ echo (7/4) $ stut 2 0.5 0.5 . every 4 (density 2) $ sound (samples "pluck:0*2? ~ pluck? pluck:0" (slow 2 $ "4 6"))
 |+| speed (((*0.8) <$>) $ every 10 ((*1.8) <$>) $ every 4 ((*0.9) <$>) $ iter 4 "0.8 0.9 1 0.8")








d2 $ echo (7/4) $ density 2 $ (every 2 ((|+| shape ((*0.5) <$> sinewave1))) $ stack[sound "mattel:2 ~ glitch:5/4 deepsky*2",sound "minipops [edrum:4*4/2]? watford*8 minipops:1*2"]
 |+| speed (((*0.8) <$>) $ every 4 ((*2.9) <$>) $ slow 2 "0.3 0.5 0.8"))

d3 $ echo (7/4) $ every 2 (density 2) $ sound "pluck*2? ~ pluck? pluck"
 |+| speed (((*0.8) <$>) $ every 4 ((*0.9) <$>) "0.8")
 |+| shape "0.5"

d4 $ echo (7/4) $ every 3 (stut 2 0.1 (-0.5)) $ density 2 $ striate' 32 (0.5) $ (sound $ samples "~ jvbass/2 ~ ~" $ iter 10 $ run 10)
 |+| speed (slow 2 "0.8 0.5")
 |+| shape (((*0.6) <$>) $ every 4 ((*0.6) <$>) $ every 7 ((*0.3) <$>) $ every 9 ((*0.9) <$>) "0.6")

d5 $ every 3 (retrig) $ jux ((|+| vowel "a") . rev) $ sound "ade:2"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.2 0.5 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)

hush






d5 $ every 3 (retrig) $ jux ((|+| vowel "a") . rev) $ sound "ade:2"
 |+| speed (every 3 ((0.1-) <$>) $ scale 0.2 0.5 $ sine1)
 |+| gain (scale 0.4 0.5 $ sine1)

d3 $ every 2 (palindrome) . every 3 (0.1 <~) . slow 2 . iter 3 . striate' 4 (0.5) $ sound "pluck:2 pluck:4/4 visco:6 pluck:1"
 |+| speed (((*0.8) <$>) $ every 4 ((*0.9) <$>) $ scale 0.9 2 $ sine1)
 |+| shape (scale 0.5 0.8 $ sine1)
