cps 2

d2 $ every 3 (chop 4) . palindrome $ sound "{unix unix sn:1 unix}%4"
 |+| speed (scale 0.666 0.9 $ sine1)
 |+| shape "0.666"

d3 $ palindrome . spread' chop "2 4 2" . every 32 (density 2) $ sound "unix:3*2"
 |+| speed (every 2 ((1.666+) <$>) $ scale 0.8 0.9 $ triwave1)

d3 silence

--------------------------------------------------------



cps 0.666




d3 $ fadeIn 8 $ fadeOut 128 $ every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound (samples "pianof:1 pianof:3/2" (run 5))
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")


hush


d3 $ fadeIn 8 $ fadeOut 128 $ every 13 (stut 2 0.9 0.5) . every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound (samples "pianof:1 pianof:3/2" (run 5))
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")


----


d3 $ fadeIn 8 $ fadeOut 128 $ stut 2 0.9 (-0.5) . every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound "pianof:1 pianof:3/2"
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")

hush



cps 0.8


d3 $ fadeIn 8 $ fadeOut 128 $ every 2 (stut 2 0.9 0.5) . every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound "pianof:1 pianof:3/2"
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")





d3 $ fadeIn 8 $ fadeOut 128 $ every 2 (stut 2 0.9 0.5) . every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound "pianof:1 pianof:3/2"
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.666 $ "3")






-------------------------------------------------------






d1 $ spread' density "2 1 2 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)



d1 $ fadeOut 32 $ every 7 (slow 2) . every 3 (chop 2) . every 4 (rev) $ spread' density "2 1 2 1 1 2 " $ sound (samples "pianof:1 pianof:3/2" (run 5))
 |+| cut "0.8"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")



d1 $ every 2 (|+| vowel "i") . spread' density "2 1 2 1 1 2 " $ sound (samples "pianof" (run 10))
 |+| cut "0.2"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")
 |+| vowel (slow 32 "a i u e o")
 |+| shape "0.5"








d1 $ every 2 (|+| vowel "i") . spread' density "4 1 2 1 8 2 " $ sound (samples "pianof" (run 10))
 |+| cut "0.2"
 |+| speed (((0.1-) <$>) $ every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "2")
 |+| vowel (slow 32 "a i u e o")
 |+| shape sine1



d1 $ every 2 (|+| vowel "i") . spread' density "4 1 2 1 8 2 " $ sound (samples "pianof" (run 10))
 |+| cut "0.2"
 |+| speed (((0.1-) <$>) $ every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "0.6")
 |+| vowel (slow 32 "a i u e o")
 |+| shape sine1



d1 $ every 2 (|+| vowel "i") . spread' density "2 1 2 1 1 2 " $ sound (samples "pianof" (run 10))
 |+| cut "0.2"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "3")
 |+| vowel (slow 32 "a i u e o")
 |+| shape sine1




d1 $ every 5 (echo (7/4)) $ every 3 (rev . (|+| speed "1")) $ every 2 (|+| vowel "i") . spread' density "2 1 2 1 1 2 " $ sound (samples "pianof" (run 10))
 |+| cut "1"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "3")
 |+| vowel (slow 32 "a i u e o")
 |+| shape sine1





d1 $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ spread' density "2 1 1 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.666"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ iter 4 "1.82 1.7 1.8 1.9")
 |+| speed ((((*1.3)) <$>) $ every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ sine1)
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ triwave1)
 |+| vowel (slow 32 "a i u e o")






d1 $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ spread' density "2 1 1 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.666"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ iter 4 "1.82 1.7 1.8 1.9")
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ triwave1)
 |+| vowel (slow 32 "a i u e o")



d1 $ fadeOut 16 $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ spread' density "2 1 1 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.666"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ iter 4 "1.82 2 1.8 1.9")
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.4 0.9 $ triwave1)
 |+| vowel (slow 32 "a i u e o")


hush



d1 $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ spread' density "2 1 1 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.666"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ "3")
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ triwave1)
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)
 |+| vowel (slow 32 "a i u e o")







hush








d6 $ every 8 (|+| speed ((0.5+) <$> sine1)) $ every 3 (echo (1/2)) $ every 4 (echo (7/4)) $ ((0.5 <~) $ every 8 ((|+| gain "1.3") . (|+| speed ((0.1+) <$> sine1)) . (striate 8)) $ every 31 (|+| gain "1.5") $ sound "breathe" |+| gain "0")
 |+| pan (slow 8 triwave1)







d4 $ every 5 (rev . (|+| speed "1")) $ sound (pick <$> "pianod" <*> slow 2 "5 6") 
 |+| cut "1"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ "1")





hush

d4 silence



------------------------------



cps 1


d1 $ echo (7/4) $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ spread' density "2 1 1 1 1 2 " $ sound (samples "pianod" (run 10))
 |+| cut "0.9"
 |+| speed (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ iter 4 "1.82 1.7 1.8 1.9")
 |+| speed ((((*1.3)) <$>) $ every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.666 0.9 $ iter 4 "2 1.6 3")
 |+| shape (every 5 ((/2) <$>) $ every 4 ((/1.5) <$>) $ every 2 ((/1.666) <$>) $ every 3 ((/1.2) <$>) $ scale 0.2 0.9 $ sine1)
 |+| vowel (slow 32 "a i u e o")


hush






d2 $ every 9 (density 2) . chop 4 $ every 4 (chop 2 . slow 2) $ every 5 (slow 3 . rev) $ density 2 . spread' density "2 1 1 1 1 2 " $ sound "glitch:2"
 |+| cut "0.5"
