cps 1

-- grand piano
m1 $ stut 2 0 0.75 $ slowcat[
  chrot' [30] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [25] 24 "[1(3,8)]" [0,5,7],
  chrot' [26] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [23] 24 "[1(3,8)]" [0,5,7]
] # dur "0.25" # vel "0.25"

m1 $ stut 2 0 0.75 $ stack[
  chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7]
] # dur "1" # vel "0.25" # nudge "[0.01 0]/2"


--

cps 1

-- grand piano
m5 $ stut 2 0 0.75 $ slowcat[
  chrot' [30] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [25] 24 "[1(3,8)]" [0,5,7],
  chrot' [26] 24 "[1(3,8)]" [0,5,7,10],
  chrot' [23] 24 "[1(3,8)]" [0,5,7]
] # dur "0.25" # vel "0.25"

m5 $ stut 2 0 0.75 $ stack[
  chrot' [42,37,38,35,30] 24 "1(3,4)" [0,5,7]
] # dur "1" # vel "0.25" # nudge "[0.01 0]/2"
