cps 0.25

d6 $ within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.9") . (|+| delaytime "0.9")) . within (0, 0.25) (iter 3) . striate' 2 (0.5) . spread' density "2 2 3 2 4 3 2 3" $ within (0.25, 0.75) (stut 2 0.2 0.5) $ sound "rapman !?"
 |+| speed (((*0.666) <$>) $ every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.5 0.5 $ sine1)
 |+| shape ( ((*0.2) <$>) sinewave1)
 |+| end rand

d5 $ echo (7/8) $ within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.9") . (|+| delaytime "0.9")) . within (0, 0.25) (iter 3) . striate' 2 (0.5) . within (0, 1) (spread' density "2 2 2 2 2 3 2 3") $ within (0.25, 0.75) (stut 2 0.2 0.5) $ sound "drumtraks:2 ~"
 |+| speed (((*0.666) <$>) $ every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.1 0.5 $ sine1)
 |+| shape ( ((*0.2) <$>) sinewave1)
 |+| end rand
 |+| cut "1"

d4 $ every 3 (slow 2) . density 2 . chop 2 . stut 2 0.5 0.5 $ sound "rapman:1 rapman:1 !?"
 |+| speed (every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.23 0.666 $ sine1)
 |+| shape "0.9"
 |+| shape ( ((*0.5) <$>) sinewave1)

d2 $ density 3 . striate' 2 (0.5) . within (0, 0.25) (chop 2 . stut 2 0.5 0.5) $ sound (samples "bin bin/2" (iter 2 "1 0"))
 |+| speed (scale 0.5 0.3 $ sine1)
 |+| shape ( ((*0.2) <$>) sinewave1)
 |+| vowel (slow 8 "o u o")

hush



d3 $ spin 2 . every 2 (rev) . within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.5") . (|+| delaytime "0.9")) . every 3 (iter 3 . chop 2) . every 5 ((0.25 <~)) . chop 2 . within (0,0.5) ( (|+| vowel "o") ) . ((|+| vowel "i") . every 3 (|+| vowel "a")) $ sound "ade:2"
 |+| speed (((*0.666) <$>) $ every 2 (((0.1-) . (*1.32)) <$>) $ every 4 ((*1.2) <$>) $ every 5 ((*1.25) <$>) $ every 3 (((*1.4) . (0.1-)) <$>) $ scale 0.1 0.5 $ sine1)
 |+| gain (scale 0.8 1.0 $ sine1)
 |+| cut "1"





cps 0.5


d2 $ striate' 2 (0.5) . within (0, 0.25) (chop 2 . stut 2 0.5 0.5) $ sound (samples "bin:0 d bin:0" (iter 2 "1 0"))
 |+| speed (scale 0.5 0.3 $ sine1)
 |+| speed (((0.1-) <$>) $ ((*0.666) <$>) $ every 2 ((*1.32) <$>) $ every 4 ((*1.2) <$>) $ every 5 ((*1.25) <$>) $ every 3 ((*1.5) <$>) $ "0.5")
 |+| shape ( ((*0.2) <$>) sinewave1)
 |+| vowel (slow 8 "o u o")


hush
