cps 0.666


d1 $ within (0, 0.5) (|+| crush "7")  $ stack[
slowspread ($) [every 4 (density 4), density 2, id, density 3] . every 2 rev $ sound "minipops:2 ~ minipops:2 !"
|+| shape "[0.23 0.1 0]/3"
,
striate 4 . slow 2 $ sound "db:2 ! db !"
,
jux rev . slowspread ($) [stut 4 0.2 0.5, id, stut 2 0.2 0.5, brak, chop 8, stut 8 0.2 0.5] . every 2 (density 2) $ sound "~ minipops:3*2"
,
slowspread (chop) [16, 8, 4, 8, 32] . slowspread (slow) [2, 4, 2, 8, 2] $ sound "ae:9"
|+| speed "0.25"
|+| coarse "[11 5]/2"
]

d2 $ smash 2[1..5] $ stack[
slow 8 $ sound "alphabet:17 ~"
,
slow 4 $ sound "~ ~ numbers:2"
,
striate 2 . slow 2 $ sound "~ alphabet:20"
|+| crush "4"
]
|+| coarse "[11 5]/2"
|+| speed "0.8"

d1 silence

hush

solo $ d3 $ slow 2 . slowspread (chop) [2,4,8,3] . every 2 (chop 2) $ stack[
interlace (
every 4 (brak) $ sound "[sid:2 sf:3 sf:3, sf:2 sid:2]"
|+| speed "0.5"
)
(
slow 2 . brak $ sound "sf:5 {db sf:3} sf:6"
)
,
sound "db cp/4"
]
|+| speed (scale 0.9 1.2 $ sine1)


hush


cps 0.666

cps 0.4

d3 $ echo (7/4) $ every 12 (density 2) . superimpose (lpf "0.03" "0.8") . every 2 rev . every 5 (slow 2 . striate 2) . density 2 $ stack[
every 4 (within (0, 0.25) (brak) . slow 2) $ sound "[sid:2 sf:3 sf:10/4, sf:2, sid:2*2]"
,
every 8 (rev . slow 2) $ sound "{~ ~ sf:3, ~, sid:2}"
]
|+| speed (scale 0.9 1.2 $ sine1)




d3 $ superimpose (lpf "0.03" "0.8") . every 2 rev $ stack[
chop 2 . striate 2 . every 5 (density 2) . within (0, 0.25) (brak) . slow 2 $ sound "~ {sf:3 [sf:10, ~ sf:3]}%1"
,
sound "sid:2 ~ ~ sid:2/4"
]
|+| speed (scale 0.9 1.2 $ sine1)

d4 $ stack[
slow 2 . every 4 (chop 2) . revArc(0, 0.25) . chop 8 $ sound "ursu"
]
|+| cut "1"

d4 silence


hush

-----

cps 1

cps 0.6

let fill n q = within (q, q+0.25) (density n)

let lpf c r = (|+| cutoff c) . (|+| resonance r)

d1 $ spread' (slow) "0.5 2 1 3" $ (every 8 (|+| delay "0.3") . (|+| delayfeedback "0.85") . (|+| delaytime "0.05")) $ every 6 (palindrome . fill 2 0) $ every 4 (juxcut rev . slow 2) $ every 3 (fill 2 0.25) $ slow 2 $ sound (samples "unix*16" (run 16))
  |+| pan (slow 8 $ saw1)
  |+| coarse "1 12 2 16"
  |+| speed (slow 8 $ (scale (1.5) (2.5) sine1))

d2 $ every 2 (superimpose (|+| coarse "11")) $ interlace (every 4 (fill 2 0.75) $ sound "glitch:1*8" |+| speed ((/2) <$> "2 4 1.75")) (sound "bd8 ~ [~ glitch:4*2/2] glitch:1/3*2 [~ bd8]")




d3 $ every 4 (spin 3 . juxcut rev . stut 2 0.25 0.75 . slow 2) $ lpf "0.03" "0.7" $ sound "jvbass*4!?"
  |+| speed "[1 2 3 4 5 6 7 8 9 10 11 12]/2"
  |+| delay "0.25"
  |+| delayfeedback "0.5"
  |+| delaytime "0.25"
  |+| shape "0.5"
  |+| pan (slow 4 $ square1)

d3 $ (every 8 $ slow 2 . (|+| coarse "8") . (|+| speed "1 2")) $ every 5 (slow 2 . jux rev . stut 3 0.5 0.25) $ every 3 (juxcut rev . striate 2) $ every 4 (spin 3 . juxcut rev . stut 2 0.25 0.75 . slow 2) $ lpf "0.03" "0.7" $ sound "jvbass*4!?"
  |+| speed ((/2) <$> "[1 2 3 4 5 6 7 8 9 10 11 12]/8")
  |+| delay "0.25"
  |+| delayfeedback "0.5"
  |+| delaytime "0.25"
  |+| shape "0.5"
  |+| pan (slow 4 $ square1)

--  |+| gain (slow 32 $ rev $ saw1)

d1 $ every 2 (rev . slow 32 . striate' 32 (1/512) . stut 32 0.5 3.2) $ every 4 (fill 2 0.5) $ slowcat [
  sound "bd sn:2" |+| vowel "[a o]/2",
  sound "unix:4*2 unix:1 glitch:2*2"
]

d2 $ slow 2 $ every 3 (striate 3) $ every 4 (slow 1.5) $ juxcut (slow 2) $ sound "ae:2!! ae:1!!? ae:5! [~ chin:2!?!!?]"

cps 0.5

hush

d3 silence
