cps 0.5

cps 1


d1 $ slow 1.25 $ stack[
brak $ (sound $ samples "[bd8:1 [bd:0 bd:0] bd:0*2, sn sn:0]" $ iter 2 "0 3")
|+| speed ("[1 0.9 0.666]/3")
,
sound "db:7/3 hardcore !"
|+| shape "0.23"
,
slow 2 $ sound "gabba:1 ! !"
]
|+| coarse "11"




d1 $ slow 1.25 $ stack[
every 2 ( slow 2 ) . stut 2 0.1 0.5 . slow 2 $ (sound $ samples "[bd8:1 [bd:0 bd:0] bd:0*2, sn sn:0]" $ iter 2 "0 3")
|+| speed ("[1 0.9 0.666]/3")
,
sound "db:7 hardcore:5 hardcore"
|+| crush "7 8 23"
]
|+| coarse "11"



d2 $ slow 1.25 $ stack[
every 4 (within (0, 0.25) (chop 4)) . every 2 (rev) $ sound "[ae:0 [sd8 ae:0] sd8:1, ch ch]"
,
sound "ch ! {db db:5}"
,
brak $ sound "[db:5 db:5, sn sn sn]"
]

d2 $ slow 1.25 $ stack[
sound "ch ! {db db:5}"
,
brak $ sound "[db:5 db:5, sn sn sn]"
]



cps 0.666

d3 $ chop 2 . within (0, 0.5) (rev) . density 1.25 . density 4 $ (sound $ samples "amencutup:7*2" $ iter 5 $ "2 5 6 7 8")
|+| cut "1"


d3 $ within (0, 0.5) (rev) . density 1.25 . density 4 $ (sound $ samples "amencutup*2" $ iter 5 $ "2 5 6 7 8")
|+| cut "1"

|+| speed ((0.1-) <$> "1")


d3 $ density 1.25 . density 4 $ (sound $ samples "amenkit*2" $ iter 12 $ run 12)
|+| cut "1"
|+| speed "0.8"

hush


cps 0.5


solo $ d1 $ stack[
within (0, 0.5) (rev) $ sound "[edrum:4 edrum:5*2 edrum:9, amencutup:5 amencutup:4]"
,
density 2 . every 3 (rev) $ sound "ch [ch ch] [ch ch ch]"
,
slow 2 $ sound "{~ sn:3 ~}%6"
,
density 2 $ sound "bass ~ bass3"
|+| speed ((0.1-) <$> sine1)
]

solo $ d1 $ stack[
chop 2 . slow 2 . density 4 . chop 2 $ (sound $ samples "[amencutup:1 amencutup*2 amencutup:3, amencutup:5 amencutup:4]" $ iter 4 $ run 4)
,
density 2 . every 3 (rev) $ sound "ch [ch ch] [ch ch ch]"
]


solo $ d1 $ spin 8 . slow 5 $ stack[
echo (7/4) $ chop 2 . chop 2 . slow 2 . density 4 . chop 2 $ (sound $ samples "[amencutup:1 amencutup*2 amencutup:3, amencutup:5 amencutup:4]" $ iter 4 $ run 4)
,
sound "bass3 ~ sf"
]
|+| speed "0.8"
|+| coarse "[1 1 11]/3"
|+| cut "1"


d2 $ slow 8 . chop 32 $ sound "sea"
|+| cut "1"
|+| speed "[0.9 1]/2"
|+| gain "[0.5 0.7]/2"

hush

cps 0.6

solo $ d1 $ spin 8 . slow 5 $ stack[
brak . echo (1/4) $ striate 2 . chop 2 . slow 2 . density 4 . chop 2 $ (sound $ samples "[amencutup:1 amencutup*2 amencutup:3, amencutup:5 amencutup:4]" $ iter 4 $ run 4)
]
|+| speed "0.8"
|+| cut "1"




solo $ d1 $ stack[
smash 2 [1..2] . echo (8/6) $ sound "syll kurt fest"
]

d2 $ every 2 (chop 2) . slow 8 . striate' 4 (0.5) . every 4 ( within (0, 0.25) (|+| coarse "11") ) $ every 2 (rev) $ density 2 $ stack[
smash 2 [1..2] . echo (8/6) $ sound "glitch ~ casio:2"
,
sound "~ glitch:2 ~"
,
sound "ch ch*4 ch*2"
,
sound "~ ~ bd8:1"
|+| coarse "[1 5 11]/3"
]

d3 $ sound "[rapman rapman:1*2 rapman:3, rapman:1 !]"

d3 silence

hush


cps 0.666


d2 $ every 9 (echo (1/4)) . echo (7/4) . every 4 ( within (0, 0.25) (|+| coarse "11") ) $ stack[
smash 2 [1..2] . echo (8/6) $ sound "glitch ~ casio:2"
,
every 4 (density 2) . slow 2 $ sound "~ ae ae:7 ~"
,
sound "[glitch glitch ch, glitch ch]"
,
sound "[bd bd bd, bd bd]"
,
slowspread (striate) [2, 2, 4] . density 2 $ sound "ch ! !"
|+| speed "0.25"
]
|+| speed "[0.6 0.8 1]/3"


cps 0.35

-- d1 $ stack[
-- brak . echo (1/4) $ striate 2 . chop 2 . slow 2 . density 4 . chop 2 $ (sound $ samples "[amencutup:1 amencutup*2 amencutup:3, amencutup:5 amencutup:4]" $ iter 4 $ run 4)
-- ]
-- |+| speed "0.8"
-- |+| cut "1"

d1 $ echo (7/3) $ stack[
chop 2 . density 2.5  $ (sound $ samples "[amencutup*2 amencutup:5 amencutup:2, amencutup:5 amencutup:1*2]" $ iter 6 $ run 6)
]
|+| speed "0.8"

d3 $ slow 4 . smash 8 [1..4] . chop 8 $ sound "nana"
|+| cut "1"
|+| gain "0.8"
|+| speed "[0.95 0.9 1]/3"

hush
