cps 0.5

b $ density 1.25 . every 3 (slow 2 . chop 2) . iter 5 . every 4 rev $ stack[
every 4 (density 2) $ drum "bd(2,5)"
,
slowcat[
drum "~ sn ~ sn*2 ~"
,
drum "~ sn ~ sn*4 ~"
,
drum "~ sn ~ sn ~"
,
drum "~ sn ~ ~ ~"
]
,
drum "~ ~ ~ ~ cp/4"
,
sometimes (chop 2) $ drum "ch*2 ~ oh ~ ~"
]

|+| stt "0"
|+| std (scale 0.4 0.55 sine1)



----

cps 0.666

b $ every 7 (slow 2 . chop 2) . every 4 rev $ slowcat[
  stack[
   drum "[bd ~ ~ ~] [~ bd ~ ~]"
   ,
   drum "[~ ~ sn ~] [~ ~ sn? ~]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ oh ~] [~ oh ~ ~]"
  ]
  ,
  stack[
   drum "[bd ~ ~ bd] [~ ~ ~ ~]"
   ,
   drum "[~ sn ~ ~] [~ sn ~ sn/2]"
   ,
   drum "[ch*2 ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]
  ,
  stack[
   drum "[~ bd ~ ~] [bd ~ ~ ~]"
   ,
   drum "[~ ~ sn ~] [~ sn [~ sn]/2 [~ sn]/2]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]
  ]
  |+| dhg "0.75"
  |+| doh "0.2"
  |+| dch "0.2"





b $ stack[
   drum "[bd ~ ~ ~] [~ bd ~ bd?]"
   ,
   drum "[~ ~ sn ~] [~ ~ sn ~]"
   ,
   every 4 (within (0, 0.33) (chop 2)) $ drum "[ch*2 ch ch ch] [ch oh ch ch]"
   ,
   drum "[~ ~ oh ~] [~ ~ ~ ~]"
  ]
|+| scr "0.9"












b $ density 1.25 . every 3 (slow 2 . chop 2) . iter 5 . every 4 rev $ stack[
every 4 (density 2) $ drum "bd(2,5)"
,
slowcat[
drum "~ sn ~ sn*2 ~"
,
drum "~ sn ~ sn*4 ~"
,
drum "~ sn ~ sn ~"
,
drum "~ sn ~ ~ ~"
]
,
drum "~ ~ ~ ~ cp/4"
,
sometimes (chop 2) $ drum "ch*2 ~ oh ~ ~"
]




-----


cps 0.5

  ,
  degrade $ iter 4 $ drum "[~ cl ~ cl*2] [~ cl*4 ~ cl*3]"

every 9 (within (0, 0.5) (slow 4 . chop 2)) . 

b $ spin 2 . density 1.25 $ stack[
  slowcat[
     stack[
     slowcat[drum "[bd ~ ~ ~]", drum "[~ ~ bd ~]"]
     ,
     slowcat[drum "[~ ~ sn ~]", drum "[~ sn ~ ~]"]
     ],
     stack[
     drum "[bd ~ ~ bd] [~ ~ ~ ~]"
     ,
     drum "[~ ~ ~ ~] [sn ~ sn sn]"
     ]
  ]
  ,
  every 2 (sometimes (spin 2)) $ drum "[ch*2 oh ~ ch]"
  ]
|+| dhg "0.75"
|+| doh "0.2"
|+| dch "0.2"
|+| scl (scale 0.8 0.9 sine1)
|+| lcl "0.5"




b $ density 1.25 $ stack[
  slowcat[
     stack[
     slowcat[drum "[bd ~ ~ ~]", drum "[~ ~ bd ~]"]
     ,
     slowcat[drum "[~ ~ sn ~]", drum "[~ sn ~ ~]"]
     ],
     stack[
       slowcat[
       drum "[bd ~ ~ bd*2] [~ ~ ~ ~]"
       ,
       drum "[bd ~ bd bd] [~ ~ ~ ~]"
     ]
     ,
     drum "[~ ~ ~ ~] [sn sn? sn sn]"
     ]
  ]
  ,
  drum "[~ ~ ~ ~] [~ cp/8 ~ ~]"
  ,
  every 2 (sometimes (spin 2)) $ drum "[ch*2 oh ~ ch]"
  ]
|+| dhg "0.75"
|+| doh "0.2"
|+| dch "0.2"
|+| scl (scale 0.8 0.9 sine1)
|+| lcl "0.5"


q $ note $ toMIDI "c4"


|+| stt "0.0"
|+| std "0.25"



hush

  ,
  stack[
   drum "[bd ~ ~ bd] [~ ~ ~ ~]"
   ,
   drum "[~ sn ~ ~] [~ sn ~ sn/2]"
   ,
   drum "[ch*2 ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]


  ,
  stack[
   drum "[~ bd ~ ~] [bd ~ ~ ~]"
   ,
   drum "[~ ~ sn ~] [~ sn [~ sn]/2 [~ sn]/2]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]
