cps 0.666

cps 1

d2 $ echo (7/4) $ chop 2 . spread' density "2 1 3 1 2" $ striate' 2 (0.5) $ sound "d lsdj:2"
 |+| speed (every 3 ((*2) <$>) $ every 10 ((*3) <$>) $ every 2 ((0.1-) <$>) $ scale 0.5 0.8 $ sine1)
 |+| cut "1"

d3 $ every 5 (stut 3 0.5 (-0.5)) . stut 2 0.5 (-0.5) . iter 3 . chop 3 $ every 2 (slow 2 . rev) . striate' 2 (0.5) $ sound "dr/2 unix:2 dr/2"
 |+| speed (every 2 ((*2) <$>) $ "0.666")
 |+| shape (scale 0.2 0.5 $ sine1)

d3 $ iter 3 . slow 2 . stut 3 0.5 (-0.5) . iter 3 . chop 3 . striate' 2 (0.5) $ stack[sound "~ {visco:5 drum*2}%2 visco:4 v:3" |+| shape (scale 0.2 0.5 $ sine1), every 2 (slow 2 . rev) $ sound "v:4 visco:5"]

d3 silence
 
hush


every 2 (slow 2 . stut 3 0.5 (-0.5) . iter 3 . chop 3 . striate' 2 (0.5)) 



d4 $ density 3 . stut 3 0.9 0.5 $ sound "bd"
 |+| speed (every 2 ((0.1-) <$>) $ scale 0.5 0.666 $ sine1)
 |+| begin "0.3"
 |+| cut "1"

d5 $ echo (7/4) $ stut 2 0.9 0.5 . chop 2 $ sound "visco:4 glitch:1 glitch:1*2 !?"
 |+| speed (scale 0.5 0.99 $ sine1)

d6 $ stut 3 0.9 0.5 $ sound "unix"
 |+| speed ("0.666")


cps 0.666


d4 $ echo (7/4) $ every 2 (rev) . stut 3 0.6 0.5 $ every 2 ((|+| speed "1.5 1.2")) $ slowspread ($) [(|+| delay "0.9"), (|+| delayfeedback "0.5"), (|+| delaytime "0.9"), (|+| speed "2.5")] $ stack[every 3 (rev) $ sound "jvbass:4 lsdj:2 world glitch", sound "drumtraks:4 glitch:1"]
 |+| shape triwave1
 |+| gain "0.666"
 |+| slow 2 (vowel "i o i u o")






hush
