cps 0.23

 . density 2 . smash 2 [3] . every 10 (within(0, 0.5) (slow 2 . iter 4 . chop 2))

b $ (0.1<~) . slow 2 $ stack[
   chop 2 $ drum "[~ ~ cl ~ ] [ cl cl cl ~]"
   |+| scl "0.9"
   ,
   density 2 $ drum "[~ ~ sn [sn sn]] [[~ sn] ~ sn ~]"
   |+| lsn "0.5"
   ,
   drum "[~ cp ~ ~ ] [ ~ ~ ~ cp]"
   |+| scp "0.8"
   ,
   drum "[lt lt lt ht] [lt lt ht*3 lt]"
   ]
|+| dt "[0.5 0.6 0.4 0.5]/4"
|+| std "0.25" --(scale 0.2 0.666 $ density 4 $ triwave1)
|+| stt "0"


---


cps 0.23

b $ every 12 (within (0, 0.25) (chop 2))  . every 10 (revArc(0, 0.5)) $ every 4 (within(0, 0.5) (slow 2 . iter 4 . chop 2)) . density 3 $ slowcat[
  stack[
   drum "[bd ~ ~ ~] [~ bd ~ ~]"
   ,
   drum "[~ ~ sn ~] [~ ~ sn ~]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ oh ~] [~ oh ~ ~]"
  ]
  ,
  stack[
   drum "[bd ~ ~ bd] [~ ~ ~ ~]"
   ,
   drum "[~ sn ~ ~] [~ sn ~ sn]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]
  ,
  stack[
   drum "[~ bd ~ ~] [bd ~ ~ ~]"
   ,
   drum "[~ ~ sn ~] [~ sn [~ sn]/2 [~ sn]/2]"
   ,
   drum "[ch ch ch ch] [ch ch ch ch]"
   ,
   drum "[~ ~ ~ oh] [~ ~ oh ~]"
  ]
]
|+| dhg "0.75"
|+| doh "0.2"
|+| dch "0.2"
|+| std (scale 0.25 0.5 $ density 4 $ triwave1)
|+| stt "0"



hush
