cps 0.63



d6 $ chop 2 . spread' density "2 4 2" $ sound "amen"
 |+| cut "1"
 |+| speed "0.9"

cps 0.5

d1 $ every 2 (chop 2) . within (0, 0.25) (rev) . spread' density "2 1 1 2" . chop 4 $ sound "amen"
 |+| cut "1"

hush

d1 $ every 2 (density 3) . slow 8 . every 7 (rev) . every 3 ((0.5 <~)) . chop 16 $ sound "moan/8 hmm/4"
 |+| speed (every 2 (rev) $ iter 2 "0.9 1")
 |+| end rand
 |+| cut "1"

d2 $ every 3 (stut 2 0.5 0.1) . within (0, 0.25) (chop 32) . density 2 $ stack[every 4 (rev) $ sound "{rm bin:1 ~ rm:1*2}%3", every 3 (slow 1.5) $ sound "{~ odx ~ ~}%3"]
 |+| speed "0.2"
 |+| shape "0.666"

d3 $ density 1.5 $ every 16 (striate 2) . spread' striate (every 3 (rev) "4 2 2") $ sound "{watford:2 bend watford:3/2}%2"
 |+| speed (every 8 ((0.1-) <$>) $ every 13 ((0.5-) <$>) "1")

d4 $ echo (7/4) $ every 2 (density 3) . every 7 (rev) . every 3 ((0.5 <~)) $ sound "visco:5 visco:5"
 |+| speed (every 2 (rev) $ iter 2 "0.2 1")
 |+| pan "1"

d5 $ echo (7/4) $ every 2 (density 3) . every 7 (rev) . every 3 ((0.5 <~)) $ sound "visco:5 visco:5"
 |+| speed (every 2 (rev) $ iter 2 "0.9 0.5")
 |+| pan "0" 


hush




cps 0.5
--------


d1 $ chop 8 $ slow 4 $ sound "sea"
 |+| cut "1"
 |+| speed "0.666"
 |+| gain "1.2"

d2 $ echo (7/4) $ every 3 (stut 2 0.5 0.1) . within (0, 0.25) (chop 32) . density 2 $ stack[every 4 (rev) $ sound "{rm bin:1 ~ rm:1*2}%3", every 3 (slow 1.5) $ sound "{~ odx ~ ~}%3"]
 |+| speed (iter 3 "0.2 0.5 0.666")
 |+| speed "0.23"
 |+| shape "0.666"
 |+| speed (every 8 ((0.1-) <$>) $ every 13 ((0.5-) <$>) "0.23")

d2 $ every 3 (stut 2 0.5 0.1) . within (0, 0.25) (chop 32) . density 2 $ stack[every 4 (rev) $ sound "{rm bin:1 ~ rm:1*2}%3", every 3 (slow 1.5) $ sound "{~ odx ~ ~}%3"]
 |+| speed (iter 3 "0.2 0.5 0.666")
 |+| speed "0.23"
 |+| shape "0.666"
 |+| speed (every 8 ((0.1-) <$>) $ every 13 ((0.5-) <$>) "0.23")

d3 $ density 2 . every 4 (within (0, 0.25) (density 2)) . density 1.5 $ every 16 (striate 2) . spread' striate (every 3 (rev) "4 2 2") $ sound "{watford:2 bend watford:3/2}%2"
 |+| speed (every 8 ((0.1-) <$>) $ every 13 ((0.5-) <$>) "1")

d3 $ every 4 (within (0, 0.25) (density 2)) . density 1.5 $ every 16 (striate 2) . spread' striate (every 3 (rev) "4 2 2") $ sound "{watford:2 bend watford:3/2}%2"
 |+| speed (every 8 ((0.1-) <$>) $ every 13 ((0.5-) <$>) "1")

d4 $ every 4 (brak) $ chop 32 $ stack[every 4 (rev) $ sound "{bd:8(3,8) ~ sn:4(2,8) rm:1}%3"]
 |+| speed (iter 3 "0.2 0.5 0.666")
 |+| speed (iter 3 "0.23")
 |+| shape "0.666"
 |+| speed (every 2 ((+0.1) <$>) $ every 3 ((0.1+) <$>) $ every 4 ((*2) <$>) $ iter 2 $ "0.23 0.5")



hush
