bps (69/60)

d4 $ slowspread ($) [density 8] $ slow 16 $ striate' 32 (0.1) $ smash 8 [5..8] $ sound (samples "pad ~" (iter 2 $ "2 1"))
 |+| speed rand

d3 $ density 2 $ every 2 (striate' 32 (0.1)) $ sound (samples "moog ~" (iter 2 $ run 2))
 |+| begin "0.2"
 |+| end "0.5"

d2 $ density 2 $ sound (samples "jvbass ht/2 dr" (iter 5 $ run 5))
 |+| begin "0.2"
 |+| end "0.5"
hush




solo $ d5 $ echo (7/4) $ jux (rev . brak) $ stack[density 2 $ (sound (samples "e*3 perc ~ bass*2" (iter 3 $ "4 5 2")) |+| end "1 0.05 rand"), slowspread ($) [(|+| speed "5"), (|+| delay "0.9"), (|+| delayfeedback "0.5"), (|+| delaytime "0.9")] $ sound (samples "ifdrums:4*8/2 hand:0*2 dr/4 ~" (slow 5 $ run 5)), (sound (samples "ht*2 dr2" (iter 5 $ run 5)))]

 |+| speed rand
 |+| shape triwave1
 |+| slow 3 (vowel "a e i")
 |+| delay "0.1"
 |+| delayfeedback "0.1"
 |+| delaytime "0.9"

hush





d2 silence

d7 $ sound "koy"
 |+| end "0.1"

d6 $ sound "ifdrums"
 |+| speed "0.5"

d3 $ echo (7/4) $ every 3 (echo (7/8)) $ every 2 (rev) $ sound (samples "numbers" (iter 5 $ run 5))
 |+| speed rand

d5 $ echo (7/4) $ every 3 (echo (7/8)) $ every 2 (rev) $ density 2 $ sound "bass"


d2 $ sound "numbersger"

d2 silence


hush

d6 $ echo (7/4) $ every 3 (echo (7/8)) $ every 2 (rev) $ stack[density 4 $ striate' 23 (0.1) $ sound "ifdrums ifdrums:4/2 ifdrums:3", sound "casio:2 hand*2/2"]
 |+| slow 3 (vowel "a e i")
 |+| speed "2"

d7 $ echo (7/4) $ every 2 (brak) $ every 3 ((|+| delay "0.9") . (|+| delayfeedback "0.9") . (|+| delaytime "0.9")) $ sound (samples "newnotes ~ ~" (iter 7 $ run 7))
 |+| accelerate "3 14 15 9 6 2 3 5"

d5 $ echo (7/4) $ every 3 (echo (7/8)) $ every 2 (rev) $ density 2 $ interlace (sound (samples "jvbass" (iter 2 $ run 2))) (sound "cp")
 |+| slow 3 (vowel "a e i")
 |+| speed (slow 2 "2 5 1")

d7 silence

d7 $ echo (7/4) $ every 3 (echo (7/8)) $ sound "moan/8"
 |+| slow 3 (vowel "a e i")
 |+| gain triwave1

d2 silence

d2 $ sound "rave:1"


 |+| gain "0.0"

d7 $ striate' 32 (0.1) $ stack[sound "dr/2 dr2/3", sound "pad:1 ~ lsdj:5 ~ "]

 |+| delay "0.1"
 |+| delayfeedback "0.1"
 |+| delaytime "0.9"


d7 silence

d6 $ sound "numbersger"

d6 $ sound "kids"
 |+| begin "0.3"
 |+| end "0.7"
 |+| speed "0.8"
 |+| gain "0.1"

d9 $ sound (samples "musicsux/4" (iter 4 $ run 4))
 |+| shape triwave1
 |+| gain "1.666"

d9 $ sound "insult/8"

d4 silence

hush




solo $ d1 $ sound "ifdrums:4"


d6 $ slowspread ($) [density 8] $ slow 2 $ smash 8 [5..8] $ sound (samples "koy ~" (iter 2 $ "2 1"))
 |+| speed rand
 |+| end "0.1"

