cps 0.6

d1 $ every 3 (echo (7/8)) $ whenmod 8 4 (echo (5/4)) $ every 2 ((|+| speed "0.5 1.2")) $ stack [sound "psr:4 ~"]
 |+| gain "0.666"


d2 $ every 2 (rev) . iter 3 . chop 2 . every 2 ((|+| speed "1 1.5 1.2 1")) $ stack[sound "{rapman:1 tok:3} visco:5*2 house rapman", sound "lsdj:2 lsdj:2? lsdj:2/2 lsdj:2/3"]
 |+| shape triwave1
 |+| speed "0.9"
 |+| gain "0.666"
 |+| slow 2 (vowel "i o i u o")

d6 $ every 4 (within (0, 0.25) (chop 2 . every 8 (|+| accelerate "-1"))) . palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, lsdj:2 tok:3}%2, visco:5 !?]"
 |+| end "0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"
 |+| coarse "5"

hush

d3 silence

---

cps 0.35

cps 0.4

d2 $ slowspread (density) [2, 1, 2, 1, 2] $ stack[
sound "~ sine"
|+| speed (every 11 ((0.1-) <$>) $ "[0.5 0.5 0.5 0.5 0.6]/5")
]
|+| gain "[0.9 0.7]/2"
|+| cut "1"
|+| vowel "a"

d1 $ chop 2 . every 2 (striate' 2 (0.5)) $ stack[
sound "visco:5 visco:5*2 visco:5"
,
sound "{db hardcore}%1 db/3 db?"
]
|+| speed "0.25"
|+| shape "0.6"

d6 $ every 4 (within (0, 0.25) (chop 2 . every 8 (|+| accelerate "-1"))) . palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1 gabba:1 tok:3}%4, gabba:1 !]"
 |+| end "0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.666"

hush

---

cps 0.666

cps 0.4

d1 $ stack[chop 2 . every 2 (striate' 2 (0.5)) $ sound "visco:5 visco:5*2 visco:5" |+| speed "0.5"]

d2 $ every 4 (within (0, 0.25) (chop 2 . every 8 (|+| accelerate "-1"))) . palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, lsdj:2 tok:3}%2, visco:5 !?]"
 |+| end "0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"
 |+| coarse "5"

d3 $ chop 4 $ stack[stut 3 0.5 0.5 $ sound "{d uxay clak:1}%3", every 2 (rev) . slow 2 . striate 2 $ sound "watford:2 watford:3 watford:3" |+| end "0.1" |+| gain (scale 0.3 0.5 $ sine1)]
 |+| speed (every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| shape "0.666"
 |+| cut "1"

d4 $ density 2 $ degrade $ sound "[d uxay visco:5*2, sn sn]"



hush
-------

cps 0.4

d2 $ juxcut rev . every 2 (echo (8/4)) $ slow 1.5 $ slow 4 . chop 32 $ sound "sea"
 |+| cut "1"
 |+| coarse "[1 11 1 1 1]/5"
 |+| gain (slow 9 $ iter 3 "0.7 0.5 0.25")

d5 $ slow 1.25 $ stack[
density 2 $ sound "~ glitch:2 glitch*2?"
|+| shape "0.666"
|+| end "0.4 0.1"
,
stut 2 0.5 0.25 $ sound "[~ bd bd:2, [~ {bd minipops:7}%1 bd ~ ]]"
|+| shape "0.666"
,
every 8 (striate 2 . slow 2) . every 15 (density 2) $ sound "cp ~ ~ finger:5"
,
sound "[minipops:3 minipops:3 minipops:3, minipops:3 minipops:5]"
]
 |+| speed (((*0.8666) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| coarse "[1 11 5]/3"

d3 $ slow 2 . stut 2 0.9 0.5 . every 3 (rev) . chop 2 . spread' slow "2 1 2 1 2" $ sound "hardcore:1"
 |+| speed (((/2) <$>) $ every 2 (((*0.6)) <$>) $ every 3 (((*0.98)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
 |+| vowel (slow 8 "s a l o")

d3 silence

hush

-- d5 $ every 2 (echo (7/4)) $ slow 1.25 $ stack[
-- density 2 $ sound "~ glitch:2 glitch*2?"
-- |+| shape "0.666"
-- |+| end "0.4 0.1"
-- ,
-- stut 2 0.5 0.25 $ sound "[~ bd {gabba:1 bd:2}, [~ {bd minipops:7*2}%1 bd ~ ]]"
-- |+| shape "0.666"
-- ,
-- sound "cp ~ ~ finger:5/4"
-- ,
-- density 2 $ sound "~ gabba:1 ~"
-- ,
-- sound "[minipops:3 minipops:3 minipops:3, minipops:3 minipops:5]"
-- ]
--  |+| speed (((*0.8666) <$>) $ ((/0.8) <$>) $ iter 3 $ "1 0.9 1")
--  |+| coarse "[1 11 1 1 1]/5"


d4 $ echo (8/5) $ sound "[{hardcore*2? sn} {hardcore bd} {hardcore gabba:1}, hardcore:1*2 {hardcore hardcore:4 hardcore:6}%1]"
 |+| cut "1"
 |+| accelerate "[0 -1]/2"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")

d4 $ echo (8/5) $ sound "[{hardcore*2? sn} {hardcore bd} {hardcore gabba:1*2?}, [sn:3, hands sn], hardcore:1*2 {hardcore hardcore:4 hardcore:6}%1]"
 |+| cut "1"
 |+| accelerate "[0 -1]/2"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")

d4 $ echo (7/4) $ sound "[{hardcore*2? sn} {hardcore bd:8} {hardcore gabba:1*2?}, [sn:3, hands sn], hardcore:1/2 {hardcore hardcore:4 hardcore:6}%1]"
 |+| cut "1"
 |+| accelerate "[0 -1]/2"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| coarse "[1 11 1 1 1]/5"

hush

let ddd d = (|+| delay d) . (|+| delayfeedback d) . (|+| delaytime d)


d4 $ ddd "0.15" . slow 1.25 . every 23 (within (0, 0.25) (|+| accelerate "-5")) $ every 9 (echo (8/4)) $ every 13 (echo (16/4)) $ echo (7/4) $ sound "[{hardcore*2? sn} {hardcore sn} {hardcore gabba:1*2?}, [sn*4, ~ sn*2], hardcore:1*2 {hardcore hardcore:4 hardcore:6}%1]"
 |+| cut "1"
 |+| accelerate "[0 -1]/2"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| coarse "[1 11 1 1 1]/5"

d5 $ slow 1.25 $ sound "gabba:1*2"
 |+| accelerate "[0 -1]/2"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| coarse "[1 11 1 1 1]/5"

hush


----

d3 $ superimpose (every 12 (within (0, 0.25) (every 3 (|+| vowel "u")))) $ every 8 (rev) $ every 4 (striate 2) $ density 2 $ sound "[bd bd bd, sn sn]"

 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"



d3 $ superimpose (every 12 (within (0, 0.25) (every 3 (|+| vowel "u")))) $ every 16 (rev) $ every 8 (striate 2) $ density 2 $ sound "[bd bd bd, sn sn]"

 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"

d3 $ echo (7/4) $ superimpose (within (0, 0.25) (every 3 (|+| vowel "u"))) $ every 8 (rev) $ density 2 $ sound "[bd bd bd, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"


d3 $ superimpose (every 12 (within (0, 0.25) (every 3 (|+| vowel "u")))) $ every 16 (rev) $ every 8 (striate 2) $ sound "[bd bd bd:8, sn sn]"
 |+| coarse "[1 11 8 1 1]/5"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 -5]/2"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")



d3 $ sound "[bd*2 bd*4 bd:8(1,1), sn*2 sn]"
 |+| coarse "1 [1 1 11]/3 1 1 1"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 0 0 0 0 -5]/6"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5"


d3 $ sound "[bd bd bd:8(1,1), sn*2 sn]"
 |+| coarse "1 [1 1 11]/3 1 1 1"
 |+| speed (((*0.866) <$>) $ iter 3 $ "1 0.9 1")
 |+| accelerate "[0 0 0 0 0 -5]/6"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5"


d3 $ slow 1.5 . slowspread (density)  [1.5, 1.5, 1.5, 3] $ sound "[bd ~ bd:8(2,1), ~ sn]"
 |+| coarse "[1 1 11]/3 1 [1 7 1]/3 1 1"
 |+| speed (((*0.866) <$>) $ "1 1 0.5 1")
 |+| shape "0.5 0.1 0.666 0.1"




d3 silence



hush

--


d5 $ density 1.5 $ stack[
density 2 $ sound "~ glitch:2 glitch*2?"
|+| shape "0.666"
|+| end "0.4 0.1"
,
striate 2 . slow 2 $ sound "glitch*2 ~ click*2 minipops:1*8 ~ ~"
,
sound "minipops:3 minipops:3 minipops:3*4 minipops:3 minipops:5 !?"
,
slow 1.5 $ sound "gabba:1 ! !"
]
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| cut "1"

d4 $ striate 2 $ (sound $ samples "syll*2" $ iter 8 $ run 8)
|+| gain "0.8"

|+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")

---------



d4 silence


d2 silence

hush

d5 silence

d5 $ superimpose (|+| vowel "a") . every 4 (rev) . every 5 (density 2) . smash 8 [1..4] . striate' 8 (0.5) $ sound "~ pad:2 ~"
 |+| cut "1"
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")

d5 $ stack[density 2 $ sound "~ glitch:2 ~" |+| shape "0.666" |+| end "0.4 0.1", sound "~ ~ ~ bd:8 [~ bd bd ~ ]/2"]
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| cut "1"

d6 $ within (0, 0.23) (density 2) . spread' chop "2 1 1 4" . revArc(0.4, 0.6) . every 4 (chop 8) $ sound "gabba:1 amenkit:5 amenkit:12(2,8) amenkit:7"
 |+| speed (every 2 ((0.1-) <$>) $ iter 3 $ "1 0.9 1")

d7 $ slow 2 $ sound "d ~ sid ~ sid"

d2 $ stut 2 0.5 0.5 $ every 2 (density 2 . (|+| end "0.1")) . density 2 $ chop 2 $ stack[sound "hardcore !! hardcore" |+| pan "1", sound "hardcore !! hardcore" |+| pan "0"]

d5 $ superimpose (|+| vowel "a") . every 4 (rev) . every 5 (density 2) . smash 8 [1..4] . striate' 8 (0.5) $ sound "~ pad:2 ~"
 |+| cut "1"
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")

d8 $ within (0, 0.25) (slow 2) . chop 8 $ sound "amen"


d8 $ chop 8 $ sound "amen"

d8 $ within (0.5, 0.6) (rev . (0.1<~)) . slowspread(chop) [8, 8, 16, 4, 32] $ sound "amen"
 |+| cut "1"

d8 $ (0.25<~) . chop 8 $ sound "amen"
 |+| cut "1"


d8 $ (0.25<~) . chop 8 $ sound "amenfixed:5"
 |+| cut "1"

d8 $ density 2 . chop 8 $ (sound $ samples "amenfixed" $ iter 4 $ run 4)
 |+| cut "1"

d8 $ chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ smash 4 [1..4] . chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ slow 2 . chop 16 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ slow 2 . every 2 (chop 4) . every 3 (chop 2) . chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ smash 4 [1..4] . chop 8 $ sound "amenfixed:7"
 |+| cut "1"

d8 $ smash 2 [1..4] . spread' chop "8" $ sound "amenfixed:7"
 |+| cut "1"

hush






d8 $ chop 8 $ sound "amenfixed:7"
 |+| cut "1"
 |+| gain sine1



---
cps 0.4

d1 $ stut 2 0.5 0.5 $ density 2 $ striate 2 $ stack[sound "sn:2 sn", spread' slow "2 3 1" $ striate' 2 (0.5) $ sound "{bd:1*2 ~ bd:2 bd:8/4}%1"]
 |+| speed (every 9 ((0.1-) <$>) $ "0.23")
 |+| coarse "[6 11 12]/3"
 |+| bandf "0.1"
 |+| cutoff "0.5"
 |+| resonance "0.5"

d2 $ every 4 (rev) . stut 2 0.2 0.5 $ every 9 (density 2 . (|+| end "0.1")) . density 2 $ chop 2 $ stack[sound "hardcore !! hardcore" |+| pan "1", sound "hardcore !! hardcore" |+| pan "0"]
 |+| speed ("0.123")
 |+| bandf "0.1"
 |+| cutoff "0.9"
 |+| resonance "0.5"

d3 $ jux rev . every 9 (slow 2) . density 2 $ sound "ae:2*2 ~"
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")

----


hush










-----
cps 0.4


d3 $ stack[
every 6 (|+| coarse "[6 11 12]/3") $ sound "bd8:1(3,8) bd:8(5,8)"
 |+| coarse "6"
,
slowspread(density)  [1, 2, 1, 1, 2, 2, 1, 2, 4, 2] . every 4 (rev) . stut 2 0.2 0.5 $ every 9 (brak) $ striate 2 $ stack[sound "hardcore !! hardcore" |+| pan "1", sound "hardcore !! hardcore" |+| pan "0"]
 |+| coarse "[6 11 12]/3"
 |+| end rand
]
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| bandf "0.1"
 |+| cutoff "0.5"
 |+| resonance "0.5"

d4 $ every 4 (rev) . stut 2 0.2 0.5 $ every 9 (brak) $ striate 2 $ sound "ae:6/2 !! cp/3"
 |+| coarse "[6 11 12]/3"


------

hush






d4 $ juxcut rev . smash 2 [1..2] . chop 2 . density 2 $ (sound $ samples "syll*2?" $ iter 36 $ run 36)
 |+| cut "1"
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| coarse "[6 11 12]/3"



solo $ d3 $ sound "bd8:1(3,8) bd:8(5,8)"
 |+| coarse "6"
 |+| speed (((*0.866) <$>) $ every 2 ((+0.2) <$>) $ iter 3 $ "1 0.9 1")
 |+| bandf "0.1"
 |+| cutoff "0.5"
 |+| resonance "0.5"

----











cps 0.666

cps 0.23

hush





d5 $ smash 2 [1..2] . every 2 (0.1<~) . within (0, 0.25) (density 2) . slow 2 . chop 8 $ sound "ursu"
 |+| cut "1"


d5 $ slow 2 . chop 8 $ sound "amenfixed:7"
 |+| cut "1"


hush



cps 0.6


d1 $ every 2 (rev) . spread' density "4 2 4 2" $ stack[sound "sn:3 sn", spread' slow "2 3 2" $ striate' 2 (0.5) $ sound "{bd:1*2 ~ bd:2 bd:8/2}%1"]
 |+| crush "8"

hush


d1 $ juxcut rev . echo (7/4) $ every 2 (|+| crush "3") $ spread' density "2 8 2 2 2" . stut 2 0.2 0.5 $ sound "~ {tink:4/2 tink}%1 can"
 |+| bandf "0.1"
 |+| cutoff "0.9"
 |+| resonance "0.5"
 |+| delay "0.6"
 |+| delayfeedback "0.5"
 |+| delaytime "0.1"
 |+| coarse (iter 4 "9 3 6 8")
 |+| shape (scale 0.1 0.6 $ triwave1)
 |+| cut "1"
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.3) <$>) $ every 4 ((*2.4) <$>) $ scale 0.2 0.5 $ sine1)
 |+| vowel (density 4 "o l o")



d2 silence

d2 $ stack[juxcut rev . echo (7/4) $ spread' density "2 8 2 2 2" . every 2 (spread' (stut 4 0.2) "0.5 0.2") $ (sound $ samples "~ can ~ " $ iter 4 $ run 4)]
 |+| bandf "0.5"
 |+| bandq "0.9"
 |+| cutoff "0.9"
 |+| resonance "0.5"
 |+| delay "0.6"
 |+| delayfeedback "0.5"
 |+| delaytime "0.1"
 |+| coarse (iter 4 "9 3 6 1")
 |+| crush (iter 4 "9 3 6 6")
 |+| shape (scale 0.1 0.6 $ triwave1)
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.3) <$>) $ every 4 ((*2.4) <$>) $ scale 0.5 0.666 $ sine1)
 |+| vowel (density 4 "o l a")

d3 $ interlace (every 4 (echo (7/8)) $ every 5 (echo (7/4)) $ every 2 ((|+| bandf "0.2") . (|+| bandq "0.5")) . density 2 . every 3 (within (0, 0.25) (density 2)) $ chop 4 $ sound "gabba:1*2? less:4") (sound "glitch:2 unix oc")
 |+| cut "1"
 |+| coarse (iter 4 "9 3 6 1")
 |+| crush (iter 4 "9 3 6 6")
 |+| cutoff "0.5"
 |+| resonance "0.8"


d3 $ slow 1.5 . revArc(0,0.2) . density 4 . slowspread (density) [2, 4, 1] $ (sound $ samples "bassf jvbass ~" $ iter 33 $ run 33)
 |+| speed (every 2 ((*0.98) <$>) $ every 3 ((0.1-) <$>) $ iter 4 "1.1 1.2 1.3 1.4")


hush



d3 silence

 |+| delay "0.6"
 |+| delayfeedback "0.5"
 |+| delaytime "0.1"

 |+| cutoff "0.2"
 |+| resonance "0.5"



hush
 


d8 $ spread' density "2 8 4 2" . within (0, 0.23) (smash 2 [1..4]) . chop 8 $ (sound $ samples "amenkit" $ iter 11 $ run 11)
 |+| cut "1"

d8 $ slow 2 . spread' chop (iter 2 "8 10") $ sound "amenfixed:3"
 |+| cut "1"
 |+| crush "10"
 |+| accelerate "-23"

d8 $ sound "~ gabba:1(4,1) ~ ~ ~ ~"
 |+| crush "4"

d8 $ within (0.5, 0.7) (density 2 . (|+| sound "dr*2 !?")) . density 2 . spread' chop "8 8 5" $ (sound $ samples "deepsky:0 resbas" $ iter 44 $ run 44)
 |+| cut "1"
 |+| end "0.1"
 |+| speed (scale 0.25 0.9 $ sine1)

d9 $ density 3 $ sound "{jvbass:1 jvbass:2}%1"

hush



----

--- d 1.25
cps 0.35

cps 0.25

d1 $ every 13 (|+| coarse "11") $ every 7 (|+| speed (scale 0.2 2.5 $ every 4 ((*4.2) <$>) $ sine1)) $ density 1.5 . stut 2 0.5 (-0.5) $ stack[
striate' 3 (0.5) $ (sound $ samples "db:0 db:0? db:0*2 db" $ iter 2 "0 2")
,
slowspread ($) [trunc 0.5, chop 8 . slow 2, rev, density 2, (|+| crush "4")] $ every 3 (rev) $ sound "~ peri:2 [sf:2 sf:1]"
,
density 2 $ sound "gabba:1 visco:5 gabba:1 !?"
]
|+| speed (iter 8 "1 1 1 1 0.23")
|+| coarse "[6 1 9 1 23]/3"

d2 $ juxcut rev . slow 8 . chop 32 $ sound "thib:4"
|+| cut "1"
|+| vowel (slow 6 "c u l o")
|+| gain (scale 0.5 0.666 $ sine1)


--- d 1.5
cps 0.25

hush

d1 $ every 13 (|+| coarse "11") $ every 7 (|+| speed (scale 0.2 2.5 $ every 4 ((*4.2)  <$>) $ sine1)) $ density 1.5 . stut 2 0.5 (-0.5) $ stack[
striate' 3 (0.5) $ (sound $ samples "db:0 db:0? db:0*2 db" $ iter 2 "0 2")
,
slowspread ($) [trunc 0.5, chop 8 . slow 2, rev, density 2, (|+| crush "5")] $ every 3 (rev) $ sound "~ perc [sf:2 sf:1]"
,
density 2 $ sound "gabba:1 visco:5 gabba:1 !"
|+| speed "1 0.9 1 1"
]
|+| speed (iter 8 "1 1 1 1 0.23")
|+| coarse "[6 1 9 1 23]/3"

d2 $ juxcut rev . chop 8 $ (sound $ samples "thib" $ iter 5 $ run 5)
|+| cut "1"
|+| vowel (slow 6 "c u l o")
|+| gain (scale 0.5 0.666 $ sine1)
|+| speed (((0.1-) <$>) $ "1")

--|+| speed (((0.1-) <$>) $ iter 8 "0.23 1 1 1 1")


-- hush

-- hush

---

d2 $ juxcut rev . echo (2/4) $ every 2 (|+| crush "3") $ spread' density "2 8 2 2 2" . stut 2 0.2 (-0.5) $ sound "~ {tink:4/2 tink}%1 can"
 |+| bandf "0.1"
 |+| cutoff "0.9"
 |+| resonance "0.5"
 |+| delay "0.6"
 |+| delayfeedback "0.5"
 |+| delaytime "0.1"
 |+| coarse (iter 4 "9 3 6 8")
 |+| shape (scale 0.1 0.6 $ triwave1)
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.3) <$>) $ every 4 ((*2.4) <$>) $ scale 0.2 0.5 $ sine1)
 |+| vowel (density 4 "o l o")



d2 $ stack[juxcut rev . echo (2/4) $ every 2 (|+| crush "3") $ spread' density "2 8 2 2 2" . stut 2 0.2 (-0.5) $ sound "~ {tink:4/2 tink}%1 can"
 |+| bandf "0.1"
 |+| cutoff "0.9"
 |+| resonance "0.5"
 |+| delay "0.6"
 |+| delayfeedback "0.5"
 |+| delaytime "0.1"
 |+| coarse (iter 4 "9 3 6 8")
 |+| shape (scale 0.1 0.6 $ triwave1)
 |+| speed (every 2 ((*2) <$>) $ every 3 ((*1.3) <$>) $ every 4 ((*2.4) <$>) $ scale 0.2 0.5 $ sine1)
 |+| vowel (density 4 "o l o"),
sound "{sid:2(3,8) cp/2}%1" |+| speed "1 0.5"]

d3 $ slow 2 . chop 32 $ sound "sid:2(3,8) cp" |+| speed "1 0.5"


hush
