bps (100/120)

-- bass ?
m3 $ every 23 (stut 2 0 0.25) $ density 2 $ slowcat[
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7]
] # dur "0.01" # vel "0.15"




-- melodies
--[
-- 15 63 backstage -- backstage63
m5 $ stut 2 0 0.75 . e 5 8 $ chrot [48] "1" [0,0,0,3,3,3,7] # dur "0.25" # vel "0.05"

-- 05 88 mellow -- mellow888
m4 $ stut 2 0 0.25 $ stack[ --foldEvery [10,12] (stut 2 0 0.75 . slow 2) . foldEvery [7,11,23] (slowspread (stut 2 0) [0.25, 0, 0.25]) $ stack[
chrot [48] "1(5, 8)" [0, 3, 5, 7, 5, 3]
] # dur "0.75" # vel (scale 0.23 0.3 $ slow 8 . palindrome $ sine1)
--]

--foldEvery [3,5,7] (sometimes(# lbd "0.45")) $  -- sometimes (# lcp "0") $ 
b $ every 13 (within (0, 0.25) (chop 2)) $ whenmod 16 8 (iter 2) $ every 23 (# dch "0.23") $ stack[
stack[
--randcat[
--every 2 (const $ drum "ch(16,8)") $ drum "ch(8,8)",
drum "ch(16,8)",
--],
--slowcat[drum "[~ oh] !",drum "[oh/2 oh] !"],
drum "[~ oh] !",
randcat[drum "[[~ [cp [~ cp/2]]] [~ [sn [~ sn/2]]]]",drum "[[~ [cp [cp]]] [~ [sn [sn]]]]",drum "[[~ [cp*2 [cp*2]]] [~ [sn [sn/2]]]]"]
],
drum "[bd([10 10 9 10]/4,16)]"
] # lsn "0.5" # lbd "0.45" # scl "0.1" # sag "1" # doh "0.05" # dch "0.01" # lcp "1" # scp "0.6" # lsn "0.5"

-- sometimes

b $ foldEvery [3,5,7] (sometimes(# lbd "0.666")) $ stack[
every 2 (const $ drum "ch(16,8)") $ drum "ch([5 6 7 4 8]/5,8)",
drum "[~ oh] !",
randcat[drum "[[~ [cp [~ cp/2]]] [~ [sn [~ sn/2]]]]",drum "[[~ [cp [cp]]] [~ [sn*2 [sn*2]]]]",drum "[[~ [cp*2 [cp*2]]] [~ [sn [sn/2]]]]"],
drum "[bd(10,16)]"
] # lsn "0.5" # lbd "0.45" # scl "0.1" # sag "1"



hush



-- m3 $ stack[
--   --chrot' [42,37,38,35,30] 24 "1(8,8)" [0,5,7]
--   chrot' [42,37,38,35,30] 24 "1(3,8)" [0,5,7]
-- ] # dur "1" # vel "0.1" -- # nudge "[0.01 0]/2"

-- 15 32 yesteryear
--m5 $ density 2 . stut 2 0 0.75 . e 5 8 $ chrot [48] "1" [0,0,0,3,3,3,7,7,7] # dur "1" # vel "0.1"

-- -- 11 - 0 fireeater | 6 126 - seabass
-- m4 $ stut 2 0 0.25 $ stack[ -- . foldEvery [10,12] (stut 2 0 0.75) . foldEvery [7,11,23] (slowspread (stut 2 0) [0.25, 0, 0.25]) $ stack[
-- --note $ tom "[c4([3 3 3 5 5 5 3 5]/8,8)]"
-- chrot [38,40] "[1([3 3 3 5 5 5 3 5]/8, 8),1([3 3 3 5 5 5 3 5]/8, 8, 2)?]" [0, 3, 5, 7, 5, 3]
-- --chrot [48] "1([3 3 3 5 5 5 3 5]/8, 8)" [0, 3, 5, 7, 5, 3]
-- ] # dur "1" # vel "0.5" # nudge "[0 0.01]/2"






-- m3 $ density 2 . stut 2 0 0.25 $ slowcat[
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
-- --chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7],
-- --chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [10],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
-- chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3]
-- ] # dur "0.01" # vel "0.25"
