cps 1


-- . every 5 (# chrot [48, 60] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 10] 3)

q $ density 2 $ slowcat[
  chrot [32, 36] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 10] 3,
  chrot [40, 48] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 5, 7, 14] 3
  ] # decay (scale 0.9 1 $ density 2 . palindrome $ sine1) # pitch2 (iter 3 $ "0.5 0.75 1")

q $ stut 2 0 0.75 $ slowcat[
  chrot [32] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 7] 3
  ] # decay "1"


solo $ m2 $ stack[
  slowcat[
  chrot [32, 36] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 10] 3,
  chrot [40, 48] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 5, 7, 14] 3
  ],
  stut 2 0 0.75 $ slowcat[
  chrot [32] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 7] 3
  ]
  ] # decay "0"

hush
