cps 0.5

cps 1




slowspread (stut 2 0) [0.5, 0.75, 0.5, 0, 0.75] $ 



slow 1.2 . 

every 3 (sometimes(within(0, 0.33) (chop 2 . iter 2))) . 

--drum "[~ ch [~ ch] ~] [~ [ch ~] ch ~]",

let swst = sometimes(within(0,0.5) ((#stt (scale 0 0.75 sine1)) . (# std "[0 0.1 0.25 0.5 0.75]/5")))


cps 0.666

b $ every 3 (sometimes(within(0, 0.33) (slow 2 . iter 2))) $ stack[
drum $ preplace (1,1) "[x([7 8 9 11 15]/5,16)]/2" "[lt,bd] ~ ~",
drum "[~ ~ ~ ~] [~ oh/2 ~ ~]",
drum "[ch ~ ch ~] [~ ch ~ oh]",
drum "[~ cp ~ ~] [~ [~ sn/2] sn ~]"
] # dch "0.05" # doh "0.05" # dt "0.01" # scl (scale 0.1 0.15 rand) # scp "0.6" # stt "0" # std "0"


b $ stack[
drum "[~ bd ~ ~] [~ bd ~ ~]",
density 2 $ drum "[ch ch/2 ch ~] [ch/2 ch ~ oh]",
drum "[~ cp ~ ~] [~ ~ sn ~]"
] # dch "0.05" # doh "0.05" # dt "0.01" # scl (scale 0.1 0.15 rand) # scp "0.6" # stt "0" # std "0"






hush

cps 1.2

d1 $ every 23 (# accelerate "-1") $ foldEvery [3,5,7] (sometimes (within (0, 0.33) (gap 2)) . (# up (scale 1 5 sine1))) $ stack[
sound "bd5:4 !" # speed "0.5" # gain "1.2",
every 3 (# sound "~ cp8") $ sound "~ cp" # gain "1.23",
every 5 (gap 2) $ density 2 $ stack[sound "ch5:4*2 oh5", sound "[~ ch5:4] !"],
sound "shaker5:1*4 [shaker5([8 5]/2,8)]/2" # speed (scale 1 2 squarewave1),
slowspread density [2,1, 2, 1, 2, 0.5, 2, 1] $ sound "rim8*2 !",
degrade . foldEvery [7, 13] (slowspread striate [2..4]) $ sound "ride5*2 !"
]



cps 0.5

cps 1

smash 2 [3] $

 # up (scale 0.5 5 sine1)

cps 0.666

cps 1

every 23 (# accelerate "-1") $

smash 2 [3] . 

. 


hush

d1 $ every 23 (# accelerate "-1") . every 2 (gap 2) . every 3 (gap 2) $ stack[
superimpose (# vowel "u i a i e i") $ (sometimes (juxBy 0.5 (stut 2 1 0.75)) $ slow 2 $ sound $ samples "[arpy:0*2 !] ~ [arpy*2 !?] ~" $ irand 4) # up (scale 0 2 sine1),
(sound $ preplace (1,1) "[x(9,16)]/2" "conga8 conga5") # gain (scale 0.75 1 $ density 2 $ every 2 rev $ sine1) # up (scale 0.6 2 sine1) # cut "1",
slowcat[sound "[~ ~ ~ ~] [~ oh5/4 ~ cp]",sound "[~ ~ ~ ~] [~ oh5/4 ~ [cp cp8/3]]"],
sound $ samples "[ch ~ ch ~] [~ ch ~ ch]" $ irand 3,
sound "[~ ~ [sn sn/3] ~] [sn/2 sn ~ sn/4]",
gap 2 $ sound "[~ ride5 ~ ride5/2] [~ ride5 ~ ~]",
(sound $ preplace (1,1) "[x([7 8 9 11 15]/5,16)]/2" "bd5:4 rim8*2 glitch:2") # speed "0.5 1"
] # pan (scale 0.25 0.75 $ density 2 $ sine1) # bandq "0.5" # bandf (scale 0.25 0.9 sine1) 


cps 0.666

cps 1.2


d1 $ stack[
sometimes (striate 2) $ (sound $ samples "[arpy ~ arpy:2 ~] [arpy:0 ~ [arpy alphabet:2/3] ~]" $ irand 4) # speed "0.5" # gain (scale 0.6 0.8 triwave1) # pan "[0.25 0.5 0.75]/3" # vowel "[a ~ u ~ i e ~ o]/8",
every 23 (stut 2 1 0.75 . slow 2) . every 13 (iter 2 . gap 2) . palindrome $ stack[
every 2 (density 2) $ stack[sound "ch5*2 oh5", sound "[~ ch5] !"] # speed (scale 2 4 sine1)
,
slowcat[sound "~ ~ cp" # speed "2", sound "~ ~ cp" # speed "2", sound "~ ~ [shaker5 !?!!!]"]
,
slowcat[
(sound $ preplace (1,1) "[x([7 8 9 11 15]/5,16)]/2" "rim5:3 bd5:4*2 glitch:2") # speed "0.5 1 1",
(sound $ preplace (1,1) "[x([7 8 9 11 15]/5,16)]/2" "bd5:4 rim5:3*2 glitch:2") # speed "0.5 1 1"]
]  # gain "1"
] # bandq "0.5" # bandf (scale 0 1 sine1)



every 2 rev . 

every 2 rev . 



hush




----








m2 $ density 2 $ slowcat[
  chrot [32, 36, 32] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 7] 3,
  chrot [36, 32, 36] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [5, 7, 10, 14] 3
  ] # dur "0.05" # decay "0.01"

m2 $ chrot [32, 36, 32] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [0, 3, 5, 7] 3 # dur "0.05" # decay "1"

m2 $ density 2 $ chrot [36, 32, 36] "[~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~] [~ ~ 1 ~]" [5, 7, 10, 14] 3 # dur "0.05" # decay "1"
