cps 0.5

d1 $ jux rev . every 2 (density 2) . palindrome  $ sound "tok tok tok:3*3 rhodes:2 tok:3 tok:4"
 |+| end rand
 |+| cut "1"
 |+| speed (((0.1-) <$>) "1")
 |+| shape "0.23"

d2 $ palindrome $ sound "ade:9"
 |+| speed (((/2) <$>) $ every 3 ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| shape (every 7 ((0.2+) <$>) $ "0")
 |+| pan "0.5"
 |+| shape (every 5 ((0.5+) <$>) "0")

 |+| gain sine1

d3 $ every 4 (iter 2) . iter 2 . every 8 (jux rev) . echo (7/4) $ stut 3 0.9 (-0.5) . every 3 (chop 3 . slow 2) . chop 2 . every 2 (slow 2) $ sound "visco:5*2 ~"
 |+| speed (((/2) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| cut "1"
 |+| shape "0.23"

d4 $ echo (7/4) $ density 2 . every 3 (iter 3) . every 2 (echo (5/3)) $ sound "~ ~ uxay"
 |+| speed (((*0.666) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*2) <$>) $ every 7 ((*0.5) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape "0.6"

d5 $ palindrome $ sound "bend:3 tok ul:1*2 bend/3"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain sine1
 |+| pan "0.5"
 |+| shape "0.5"

d6 $ echo (7/4) $ stut 3 0.5 0.5 . density 2 . every 3 (iter 3) . every 2 (echo (5/3)) $ sound "~ ~ sundance"
 |+| speed (((*0.666) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*1.2) <$>) $ every 7 ((*0.5) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 1.5 1 1.7 1.5 1.2 9")
 |+| gain (((0.2+) <$>) $ sine1)
 |+| end "0.23"




hush


----------------------------------------------------------------------------------------

-- KIVIEN SUT

cps 0.5

d1 $ every 2 (echo (5/3)) $ palindrome $ sound "bend:3 tok ul:1*2 bend/3"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain sine1
 |+| pan "0.5"
 |+| shape "0.9"
 |+| pan "0"

d2 $ slow 2 . every 4 (iter 2) . iter 2 . echo (7/4) $ stut 3 0.9 (-0.5) . every 3 (chop 3 . slow 2) . chop 2 . every 2 (slow 2) $ sound "visco:5 ~ click"
 |+| speed (((/2) <$>) $ iter 4 "1 0.2 0.5 1 0.7 0.5")
 |+| cut "1"
 |+| shape "0.23"
 |+| pan "0"

d3 $ echo (7/4) $ density 2 . every 3 (iter 3) . every 2 (echo (5/3)) $ sound "~ ~ uxay"
 |+| speed (((*0.666) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*2) <$>) $ every 7 ((*0.5) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape "0.6"
 |+| pan "0.5"

d4 $ iter 3 . palindrome . echo (7/4) $ stut 3 0.5 0.5 . density 2 . every 3 (iter 3) . every 2 (echo (7/3)) $ sound "~ ~ sundance:2*2?"
 |+| speed (((*2.666) <$>) $ every 2 ((*1.2) <$>) $ every 3 ((*1.6) <$>) $ every 4 ((*0.89) <$>) $ every 5 ((*0.9) <$>) $ every 6 ((*0.542) <$>) $ every 7 ((*0.5) <$>) $ every 8 ((*0.666) <$>) $ every 9 ((*0.543) <$>) $ every 10 ((*0.65) <$>) $ iter 4 "1 1.2 1.5 1 1.7 1.5 1.2 1.9")
 |+| shape "0.23"
 |+| gain "0.4"

d6 $ echo (7/8) $ iter 3 . chop 2 . every 2 (echo (7/4)) $ every 5 (stut 4 0.9 2) . every 3 (slow 2) . every 9 (0.25 <~) $ every 13 (slow 8) $ sound "{lsdj:2*2? ~ {lsdj:2 lsdj/3}}%3"
 |+| shape (iter 4 $ "0.3 0.5 0.666 0.4")
 |+| speed (every 4 ((*2) <$>) $ "0.666")
 |+| pan "1"

d7 $ every 2 (echo (5/3)) $ palindrome $ sound "bend:3 tok ul:1*2 bend/3"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain sine1
 |+| pan "0.5"
 |+| shape "0.9"
 |+| pan "1"

hush








hush
------

cps 0.5

d4 $ juxcut rev $ sound "ade:9"
 |+| speed (((/2) <$>) $ every 3 ((0.1-) <$>) $ every 7 ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain (scale 0.3 0.7 $ sine1)
 |+| vowel (slow 8 "a i u e o")

d5 $ iter 3 . echo (7/4) $ stut 3 0.5 0.5 . density 2 . every 3 (iter 3) . every 2 (echo (7/3)) $ sound "~ ~ sundance"
 |+| speed (((*0.666) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*1.2) <$>) $ every 7 ((*0.5) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| end rand
 |+| gain "0.5"


d6 $ iter 4 . palindrome . echo (7/4) $ stut 3 0.5 0.5 . density 2 . every 3 (iter 3) . every 2 (echo (7/3)) $ sound "{click glitch*2?}%1 sundance:2*2?"
 |+| speed (((*2.666) <$>) $ every 2 ((*1.2) <$>) $ every 3 ((*1.6) <$>) $ every 4 ((*0.89) <$>) $ every 5 ((*0.9) <$>) $ every 6 ((*0.542) <$>) $ every 7 ((*0.5) <$>) $ every 8 ((*0.666) <$>) $ every 9 ((*0.543) <$>) $ every 10 ((*0.65) <$>) $ iter 4 "1 1.2 1.5 1 1.7 1.5 1.2 1.9")
 |+| shape "0.23"
 |+| gain "0.4"


------
hush















cps 0.5

d1 $ every 2 (echo (5/3)) $ palindrome $ sound "bend:3 tok ul:1*2 bend/3"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain sine1
 |+| pan "0.5"
 |+| shape "0.9"
 |+| pan "0"

d2 $ slow 2 . every 4 (iter 2) . iter 2 . echo (7/4) $ stut 3 0.9 (-0.5) . every 3 (chop 3 . slow 2) . chop 2 . every 2 (slow 2) $ sound "visco:5*2 ~"
 |+| speed (((/2) <$>) $ iter 4 "1 0.2 0.5 1 0.7 0.5")
 |+| cut "1"
 |+| shape "0.23"
 |+| pan "0"

d3 $ echo (7/4) $ density 2 . every 3 (iter 3) . every 2 (echo (5/3)) $ sound "~ ~ uxay"
 |+| speed (((*0.666) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*2) <$>) $ every 7 ((*0.5) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape "0.6"
 |+| pan "0.5"

d4 $ palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, ~ tok:4}%2, visco:5 !?]"
 |+| end rand --"0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"

d4 $ palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, lsdj:2 tok:3}%2, visco:5 !?]"
 |+| end rand --"0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"

d4 $ palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, lsdj:2 tok:4}%2, visco:5 [~, visco:5 !?]?]"
 |+| end rand --"0.2 0.1 0.2"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"

d4 $ palindrome . iter 3 . chop 2 . density 3 $ every 2 (slow 2 . rev) $ sound "[{rapman:1, {lsdj:2 visco:5} tok:4}%2]"
 |+| end "0.2 0.1"
 |+| speed (every 2 ((+0.2) <$>) $ "1 0.9 1")
 |+| shape "0.9"

d6 $ slow 2 . every 4 (iter 2) . iter 2 . echo (7/4) $ stut 3 0.9 (-0.5) . every 3 (chop 3 . slow 2) . chop 2 . every 2 (slow 2) $ sound "visco:5*2 ~"
 |+| speed (((/2) <$>) $ iter 4 "1 0.2 0.5 1 0.7 0.5")
 |+| cut "1"
 |+| shape "0.23"
 |+| pan "1"

d7 $ every 2 (echo (5/3)) $ palindrome $ sound "bend:3 tok ul:1*2 bend/3"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5")
 |+| gain sine1
 |+| pan "0.5"
 |+| shape "0.9"
 |+| pan "1"

hush
