cps 0.4

cps 0.5


d4 $ echo (7/4) $ every 4 (|+| vowel "a") . every 3 (density 2) . every 2 (echo (5/3)) $ sound "~ ~ psr:1"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape "0.2"
 |+| vowel "u"

d2 $ echo (7/4) $ every 4 (|+| vowel "a") . density 2 . every 2 (echo (5/3)) $ every 5 (density 2) $ sound "dr:6 ~ visco:5*2"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| vowel "u"
 |+| coarse "[1 6 1 5]/4"

d1 $ juxcut rev . echo (7/4) $ every 2 (echo (5/3)) $ sound "deepsky:9 ma8? click*2"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")

hush


----

d4 $ jux rev . slow 2 . chop 8 $ sound "~ ~ thib:2"
 |+| speed ("[0.5 0.6 0.5]/3")
 |+| vowel "u"
 |+| cut "1"
 |+| gain "0.8"

d2 $ echo (7/4) $ every 4 (|+| vowel "a") . density 2 . every 2 (echo (5/3)) $ every 5 (density 2) $ sound "dr:6 ~ ae*2"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| coarse "[1 6 1 5]/4"

d1 $ echo (7/4) $ every 2 (echo (5/3)) $ sound "bd8 dr:6/4 click*2"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")

----

hush

d4 $ echo (7/4) $ every 4 (|+| vowel "a") . every 3 (density 2) . every 2 (echo (5/3)) $ sound "~ ~ psr:1"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape (scale 0.2 0.5 $ "0.5")
 |+| vowel "u"
 |+| gain "2"

d3 $ echo (7/4) $ every 4 (|+| vowel "a") . slow 7 . every 2 (echo (5/3)) $ sound "~ diphone"
 |+| speed (every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape (scale 0.2 0.5 $ "0.5")
 |+| vowel "u"

d2 $ stack[
juxcut rev . echo (7/4) $ every 4 (|+| vowel "a") . density 2 . every 2 (echo (5/3)) $ every 5 (density 2) $ sound "drum ~ visco:5"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| shape (scale 0.5 0.8 $ "0.8")
 |+| vowel "u"
,
echo (7/4) $ every 4 (|+| vowel "a") . density 2 . every 2 (echo (5/3)) $ every 5 (density 2) $ sound "[dr:6 !, visco:5 ! !]"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| vowel "u"
 |+| coarse "[1 6 1 5]/4"
]

d1 $ juxcut rev . echo (7/4) $ density 2 . every 2 (echo (5/3)) $ sound "deepsky:9 lt e"
 |+| speed (((*2) <$>) $ every 8 ((*0.666) <$>) $ every 2 ((*0.2) <$>) $ every 7 ((*0.5) <$>) $ every 4 ((/2) <$>) $ every 14 ((*0.5) <$>) $ iter 4 "1 2 0.5 1 0.7 0.5 0.2 9")
 |+| vowel "a"
 |+| end rand

hush
