cps 1

let st2 n = stut 2 n 0.75


d1 $ superimpose (# coarse "16") $ stack[
every 2 (st2 0.75) $ sound $ preplace (1,1) "x([2 4]/2,4)" "rim8*2 rim5*4",
stut 2 0.5 0.5 $ sound "shaker5([2 8 4]/3,4)" # up (scale 1 2 sine1),
slowspread st2 [0.75..1] $ (sound $ preplace (1,1) "[x([8 7 9 11 15]/5,16)]/2" "sn bd8:1*2 cp") # speed "1 1 2"
] # bandq (scale 0.1 0.5 triwave1) # bandf (scale 0 1 sine1) # resonance "0.23" # cutoff "0.25"


d2 $ every 2 (slow 2) . palindrome . every 5 (within (0, 0.5) (slow 2 . striate 2)) . slowspread st2 [0.75..1] $ (sound $ preplace (1,1) "[x([8 7 9 11 15]/5,16)]/2" "arpy arpy:4 arpy arpy:2") # up (scale 1 4 sine1) # coarse ((floor <$>) $ scale 1 16 rand)  # bandq (scale 0.1 0.5 triwave1) # bandf (scale 0 1 sine1) # resonance "0.23" # cutoff "0.25" # end rand # vowel "[ a o i ]/3"


cps 1

d1 $ sometimes ( # loop "[2 1]/3" ) . every 5 (within (0, 0.5) (slow 2 . striate 2)) . slowspread st2 [0.75..1] $ (sound $ preplace (1,1) "[x([8 7 9 11 15]/5,16)]/2" "amencutup amencutup:2 amencutup:4 amencutup:5") # up (scale 1 4 sine1) # coarse ((floor <$>) $ scale 1 16 rand)  # bandq (scale 0.1 0.5 triwave1) # bandf (scale 0 1 sine1) # resonance "0.23" # cutoff "0.25"



hush
