bps 2

hush

d3 $ density 2 . every 10 (|+| speed "20") $ every 4 (slow 2) $ rev . spin 4 . striate' 32 (0.5) . density 2 $ sound "e"
 |+| end "0.1"
 |+| speed (every 2 ( (/2) <$> ) $ every 3 ( (*2) <$> ) $ iter 4 "5 1 10")

d4 $ every 22 (palindrome) $ every 9 (|+| accelerate "-5") $ stack[sound "mattel {mattel !?}", every 4 (striate 8) $ sound "mattel:5/2"]
 |+| gain "1.3"


hush

d4 silence

d4 $ every 22 (palindrome) $ every 9 (|+| accelerate "-5") $ stack[sound "mattel {mattel !?}", every 4 (striate 8) $ sound "mattel:5/2"]
 |+| gain "1.3"

d5 $ every 9 (|+| accelerate "-5") $ sound "lsdj:2 lsdj:5/8"
 |+| gain "1.3"

d6 $ every 2 (|+| gain "0") $ density 2 $ sound "house:4*2?"
 |+| gain "1.3"

d7 $ jux palindrome $ stut 2 0.1 (-0.5) $ every 3 (striate 16) $ every 4 (striate 8) $ smash 2 [5..7] . density 8 $ sound "kurt:2 kurt:1 kurt"
 |+| speed (every 2 ((*1.4) <$>) $ every 3 ((*1.7) <$>) $ every 4 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ "2")

hush


d5 $ echo (9/4) $ every 9 (|+| accelerate "-5") $ density 2 $ stack[sound "lsdj:2 lsdj:5", sound "mattel/2 mattel:5/8"]
 |+| gain "1.3"
 |+| speed (every 2 ((*3) <$>) $ every 7 ((*4) <$>) $ every 2 (rev) $ iter 4 "0.6 0.5 0.8 0.5 1")
 |+| shape (every 2 ((*4) <$>) $ every 7 ((*2) <$>) $ every 2 (rev) $ iter 4 "0.1")

d6 $ striate 2 $ sound "lsdj:3 {lsdj:3 !?}"
 |+| gain "1.2"
 |+| speed "2"
