
d9 <- stream "192.168.1.205" 7771 dirt
d8 <- stream "192.168.1.205" 7771 dirt

--------------------------------------------------------------------------------

bps 1

hush




bps 0.7


d2 $ echo (9/4) $ palindrome . (0.25 <~) . every 3 (rev) $ every 4 (striate 2) $ sound "glitch? glitch2*2 glitch*4 glitch:2"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) $ slow 2 "0.9 1.3 1.9")
 |+| shape "0.5"
 |+| vowel "o"

--d3 $ sound "moan/8"
--d3 silence

d4 $ every 4 (density 8) . every 3 (spin 8) . every 2 (striate 2) . striate 8 . density 2 $ sound "drumtraks:8"

d5 $ echo (2/4) $ every 4 (rev) . density 4 $ sound "drumtraks:6"

d6 $ echo (4/4) $ every 4 (rev) . every 2 (density 2) . every 3 (density 2) . density 2 . striate 4 . stut 5 0.9 0.5 $ sound "jvbass"
 |+| vowel "a"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ slow 2 "0.9 0.5 0.2")
 |+| shape (every 4 ((0.4+) <$>) "0.1")

d6 silence

--------------------------------------------------------------------------------
hush






d7 $ rev . every 4 (|+| gain "0") . density 8 $ sound "bass0"

d8 $ every 4 (palindrome) . echo (9/4) $ stut 2 0.1 0.4 . every 2 (rev) . striate 2 $ sound "house:7 bass0:0*2 sn lsdj:2"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) $ slow 2 "0.9")
 |+| end "0.1"
 |+| shape (slow 2 "0.5 0.1")

d9 $ slow 2 . echo (9/4) $ palindrome . (0.25 <~) . iter 8 . every 3 (rev) $ every 4 (striate 2) $ sound "bass3? bass3*2 bass3*4 bass3:2"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) "8 4 7 9 15") --slow 2 "2 0.9 1.3 1.9")
 |+| shape "0.5"
 |+| vowel "a"
 |+| accelerate "[1 -1]/2"

--------------------------------------------------------------------------------
hush
--------------------------------------------------------------------------------

d9 $ stut 2 0.1 0.4 . every 2 (rev) . striate 2 $ sound "house:7 bass0:0*2? sn house:7"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) $ slow 2 "0.9")
 |+| gain "0.1"
 |+| end "0.1"

d9 silence

-- d8 $ echo (9/4) $ palindrome . (0.25 <~) . every 3 (rev) $ every 4 (striate 2) $ sound "glitch? glitch2*2 glitch*4 glitch:2"
--  |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) $ slow 2 "0.9 1.3 1.9")
--  |+| shape "0.5"
--  |+| vowel "o"
--  |+| gain "0.4"

d8 $ every 10 (echo (2/4) . rev . slow 2) $ echo (9/4) $ palindrome . (0.25 <~) . every 3 (rev) $ every 4 (striate 2) $ sound "[dr ~ house*2 house:4]/2 bd*2"
 |+| speed ( ((0.25+) <$>) $ every 5 ( (0.666+) <$> ) $ every 7 ( (2.666+) <$> ) "1")
 |+| shape ( ((0.25+) <$>) $ every 5 ( (0.5+) <$> ) $ every 7 ( (0.4+) <$> ) "0.2")
 |+| vowel (slow 2 "i u")
 |+| gain (slow 2 "0.7 0.5 0.8")

d8 silence


d9 silence



d9 $ slow 8 . every 4 (spin 2 . iter 4 . brak) $ density 4 $ interlace  (sound $ samples "jvbass*2" $ iter 4 $ run 4) (sound "bd/4 bd/3 bd bd/2")
 |+| gain (slow 2 "0.7 0.5 0.8")
 |+| speed (((*1.2) <$>) $ every 4 ((/2) <$>) $ slow 64 "2 8")


d9 $ juxcut rev $ every 15 (slow 2) $ every 9 (density 2) . striate 32 . density 5 $ palindrome $ degradeBy 0.1 $ sound "bass3 ~"
 |+| gain (slow 2 "0.7 0.5 0.8")
 |+| speed (((*1.25) <$>) $ every 4 ((/2) <$>) $ every 7 ((1.5+) <$>) $ slow 0.25 "2 8")
 |+| vowel (slow 4 "o u a")



d8 $ stack[density 2 . striate 4 . palindrome $ sound "glitch glitch:4" |+| gain "0.9", striate' 32 (0.1) $ sound "koy/16 !?" |+| shape "0.1" |+| speed (((/1.2) <$>) $ every 5 (((1.3+) <$>)) "2") |+| end "0.1"]


d8 $ every 3 (density 2) . density 2 . every 6 (stut 2 0.1 (-0.5)) . striate 2 . palindrome $ sound "house*2 glitch:4"
 |+| gain "0.1"
 |+| speed (((1.5+) <$>) $ every 8 ((/1.2) <$>) $ every 5 (((1.3+) <$>)) sinewave1)

d8 silence

d9 silence




d9 $ sound "cp"

d8 silence
d9 silence





--------------------------------------------------------------------------------

-- base loca

d9 $ juxcut rev $ every 15 (slow 2) $ every 9 (density 2) . striate 32 . density 5 $ palindrome $ degradeBy 0.1 $ sound "bass3 ~"
 |+| gain (slow 2 "0.7 0.5 0.8")
 |+| speed (((*1.25) <$>) $ every 4 ((/2) <$>) $ every 7 ((1.5+) <$>) $ slow 0.25 "2 8")
 |+| vowel (slow 2 "o u a")



-- gilada

d8 $ stack[every 8 (rev) $ every 3 (density 2) $ striate 4 $ sound "drumtraks" |+| end rand, every 8 (spread' density "1 4") $ sound "drumtraks:5/3 drumtraks:6" |+| end "0.4 0.9"]
 |+| gain (((*0.9) <$>) sinewave1)

--------------------------------------------------------------------------------
