
let del = (|+| delay "0.3") . (|+| delayfeedback "0.3") . (|+| delaytime "0.3")



cps 0.25


d2 $ spin 2 . every 2 (rev) . within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.5") . (|+| delaytime "0.9")) . every 3 (iter 3 . chop 2) . every 5 ((0.25 <~)) . chop 2 . within (0,0.5) ( (|+| vowel "o") ) . ((|+| vowel "i") . every 3 (|+| vowel "a")) $ sound "ade:2"
 |+| speed (((*0.666) <$>) $ every 2 (((0.1-) . (*1.32)) <$>) $ every 4 ((*1.2) <$>) $ every 5 ((*1.25) <$>) $ every 3 (((*1.4) . (0.1-)) <$>) $ scale 0.1 0.5 $ sine1)
 |+| gain (scale 0.8 1.0 $ sine1)
 |+| cut "1"

d3 $ within(0, 0.25) ((|+| vowel "a")) . chop 4 . density 3 . chop 2 $ sound "ab:2 {ab:4 ab:1?}"
 |+| speed "0.5"

d4 $ every 3 (slow 2) . density 2 . chop 2 . stut 2 0.5 0.5 $ sound "rapman:1 rapman:1 !?"
 |+| speed (every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.23 0.666 $ sine1)
 |+| coarse "[6 8]/2"

d5 $ echo (7/8) $ within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.9") . (|+| delaytime "0.9")) . within (0, 0.25) (iter 3) . striate' 2 (0.5) . within (0, 1) (spread' density "2 2 2 2 2 3 2 3") $ within (0.25, 0.75) (stut 2 0.2 0.5) $ sound "drumtraks:2 ~"
 |+| speed (((*0.666) <$>) $ every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.1 0.5 $ sine1)
 |+| end rand

d6 $ within (0, 0.25) ((|+| delay "0.9") . (|+| delayfeedback "0.9") . (|+| delaytime "0.9")) . within (0, 0.25) (iter 3) . striate' 2 (0.5) . spread' density "2 2 3 2 4 3 2 3" $ within (0.25, 0.75) (stut 2 0.2 0.5) $ sound "rapman !?"
 |+| speed (((*0.666) <$>) $ every 2 (((*0.8)) <$>) $ every 4 ((*0.62) <$>) $ every 5 ((*0.725) <$>) $ every 7 (((*0.84)) <$>) $ scale 0.5 0.5 $ sine1)
 |+| end rand



hush



cps 0.6

d3 $ sound "ab:2 bottle"


cps 0.666

cps 1.2

hush


d7 $ stack[
every 2 ( stut 2 0.5 (-0.1) ) . echo (7/4) $ juxcut palindrome $ slow 2 . every 4 (revArc(0, 0.25)) $ every 5 (smash 2 [1..2]) . within (0, 0.25) (chop 2) . density 4 $ (sound $ samples "ab*2" $ iter 8 ("0 2 10 5 8 4"))
 |+| cut "1"
 |+| speed (every 2 ((0.5+) <$>) $ sine1)
 |+| coarse "[4 3 2 1]/4",
echo (1/4) $ every 4 (within (0, 0.25) (|+| vowel "u")) $ every 2 ( density 2 . (|+| coarse "9") ) $ sound "~ bd8:1 ~ bd8:1"
 |+| speed (every 4 ((*2) <$>) $ "[1 0.5]/2")
,
every 3 (stut 4 0.1 0.5) . every 2 (slow 2 . striate 4) . striate' 2 (0.5) $ sound "~ ~ sn:1 ~"
]


---


d1 $ every 3 (rev) $ every 4 (within (0, 0.25) (|+| vowel "u")) $ every 2 ( (|+| coarse "9") ) $ density 1.5 $ sound "bd8 ch*2 [bd:2 bd:8]"
 |+| speed (every 4 ((*2) <$>) $ "[1 0.5]/2")

d2 $ sound "db dr d"
 |+| speed (every 4 ((*2) <$>) $ "[1 0.5]/2")

d3 $ every 2 (density 1.5) $ sound "bass bass/2 bass3"
 |+| speed (every 4 ((*2) <$>) $ "[1 0.5]/2")

hush





--------------------------


cps 0.6

d1 $ stack[
every 2 (density 1.5) $ sound "{[acetoneace:1 ~]/2 ~ acetoneace:5}%5"
 |+| coarse "[9 12 10]/3"
,
palindrome . every 2 (slow 2 . striate 2) . striate' 2 (0.5) $ sound "glitch:2 [daytone:7 daytone:6]"
 |+| coarse "[9 12 10]/3"
]
 |+| speed "[1 0.5 0.7]/3"



hush


d1 $ stack[
every 2 (density 1.5) $ sound "{[acetoneace:1 ~]/2 ~ acetoneace:5}%5"
 |+| coarse "[9 12 10]/3"
,
--echo (7/4) $  every 2 (del) $ sound "wurlitzer:4 [daytone:7 daytone:6] sid:2"
every 3 (density 2) . every 2 (del) $ sound "wurlitzer:3 [daytone:7 daytone:6] [visco visco:5]"
 |+| coarse "[9 12 10]/3"
]
 |+| speed "[1 0.5 0.7]/3"
 |+| shape "0.666"


d1 $ rev . slow 1.25 . stut 2 0.2 0.1 . every 4 (|+| speed "[1 0.5 0.7]/3") $ stack[
every 2 (density 1.5) $ sound "{[acetoneace:1 ~]/2 ~ acetoneace:5}%5"
 |+| coarse "[9 12 10]/3"
,
interlace
(echo (7/4) $  every 7 (density 2) . every 2 (del) $ sound "wurlitzer:4 [daytone:7 daytone:6] sid:2"  |+| speed "3 1 1")
(every 3 (density 2) . every 2 (del) $ sound "wurlitzer:3 [daytone:7 daytone:6] [visco visco:5]" |+| speed "4 1 1")
 |+| coarse "[9 12 10]/3"
 |+| gain "0.9"
]
 |+| shape "0.666"

hush

d2 $ juxcut rev . every 4 (within (0.25, 0.5) (stut 4 0.5 0.1)) . every 2 (striate' 4 (0.5)) . every 5 (striate' 2 (0.5)) . slow 2 $ sound "ursu"
 |+| cut "1"
 |+| speed (((*2) <$>) $ ((0.1-) <$>) "[0.55 0.5 0.6 0.666]/4")
 |+| end "0.2"
 |+| gain "1"



d2 $ every 4 (within (0.25, 0.5) (stut 4 0.5 0.1)) . every 2 (striate' 4 (0.5)) . every 5 (striate' 2 (0.5)) . slow 2 $ sound "gentle"
 |+| cut "1"
 |+| speed (((/1.5) <$>) $ ((0.1-) <$>) "[0.55 0.5 0.6 0.666]/4")
 |+| end "0.2"
 |+| gain "0.8"


d2 $ every 4 (within (0.25, 0.5) (stut 4 0.5 0.1)) . every 2 (striate' 4 (0.5)) . every 5 (striate' 2 (0.5)) . slow 2 $ sound "303:1"
 |+| cut "1"
 |+| speed (((0.1-) <$>) "[0.55 0.5 0.6 0.666]/4")
 |+| end "0.2"


hush
