
bps (69/60)

d1 $ every 7 (echo (7/4)) $ stack[every 4 ((slow 2) . (striate' 2 (0.1))) $ sound (samples "909 ifdrums:0 fat909:0 bd ~ ifdrums:1 fat909:0 ~" (iter 2 $ "1 2")), sound (samples "ifdrums:0 909 fat909:0 ~ psr ifdrums:2 fat909:0 bass" (iter 2 $ "3 6")), interlace (every 2 (density 8) $ sound (samples "jvbass" (iter 2 $ run 2))) (sound (samples "east*8" (iter 3 $ run 3)))]
 |+| speed "0.8"
 |+| gain "1"

d2 $ echo (7/4) $ every 5 (slow 8) $ every 4 (density 2) $ density 8 $ striate' 32 (0.5) $ smash 4 [4..8] $ slowspread ($) [(|+| speed "5.8"), slow 16, striate 2, jux (iter 8)] $ sound (samples "mattel" (iter 5 "0 1 2 3"))
 |+| gain "1"

d3 $ echo (7/4) $ every 3 (|+| speed "2") $ every 5 (|+| speed "1.2") $ every 16 (echo (7/8)) $ density 8 $ sound (samples "jvbass ~" (iter 3 "0 2 4 5"))
 |+| gain "1.3"
 |+| speed rand


hush
