bps 2

d1 $ echo (7/8) $ density 2 $ sound (samples "mattel/2 ~ mattel:0/3 mattel mattel:5/5 lsdj:5/5" (iter 2 $ run 2))
 |+| accelerate "1 1 -5 -1 1"

d2 $ spread' (density) "2 3 4" $ sound (samples "jvbass ~ {jvbass*2 ~ [sn bd:0*2 sn:0]*2} ~" (iter 2 "2 3 4"))

--d3 $ every 9 (echo (7/4)) $ every 8 ((striate' 32 (0.1)) . (density 2)) $ sound "{fat909 mattel:5*2, [sn*4]}"
-- |+| accelerate "5 -10 5"

d3 $ every 9 (echo (7/4)) $ stack[every 16 (density 2) $ sound (samples "fat909" (iter 2 $ run 10)), every 2 ((0.7 <~) . rev) $ every 3 ((0.5 ~>) . (density 2)) $ sound "dr*4 dr2*2"]

d4 $ echo (7/8) $ density 2 $ every 4 (density 2) $ interlace (sound (samples "dr ~" (iter 2 $ run 2)) |+| speed (every 4 (rev) "0.5 0.9 1.5 1.3 1")) (every 4 ((0.5 ~>) . rev) $ sound "cp/4 ho" |+| end "0.2" |+| speed "0.5")
 |+| accelerate "1 -1 1"
 |+| gain (every 2 (rev) "0.5 0.9 0.5 0.3 0.1")


hush

d3 silence


----- fooooo


d1 $ echo (7/8) $ density 2 $ sound (samples "mattel/2 ~ mattel:0/3 mattel" (iter 2 $ run 2))
 |+| speed (every 4 (rev) "0.5 0.9 1.5 1.3 1")

d2 $ echo (7/4) $ stack[density 2 $ slow 4 $ smash 2 [1..3] $ striate 4 $ sound (samples "[e:0 mouth:0 lsdj:1/8]" "2 5 4"), sound "fat909:4*2/8"]

d3 $ echo (7/8) $ density 2 $ every 4 (density 2) $ interlace (sound (samples "dr ~" $ run 2) |+| speed (every 4 (rev) "0.5 0.9 1.5 1.3 1")) (every 4 ((0.5 ~>) . rev) $ sound "cp/4 ho" |+| end "0.2" |+| speed "1.5")

d4 $ echo (7/4) $ every 4 ((|+| speed "2") ) $ every 3 (|+| speed "3") $ every 2 (|+| speed "4") $ sound (samples "jvbass jvbass/3 jvbass/2 jvbass/4" (run 4))

------ uhm



solo $ d2 $ sound (samples "mattel:0" (iter 2 $ run 2))
 |+| speed (every 4 (rev) "0.5 0.9 1.5 1.3 1")
 |+| gain (slow 2 "0.9 0.7 0.5 0.2")


hush
