bps 0.666

d1 $ every 2 (|+| pan "1") $ every 21 (|+| shape "0.2") . (|+| vowel "i") . echo (7/4) $ chop2 . chop2 . every 3 (rev) $ sound "diphone/7 ~ kurt/4"
 |+| end rand
 |+| speed (every 3 ((0.1-) <$>) "1")
 |+| gain (scale 0.2 0.3 $ sine1)
 |+| cut "1"
 |+| pan "0"

d2 $ every 3 (chop 2) $ stack[every 3 (stut 3 0.5 0.5) . spread' density "2 1 3" $ sound "unix unix:1 unix unix:1", stut 3 0.5 0.5 . retrig $ sound "visco:5 unix visco:5*2 unix", density 2 . every 6 (iter 3) $ sound "{wurlitzer:2 drum*2 {lsdj:2 visco:5}}%3" |+| end rand  |+| speed (every 7 ((0.1-) <$>) $ ((*0.2) <$>) $ iter 4 "1 0.5 1 0.8")]
 |+| speed (((*0.666) <$>) $ iter 4 "1.5 1 1.2 0.9")

d4 $ every 13 (stut 3 0.9 0.5) . every 7 (rev) . spread' density "2 1 3 1 2" $ sound "unix:2 db hardcore db"
 |+| speed "0.9"

d5 $ stut 2 0.5 0.5 $ sound "~ ul:1 !?"

d6 $ echo (7/4) $ every 9 (spin 8) $ every 5 (stut 3 0.5 0.5) . density 2 $ sound "house lsdj:2/2 lsdj:2/2 house"
 |+| speed "1.5"


hush
