cps 0.35

d1 $ within (0, 0.5) (|+| vowel "a o u") . stut 3 0.3 0.5 $ sound "sf(4, 4)"
 |+| speed (every 9 ((0.1-) <$>) $ "0.23")

d2 $ echo (7/8) $ chop 2 . rev . within (0.5, 0.7) (chop 8 . iter 3) . stut 2 0.5 0.5 $ sound "visco:5(3, 8)"
 |+| speed (every 9 ((0.1-) <$>) $ "0.23")

d3 $ chop 2 . rev . stut 2 0.5 0.5 $ sound "db:6(4, 8) db(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "0.666")

hush



d3 $ chop 2 . stut 2 0.5 0.5 $ sound "db:6(3,8) db(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "0.666")


cps 0.35

d3 $ every 4 (rev) . chop 2 . stut 2 0.5 0.5 $ sound "{db:2(2,3) deepsky:3 db:3(1,3) deepsky:3}%3"

d2 $ chop 4 . every 4 (rev) . striate 2 . stut 2 0.5 0.5 $ sound "~ ~ db"
 |+| speed (((0.1-) <$>) $ "0.666")


hush


cps 0.35

-- orig
d1 $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:2*2?", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "sid:9(6,8)" |+| gain (scale 0.8 0.9$sine1)]
 |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")


d1 $ retrig $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:2*2?", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "sid:9(6,8)" |+| gain (scale 0.8 0.9$sine1)]
 |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")

d1 $ retrig $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:9", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "sid:2(6,8)" |+| gain (scale 0.7 0.9$sine1)]
 |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")




d1 $ echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "ade:3(3,8) ~"
 |+| speed (iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
 |+| end "0.2"
 |+| cut "1"
 |+| vowel "a"

d2 $ sound "gab:3(7,4)"


hush



d1 $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:2*2?", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "{db(5,8) sid:9(6,8)}" |+| gain (scale 0.8 0.9$sine1)]
 |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")


d1 $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:2*2?", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "sid:9(6,8)" |+| gain (scale 0.8 0.9$sine1)]
 |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.6 0.5 0.666 0.9]/2")
 |+| end rand



cps 0.35

d1 $ every 2 (chop 2) $ stack[echo (7/4) $ stut 2 0.4 0.5 . every 2 (within (0.5, 0.9) (density 2)) $ sound "sid:6(3,8) sid:2*2?", ((|+| delay "0.6") . (|+| delaytime "0.6") . (|+| delayfeedback "0.6")) $ sound "sid:9(6,8)" |+| gain (scale 0.8 0.9$sine1)] |+| speed (every 2 ((*2) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")



hush



cps 0.35

cps 0.35

d1 $ echo (7/4) $ within (0.25, 0.5) (slow 2 . (|+| accelerate "-1")) . spread' density "1 2 1 2 1" $ sound "{sid:2(3,8) mattel:5(4,4) sid:2}%2"
 |+| speed (((*0.666) <$>) $ every 2 (((0.1-) . (*2)) <$>) $ every 3 (((0.1-) . (*3)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
 |+| cut "1"
 |+| end "0.2"

d2 $ echo (7/4) $ within (0.25, 0.5) (slow 2 . (|+| accelerate "-1")) . spread' density "1 2 1 2 1" $ sound "sf:9/2 glitch:2"
 |+| speed (every 2 (((0.1-) . (*2)) <$>) $ every 3 (((0.1-) . (*3)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")
 |+| shape ("0.23")

d3 $ sound "visco:5 bd:2(8,8) bd"
 |+| speed (every 2 (((0.1-) . (*2)) <$>) $ every 3 (((0.1-) . (*3)) <$>) $ iter 2 $ every 4 (rev) $ "[0.5 0.6 0.7 0.9]")




hush


cps 0.25

d1 $ stut 2 0.5 0.5 . every 4 (iter 3) . striate 4 $ sound "sf(4,4)"
 |+| speed (every 9 ((0.1-) <$>) $ iter 2 $ "[0.566 0.5 0.6 0.7]")

d2 $ striate' 2 (0.5) . stut 2 0.5 (-0.5) $ sound "rapman:2(2,2) rapman(2,2)"
 |+| shape ("[0.566 0.5 0.6 0.7]/2")

d3 $ chop 2 . stut 2 0.5 0.5 $ sound "db:6(3,8) db(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "0.666")


-----

cps 0.45

d3 $ within (0.5, 0.666) (rev . (|+| sound "db") . slow 1.75 . (0.1<~)) . chop 2 . stut 2 0.5 0.5 $ sound "db:6(3,8) db(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "1")
 |+| shape ("[0.566 0.5 0.6 0.7]/2")

d2 $ chop 2 . rev . density 3 . within (0, 0.25) (superimpose(|+| vowel "u o i")) $ sound "rapman:2 [~ rapman:11] "
 |+| gain (scale 0.7 0.9 $ sine1)
 |+| speed (((*0.666) <$>) $ every 2 (scale 0.5 0.5) $ every 5 ((*1.2) <$>) $ every 13 ((0.1-) <$>) $ "0.666")
 |+| shape (iter 4 $ scale 0.1 0.5 $ sinewave1)


hush

-----

cps 0.35

d3 $ chop 2 . stut 2 0.5 0.5 $ sound "db:6(3,8) db(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "1")
 |+| shape ("[0.566 0.5 0.6 0.7]/2")


d3 $ chop 2 . stut 2 0.5 0.5 $ sound "[db:6(2,3) sf:3(4,2)] db(2,3)"
 |+| speed (every 9 ((0.1-) <$>) $ "1")
 |+| shape ("[0.566 0.5 0.6 0.7]/2")


d2 $ palindrome . within (0.5, 0.666) (rev . (|+| sound "sn") . slow 1.75 . (0.1<~)) . chop 2 . stut 2 0.5 0.5 $ sound "bd:8(2,8) bd*2 sn:2(3,8)"
 |+| speed (every 9 ((0.1-) <$>) $ "1")
 |+| shape ("[0.566 0.5 0.6 0.7]/2")

hush
