
bps 0.9

d4 $ palindrome $ (sound $ samples "arp" $ iter 4 $ run 4)
 |+| speed (((*1.6) <$>) $ every 6 ((*1.3) <$>) $ every 8 ((*1.5) <$>) $ every 9 ((*1.8) <$>) $ every 7 ((*1.2) <$>) $ "0.2")
 |+| gain (((*(-1)) . (*2)) <$> sinewave1)

d5 $ density 8 $ striate 32 $ sound "{house:5 kawai*2?}"
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 8 "0.6 0.4 0.7 0.8")
 |+| gain "1.5"
 |+| pan "1"

d6 $ every 5 (iter 8) $ every 4 (striate 2) $ density 2 $ stack[sound "glitch glitch:4", sound "glitch:2/8 glitch:5/16"]
 |+| gain "1.5"
 |+| pan "0"

d7 $ jux (|+| shape "0") $ every 8 (palindrome) $ iter 8 $ degradeBy 0.2 $ density 8 $ (sound $ samples "arpy" $ iter 4 $ run 4)
 |+| speed (((*1.6) <$>) $ every 6 ((*1.3) <$>) $ every 8 ((*1.5) <$>) $ every 9 ((*1.8) <$>) $ every 7 ((*1.2) <$>) $ "0.2")
 |+| gain (((*(-1)) . (*2.5)) <$> sinewave1)


---------------------------------------------------------------
hush
---------------------------------------------------------------

bps 0.666

solo $ d1 $ every 25 ((|+| accelerate "-1") . slow 2) $ stack[every 8 (rev) $ sound "moan/53 glitch:2/2 [mattel:5*2]/27 glitch:2" |+| vowel "a", striate 2 $ every 2 ((0.25 <~) . brak) $ sound "house house dr house" |+| gain "1.5" |+| shape ( ((*0.5) <$>) sinewave1), (every 2 (rev) $ every 9 (slow 2) $ density 2 $ (echo (7/4) $ every 7 (brak . slow 8) . every 4 (rev) $ density 8 . striate 8 $ sound "bass"
 |+| speed (every 3 ((*2) <$>) $ every 2 ((*1.2) <$>) $ every 2 (rev) "3 14 15 9 6 2")
 |+| shape (slow 2 "0.8 0.5 0.2")))]
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ slow 2 "0.666 2.4 1 0.8")

d2 $ sound "~ ~ ~ glitch:2"

d3 $ stut 8 0.2 (-0.5) $ density 2 $ sound "ifdrums:1"
 |+| speed ( every 2 ((*2) <$>) $ every 3 ( (*5) <$>) $ iter 2 "2 1.5")
 |+| accelerate "-10"
