bps 1.666

d1 $ echo (7/4) $ stack[spin 2 $ sound "house house", spin 2 $ density 2 $ sound "dr dr dr dr"]

d2 $ every 4 (|+| speed "5") $ every 2 (|+| speed "2") $ spin 2 $ striate 4 $ sound "less less less"
 |+| speed ((*0.9) <$> "2" )

d3 $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4"]

hush
---------

bps $ 0.5

d1 $ echo (7/4) $ every 4 (slow 2 . striate 4) $ slow 2 $ spin 2 $ striate 2 $ sound "dr dr dr dr"

d2 $ density 2 $ every 5 (|+| vowel "^u^") $ every 4 (|+| speed (every 2 (brak) "5 2 8 15")) $ every 2 (|+| speed (every 4 (rev) "10 20 5 2")) $ spin 2 $ striate 2 $ sound "less less less less"

d3 $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4"]

d3 $ stack[sound "less:3 less:4 less:3 less:4", density 4 $ sound "~ cp/4 cp cp/2"]


---------


bps 1

bps 0.5


solo $ d3 $ slow 2 $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "{house*2} ~", striate 4 $ sound "~ fat909:2/4", spin 2 $ density 2 $ sound "dr dr dr dr" |+| gain "0.7"]

solo $ d3 $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "house*2 ~", striate 4 $ sound "~ fat909:2/4", echo (7/4) $ spin 2 $ striate 2 $ sound "dr dr dr dr" |+| gain "0.7"]

solo $ d3 $ spin 2 $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "{house*2} ~", striate 4 $ sound "~ fat909:2/4", spin 2 $ density 2 $ sound "dr dr dr dr" |+| gain "0.7"]

solo $ d3 $ spin 2 $ every 3 ((stut 4 0.3 2.0)) $ stack[sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "{house*2} ~", striate 4 $ sound "~ fat909:2/4", spin 2 $ density 2 $ sound "dr dr dr dr" |+| gain "0.7"]


-- NUMBAS
d4 $ stack[every 4 (rev . brak) $ every 8 (striate 2) $ ((|+| speed "0.9") . brak . (|+| shape "0.666") . spin 2) $ striate 8 $ sound $ samples "~ numbers? ~" $ iter 10 $ run 10]
 |+| gain sinewave1



d3 $ stack[every 4 (rev . brak) $ every 8 (striate 2) $ ((|+| speed "0.9") . brak . (|+| shape "0.666") . spin 2) $ striate 8 $ sound $ samples "~ numbers/2 ~" $ iter 10 $ run 10, sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "house*2 ~", striate 4 $ sound "~ fat909:2/4", spin 2 $ density 2 $ sound "dr dr dr dr" |+| gain "0.7"]

---------
hush


bps 1


d1 $ echo (7/4) $ every 2 ((|+| accelerate "-1") . spin 2 . (|+| speed "1.5")) $ sound "jvbass*8?"
 |+| end rand
 |+| speed (every 2 ((1.5+) <$>) $ every 3 ((*2) <$>) "1")
 |+| gain "0.8"

d2 $ 0.5 <~ (sound $ samples "{blip*8?}" $ iter 4 $ run 4)
 |+| end (slow 2 "0.1 0.3")
 |+| vowel "o"

d3 $ slow 2 $ stack[every 8 (striate 4) $ sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "{house*2} ~", striate 4 $ sound "~ fat909:2/4", echo (7/4) $ spin 2 $ striate 2 $ stut 2 0.1 (-0.5) $ degrade $ sound "dr dr*2? dr*2? dr" |+| gain "0.7"]


---------
hush

solo $ d3 $ sound "less:4 ~ less:4 ~"

solo $ d3 $ sound "less:3 ~ less:4 ~"


hush

solo $ d3 $ stack[sound "less:3 ~ less:4 ~", sound "less:4 ~ less:4 ~"]

solo $ d3 $ stack[sound "less:3 ~ less:4 ~", sound "less:4 ~ less:4 ~", sound "dr dr dr dr"]

---------
hush


d1 $ every 2 (spin 8 . slow 8) $ (every 2 (spin 2 . (|+| speed "1.9")) $ sound "{less:1*8?}"
 |+| end rand
 |+| speed "1.8"
 |+| accelerate "[-5]/2")

d2 $ every 2 (striate 2) $ sound "dr dr*2? dr*2 dr/2"

d3 $ stack[sound "less:3 ~ less:4 ~", striate 4 $ sound "less:4/2 ~ less:4/2 ~", sound "~ less:1 ~ less:1", sound "{bass0*2}?" |+| end (slow 2 "0.3 0.2")]



d3 $ slow 2 $ stack[every 8 (striate 4) $ sound "less:3 less:4 less:3 less:4", sound "~ ~ ~ cp/4", spin 2 $ sound "{house*2} ~", striate 4 $ sound "~ fat909:2/4", echo (7/4) $ spin 2 $ striate 2 $ stut 2 0.1 (-0.5) $ degrade $ sound "dr dr*2? dr*2? dr" |+| gain "0.7"]
