---cps 0.5

cps 0.666

d1 $ every 23 (echo (7/4)) $ within (0.25, 0.5) (chop 2) . every 2 (chop 2) $ stack[
every 4 ( within (0, 0.25) (chop 4) ) $ stut 2 0.5 0.5 . striate 2 $ sound "psr:2 ~ psr:3"
,
every 4 (rev) $ sound "~ ~ bd8 ~ bd8 ~"
|+| coarse "[11 10 12]/3"
,
every 2 (every 8 (within (0.5, 0.75) (striate 2)) . chop 2) $ spread' (stut 2 0.5) "0.1 -0.1" . slow 2 . striate 2 $ sound "sn:3"
|+| speed "0.666"
,
slow 2 . every 2 (rev) $ sound "~ bd8:1 ~ bd8:1 ~ ~"
|+| coarse "[11 10 12]/3"
,
sound "~ ~ ~ ~ ~ odx*2?"
]
|+| coarse "[1 16]/2"
|+| gain "0"

d1 silence

-- d2 $ echo (1/3) $ every 2 (|+| coarse "[11 10]/2") $ every 4 (|+| (sound $ samples "jvbass" $ iter 4 $ run 4)) $ density 1.5 . striate 2 $ sound "[bass/2 jvbass:1] cbass"
--  |+| gain "[0.9 1]/2"
--  |+| end rand


d2 $ echo (1/3) $ every 2 (|+| coarse "[11 10]/2") $ every 4 (|+| (sound $ samples "amencutup" $ iter 8 $ run 8)) $ density 1.5 . striate 2 $ sound "[bass/2 jvbass:1] cbass"
 |+| gain "[0.2 0.1]/2"
 |+| end rand

d2 silence


-- |+| accelerate "[1 -1]/2"

d3 $ every 2 (spread' chop "2 4") . density 4 $ density 1.5 $ (sound $ samples "amencutup*2" $ iter 8 $ run 8)
 |+| gain "[0.9 1]/2"
 |+| cut "1"

d4 $ fadeOut 4 $ within (0.5, 0.666) (|+| vowel (iter 3 "o l a")) . within (0, 0.25) ( |+| coarse "16" ) . slow 4 . chop 32 $ sound "amen"
 |+| cut "1"
 |+| accelerate "[1 0]/2"
 |+| speed (((/2) <$>) $ ((0.1-) <$>) $ "0.666")

d4 silence

hush -- :>
