cps 1

hush

d3 $ echo (7/4) $ every 7 (density 2) . slow 4 . every 5 (rev) . every 3 (chop 2) . spread' striate "4 2 1" $ sound "sid:2 odx:3 ~ sid:2/2"
 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ "0.666")
 |+| shape (scale 0.5 0.87 $ sine1)

d4 $ every 13 (echo (7/4)) $ within (0, 0.2) (|+| speed "2") . every 3 (chop 2) . every 9 (stut 2 0.5 0.5) $ stack[sound "rapman visco:4", every 2 (rev) . slow 2 . chop 2 . striate' 2 (0.5) $ sound "rapman:3(2,1)/8"]
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed (every 32 ((*2) <$>) $ scale 0.2 0.5 $ sine1)


cps 0.7

d4 $ every 13 (echo (7/4)) $ chop 2 . every 9 (stut 2 0.5 0.5) $ sound "rapman rapman:18(2,1) rapman:3"
 |+| speed (every 32 ((*2) <$>) $ scale 0.2 0.5 $ sine1)


hush

d2 $ echo (7/4) $ every 4 (within (0, 0.7) (every 3 (within (0, 0.5) (chop 2)) . slow 4)) . every 2 (slow 2) . every 5 (rev) . spread' striate "4 2 1" $ sound "sid:2 odx:3 ~"
 |+| speed "0.666" --(((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ "0.666")
 |+| shape (scale 0.5 0.87 $ sine1)

cps 0.666

cps 0.5

cps 0.35

d3 $ stack[echo (7/4) $ every 4 (rev . chop 4 . slow 2) . density 2 . every 3 (slow 2 . spread' chop (every 4 (rev) "4 2 4 2")) $ sound "rapman:8 rapman:22 rapman:24" |+| speed "0.9 0.5 0.5", sound "house(3,3)"]
 |+| vowel "c a c a"

 |+| speed (((*0.6) <$>) $ every 3 ((*1.3) <$>) $ every 5 ((*1.5) <$>) $ every 7 ((*1.8) <$>) $ every 11 ((*1.2) <$>) $ "0.23")

 |+| accelerate "-10"

hush



d3 $ every 13 (echo (7/4)) $ every 4 (rev) . iter 2 . chop 4 $ sound "rapman(3,8) rapman:10(2,8) rapman:3(3,8)"
 |+| speed (every 32 ((*2) <$>) $ scale 0.2 0.5 $ sine1)

d3 silence



hush



cps 1

------------------------------------------------------------------------------------------
-- basic

d2 $ density 2 . every 2 (striate 2) . striate 2 $ sound "sid:8(1,8) ~"
 |+| speed (scale 1 1.5 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d4 $ every 13 (echo (7/4)) $ within (0, 0.2) (|+| speed "2") . every 3 (chop 2) . every 9 (stut 2 0.5 0.5) $ stack[sound "visco:5(1,1) [sn visco:5(2,1)]", every 2 (rev) . slow 2 . chop 2 . striate' 2 (0.5) $ sound "rapman:28"]
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed "0.23"--(every 32 ((*2) <$>) $ scale 0.2 0.5 $ sine1)
 |+| speed (scale 0.4 0.666 $ sine1)

------------------------------------------------------------------------------------------
-- reloop

d2 $ every 2 (striate 2) . stut 8 0.5 0.5 . chop 2 $ sound "sid:8(1,1) ~"
 |+| speed (scale 1 1.5 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d4 $ every 13 (echo (7/4)) $ within (0, 0.2) (|+| speed "2") . every 3 (chop 2) . every 9 (stut 2 0.5 0.5) $ stack[sound "visco:5(1,1) [sn visco:5(1,1)]", every 2 (rev) . slow 2 . chop 2 . striate' 2 (0.5) $ sound "rapman:28"]
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed (scale 0.4 0.666 $ sine1)

------------------------------------------------------------------------------------------
-- stop

d2 $ stut 8 0.5 0.5 . slow 1.5 $ sound "sid:8(1,1) ~"
 |+| speed (scale 1 1.5 $ sine1)
 |+| shape (scale 0.5 0.4 $ "0.9")

d4 $ chop 4 . slow 2 . every 13 (echo (7/4)) $ within (0, 0.2) (|+| speed "2") . every 3 (chop 2) . every 9 (stut 2 0.5 0.5) $ stack[sound "visco:5(1,8) [sn visco:5(2,1)]", every 2 (rev) . slow 2 . chop 2 . striate' 2 (0.5) $ sound "rapman:28"]
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed (scale 0.4 0.666 $ sine1)


------------------------------------------------------------------------------------------
-- toplaywith

d2 $ every 2 (striate 2) . chop 2 $ sound "sid:8(1,1) [sid:8/2 sid:8]"
 |+| speed (scale 1 1.5 $ sine1)
 |+| shape (every 3 ((/2) <$>) $ scale 0.5 0.4 $ "0.9")

d4 $ every 13 (echo (7/4)) $ within (0, 0.2) (|+| speed "2") . every 3 (chop 2) . every 9 (stut 2 0.5 0.5) $ stack[sound "visco:5(1,1) [sn(1,1) visco:5(1,1)]", every 2 (rev) . slow 2 . chop 2 . striate' 2 (0.5) $ sound "rapman:28"]
 |+| shape (scale 0.5 0.87 $ sine1)
 |+| speed "0.23"--(every 32 ((*2) <$>) $ scale 0.2 0.5 $ sine1)
 |+| speed (scale 0.4 0.666 $ sine1)


-- base
d5 $ echo (7/4) $ spread' slow "2 4 2 2" . chop 4 $ sound "sea"
 |+| speed "0.5" --(slow 2 $ scale 0.23 0.5 $ sine1)
 |+| cut "1"

-- -- base
-- d5 $ slow 2 . every 5 (rev) . spread' chop "4 2 1" $ sound "sea"
--  |+| cut "1"
--  |+| speed (scale 2.5 2.9 $ "1")
--  |+| shape (scale 0.23 0.5 $ sine1)


hush
