bps 1

-- d1 $ slow 32 . every 3 (echo (4/3)) $ sound "~ ~ hands? tabla:3*2"
--  |+| shape (slow 2 "0.6 0.8")


-- d2 $ spread' density (every 2 (rev) "2 2.3") $ sound "~ sf:3*2"
--  |+| shape "0.5"
--  |+| end "0.25"
--  |+| speed (every 2 ((*1.5) <$>) $ slow 8 "1.23 1.2 1.3 1.25 1.2 1.25 1.2")
--  |+| gain (slow 8 "0.3 0.2 0.3 0.5 0.9 0.5 0.8")


d3 $ slow 32 . stut 2 0.9 0.5 . (|+| shape "0.1")) $ spread' striate (every 8 (rev) "5 8 2") $ sound "sn:3/2"
 |+| shape "0.5"
 |+| speed "0.5"

d3 silence

-- d4 $ slow 16 . spread' density (every 2 (rev) "2 8 4 8") . every 3 (stut 4 0.5 0.5) . striate' 2 (0.2) . spread' striate "8 5 4" $ sound (pick <$> "msg" <*> every 2 (rev) "1 5 3")
--  |+| speed (slow 8 "0.93 0.9 0.666 0.95 0.9 0.95 0.9")

d4 silence

hush


-- d5 $ spread' density "2 4 2" . every 2 (striate' 32 (0.1)) $ sound "bd:2 house/2 ~"
--  |+| speed (slow 32 $ every 3 (rev) "0.5 0.4 0.6 0.6 0.5 0.4")
--  |+| gain sinewave1




-- d5 $ spread' density "2 4 2" . every 2 (striate' 32 (0.1)) $ stack[sound "bd:2 house/2 ~" |+| shape "0.9", slow 16 . every 12 ((|+| delay "0.5") . (|+| delaytime "0.3") . (|+| delayfeedback "0.3")) $  (every 5 (rev) . spread' density "2 4 1" . spread' striate "2 1" . every 3 (slow 2) . slow 2 $ stack[
--         sound "odx:2/2"  |+| gain "0.8" |+| speed (((0.1+) <$>) $ slow 8 $ every 3 (rev) "0.5 0.4 0.6 0.6 0.5 0.4"), 
--         juxcut rev $ slow 1.5 $ sound "~ ~ ~ odx:1/2" |+| gain "0.75", 
--         slow 2 . striate 2 $ sound "~ odx:4/2 ~" |+| pan "0.5" |+| gain "0.8"] 
--         ) |+| gain sinewave1]
--  |+| speed (slow 32 $ every 3 (rev) "0.5 0.4 0.6 0.6 0.5 0.4")
--  |+| shape "0.5"
