cps 0.5




d1 $ stack[
chop 8 $ sound "thib:3"
|+| cut "1"
|+| gain "[0.9 0.7]/2"
,
echo (1/4) $ stut 2 0.5 0.1 . density 3 . density 2 $ (sound $ samples "amenkit !" $ iter 30 $ run 30)
|+| coarse "[6 6 6 11]/4"
,
sound "",
sound ""
]

---


d1 $ stack[
chop 8 $ sound "thib:3"
|+| cut "1"
|+| gain "[0.9 0.7]/2"
,
echo (1/4) $ every 3 (smash 2 [1..2]) . striate 2 . degradeBy 0.54 $ stut 2 0.5 0.1 . density 1.5 . density 2 $ (sound $ samples "rapman !" $ iter 30 $ run 30)
|+| coarse "[6 6 6 11]/4"
,
sound "",
sound ""
]

--


d1 $ every 3 (echo (7/4)) $ every 4 (echo (7/8)) $ stack[
chop 8 $ sound "thib:3"
|+| cut "1"
|+| gain "[0.9 0.7]/2"
,
echo (1/4) $ every 3 (smash 2 [1..2]) . striate 2 . degradeBy 0.54 $ stut 2 0.5 0.1 . density 1.5 . density 2 $ (sound $ samples "rapman !?" $ iter 30 $ run 30)
|+| coarse "[6 6 6 11]/4"
|+| speed "[0.7 0.9 1]/3"
,
density 1.5 $ sound "gabba gab:6"
|+| coarse "[6 6 6 11]/4"
|+| crush "4"
|+| shape "0.666"
,
density 1.5 $ sound "visco:5(4,1)"
]

--


d1 $ every 3 (echo (7/4)) $ every 4 (echo (7/8)) $ stack[
chop 8 $ sound "thib:3"
|+| cut "1"
|+| gain "[0.9 0.7]/2"
,
echo (1/4) $ every 3 (smash 2 [1..2]) . striate 2 . degradeBy 0.54 $ stut 2 0.5 0.1 . density 1.5 . density 2 $ (sound $ samples "rapman !?" $ iter 30 $ run 30)
|+| coarse "[6 6 6 11]/4"
|+| speed "[0.7 0.9 1]/3"
,
density 1.5 $ sound "gabba d"
|+| coarse "[6 6 6 11]/4"
|+| crush "4"
|+| shape "0.666"
,
density 1.5 $ sound "visco:5(4,1)"
]


hush
