bps (90/120)


b $ every 4 (sometimes(chop 2)) $ foldEvery [3,5,7] (sometimes(# lbd "0.666")) $ stack[
drum "ch(16,8)",
drum "[~ oh] [oh/2 [~ oh]]",
drum "[[~ [cp [cp*2]]] [~ [sn [sn/2]]]]",
drum "[bd(10,16)]"
] # lsn "0.5" # lbd "0.45" # scl "0.1" # sag "1"

-- 1 11 pianola 2
m5 $ sometimes (# dur "0.01") $ every 4 (# dur "1") $ density 2 $ stack[
note $ preplace (1,1) "1(8,8)" ( (+60) <$> (iter 9 $ "3 0 3 0 5 0 7")),
every 23 (stut 2 0 0.25) $ slowcat[
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [0],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [3],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [5],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7],
chrot [48] "1 ~ ~ 1 ~ ~ 1 ~" [7]
]
] # dur "0.1" # vel "0.15"

-- 1 5 evening2
m4 $ density 2 . stut 2 0 0.75 . e 3 8 $ chrot [48] "1" [0,0,0,3,3,3,7] # dur "0.25" # vel "0.15"



hush
